# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 11:56:11  April 11, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FlappyBird_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Colour
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:56:11  APRIL 11, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_G3 -to bt1
set_location_assignment PIN_H2 -to bt2
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_L21 -to horiz_sync_out
set_location_assignment PIN_P22 -to mouse_clk
set_location_assignment PIN_P21 -to mouse_data
set_location_assignment PIN_D13 -to seg0_dec
set_location_assignment PIN_B15 -to seg1_dec
set_location_assignment PIN_L22 -to vert_sync_out
set_location_assignment PIN_A13 -to seg1[0]
set_location_assignment PIN_B13 -to seg1[1]
set_location_assignment PIN_C13 -to seg1[2]
set_location_assignment PIN_A14 -to seg1[3]
set_location_assignment PIN_B14 -to seg1[4]
set_location_assignment PIN_E14 -to seg1[5]
set_location_assignment PIN_A15 -to seg1[6]
set_location_assignment PIN_E11 -to seg0[0]
set_location_assignment PIN_F11 -to seg0[1]
set_location_assignment PIN_H12 -to seg0[2]
set_location_assignment PIN_H13 -to seg0[3]
set_location_assignment PIN_G12 -to seg0[4]
set_location_assignment PIN_F12 -to seg0[5]
set_location_assignment PIN_F13 -to seg0[6]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/cs305_flappybird/output_files/Waveform.vwf"
set_location_assignment PIN_D15 -to seg2[0]
set_location_assignment PIN_A16 -to seg2[1]
set_location_assignment PIN_B16 -to seg2[2]
set_location_assignment PIN_E15 -to seg2[3]
set_location_assignment PIN_A17 -to seg2[4]
set_location_assignment PIN_B17 -to seg2[5]
set_location_assignment PIN_F14 -to seg2[6]
set_location_assignment PIN_J6 -to sw[0]
set_location_assignment PIN_H19 -to r_out[1]
set_location_assignment PIN_H20 -to r_out[2]
set_location_assignment PIN_H21 -to r_out[3]
set_location_assignment PIN_H22 -to g_out[1]
set_location_assignment PIN_K17 -to g_out[2]
set_location_assignment PIN_J21 -to g_out[3]
set_location_assignment PIN_J22 -to b_out[1]
set_location_assignment PIN_K18 -to b_out[2]
set_location_assignment PIN_K22 -to b_out[3]
set_location_assignment PIN_K21 -to b_out[0]
set_location_assignment PIN_J17 -to g_out[0]
set_location_assignment PIN_H17 -to r_out[0]
set_location_assignment PIN_H5 -to sw[1]
set_location_assignment PIN_A18 -to seg2_dec
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_G16 -to seg3_dec
set_global_assignment -name VHDL_FILE output_files/bcdwiki.vhdl
set_global_assignment -name BDF_FILE Ball1.bdf
set_global_assignment -name BDF_FILE Colour.bdf
set_global_assignment -name SOURCE_FILE Clock_Divider.cmp
set_global_assignment -name VHDL_FILE "Miniproject resources/vga_sync.vhd"
set_global_assignment -name VHDL_FILE "Miniproject resources/mouse.VHD"
set_global_assignment -name VHDL_FILE "Miniproject resources/char_rom.vhd"
set_global_assignment -name VHDL_FILE "Miniproject resources/ball.vhd"
set_global_assignment -name QIP_FILE Clock_Divider.qip
set_global_assignment -name BDF_FILE FlappyBird.bdf
set_global_assignment -name CDF_FILE output_files/Chain7.cdf
set_global_assignment -name CDF_FILE output_files/Chain8.cdf
set_global_assignment -name CDF_FILE output_files/Chain9.cdf
set_global_assignment -name CDF_FILE output_files/Chain10.cdf
set_global_assignment -name VHDL_FILE output_files/Text.vhdl
set_global_assignment -name VHDL_FILE output_files/Ourball.vhd
set_global_assignment -name VHDL_FILE output_files/render_mux.vhd
set_global_assignment -name VHDL_FILE output_files/binary_to_bcd.vhd
set_global_assignment -name VHDL_FILE output_files/BCD_7SegDisplay.vhd
set_global_assignment -name BDF_FILE output_files/test.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_global_assignment -name CDF_FILE output_files/Chain11.cdf
set_global_assignment -name CDF_FILE output_files/Chain12.cdf
set_global_assignment -name CDF_FILE output_files/Chain14.cdf
set_global_assignment -name CDF_FILE output_files/Chain16.cdf
set_global_assignment -name CDF_FILE output_files/Chain17.cdf
set_global_assignment -name CDF_FILE output_files/Chain18.cdf
set_global_assignment -name CDF_FILE output_files/Chain20.cdf
set_global_assignment -name CDF_FILE output_files/Chain24.cdf
set_global_assignment -name CDF_FILE output_files/Chain27.cdf
set_global_assignment -name VHDL_FILE pipe.vhdl
set_global_assignment -name VHDL_FILE output_files/LFSR.vhdl
set_global_assignment -name VHDL_FILE output_files/collision_mux.vhd
set_global_assignment -name VHDL_FILE output_files/Game_Controller.vhdl
set_global_assignment -name BDF_FILE output_files/Ypos.bdf
set_global_assignment -name VHDL_FILE output_files/score_counter.vhd
set_global_assignment -name VHDL_FILE output_files/health_counter.vhd
set_global_assignment -name VHDL_FILE output_files/Energy_Counter.vhdl
set_global_assignment -name VHDL_FILE output_files/Energy_decount.vhd
set_global_assignment -name VHDL_FILE output_files/Pickup.vhdl
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top