vendor_name = ModelSim
source_file = 1, D:/305_11thApril/Ball1.bdf
source_file = 1, D:/305_11thApril/Colour.bdf
source_file = 1, D:/305_11thApril/Clock_Divider.cmp
source_file = 1, D:/305_11thApril/Miniproject resources/vga_sync.vhd
source_file = 1, D:/305_11thApril/Miniproject resources/mouse.VHD
source_file = 1, D:/305_11thApril/Miniproject resources/char_rom.vhd
source_file = 1, D:/305_11thApril/Miniproject resources/ball.vhd
source_file = 1, D:/305_11thApril/Clock_Divider.qip
source_file = 1, D:/305_11thApril/Clock_Divider.vhd
source_file = 1, D:/305_11thApril/FlappyBird.bdf
source_file = 1, D:/305_11thApril/output_files/Chain7.cdf
source_file = 1, D:/305_11thApril/output_files/Chain8.cdf
source_file = 1, D:/305_11thApril/output_files/Chain9.cdf
source_file = 1, D:/305_11thApril/output_files/Chain10.cdf
source_file = 1, D:/305_11thApril/db/FlappyBird.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/305_11thApril/db/clock_divider_altpll.v
design_name = Ball1
instance = comp, \inst6|Add2~2\, inst6|Add2~2, Ball1, 1
instance = comp, \inst6|Add2~6\, inst6|Add2~6, Ball1, 1
instance = comp, \inst6|Ball_Y_pos[4]\, inst6|Ball_Y_pos[4], Ball1, 1
instance = comp, \inst6|Add3~0\, inst6|Add3~0, Ball1, 1
instance = comp, \inst6|Add3~2\, inst6|Add3~2, Ball1, 1
instance = comp, \inst6|Add0~6\, inst6|Add0~6, Ball1, 1
instance = comp, \inst6|Add0~8\, inst6|Add0~8, Ball1, 1
instance = comp, \inst6|Add0~10\, inst6|Add0~10, Ball1, 1
instance = comp, \inst6|Add6~0\, inst6|Add6~0, Ball1, 1
instance = comp, \inst6|Add6~2\, inst6|Add6~2, Ball1, 1
instance = comp, \inst6|Add6~4\, inst6|Add6~4, Ball1, 1
instance = comp, \inst6|Add6~6\, inst6|Add6~6, Ball1, 1
instance = comp, \inst6|Add6~8\, inst6|Add6~8, Ball1, 1
instance = comp, \inst6|Ball_Y_pos[4]~18\, inst6|Ball_Y_pos[4]~18, Ball1, 1
instance = comp, \inst6|SYNC|Add1~6\, inst6|SYNC|Add1~6, Ball1, 1
instance = comp, \inst6|SYNC|Add1~8\, inst6|SYNC|Add1~8, Ball1, 1
instance = comp, \inst6|SYNC|Add1~10\, inst6|SYNC|Add1~10, Ball1, 1
instance = comp, \inst6|SYNC|Add1~12\, inst6|SYNC|Add1~12, Ball1, 1
instance = comp, \inst6|SYNC|Add1~14\, inst6|SYNC|Add1~14, Ball1, 1
instance = comp, \inst6|SYNC|Add1~16\, inst6|SYNC|Add1~16, Ball1, 1
instance = comp, \inst6|SYNC|Add1~18\, inst6|SYNC|Add1~18, Ball1, 1
instance = comp, \inst2|inhibit_wait_count[4]\, inst2|inhibit_wait_count[4], Ball1, 1
instance = comp, \inst2|inhibit_wait_count[3]\, inst2|inhibit_wait_count[3], Ball1, 1
instance = comp, \inst2|inhibit_wait_count[1]\, inst2|inhibit_wait_count[1], Ball1, 1
instance = comp, \inst2|inhibit_wait_count[1]~10\, inst2|inhibit_wait_count[1]~10, Ball1, 1
instance = comp, \inst2|inhibit_wait_count[3]~14\, inst2|inhibit_wait_count[3]~14, Ball1, 1
instance = comp, \inst2|inhibit_wait_count[4]~16\, inst2|inhibit_wait_count[4]~16, Ball1, 1
instance = comp, \inst6|SYNC|pixel_row[7]\, inst6|SYNC|pixel_row[7], Ball1, 1
instance = comp, \inst6|SYNC|pixel_row[6]\, inst6|SYNC|pixel_row[6], Ball1, 1
instance = comp, \inst6|SYNC|pixel_column[6]\, inst6|SYNC|pixel_column[6], Ball1, 1
instance = comp, \inst6|SYNC|pixel_column[2]\, inst6|SYNC|pixel_column[2], Ball1, 1
instance = comp, \inst2|PACKET_CHAR1[0]\, inst2|PACKET_CHAR1[0], Ball1, 1
instance = comp, \inst2|PACKET_COUNT[0]\, inst2|PACKET_COUNT[0], Ball1, 1
instance = comp, \inst6|Gravity_Motion[2]\, inst6|Gravity_Motion[2], Ball1, 1
instance = comp, \inst2|SHIFTIN[0]\, inst2|SHIFTIN[0], Ball1, 1
instance = comp, \inst2|PACKET_CHAR1[0]~0\, inst2|PACKET_CHAR1[0]~0, Ball1, 1
instance = comp, \inst2|PACKET_COUNT[0]~3\, inst2|PACKET_COUNT[0]~3, Ball1, 1
instance = comp, \inst2|MOUSE_CLK_FILTER~1\, inst2|MOUSE_CLK_FILTER~1, Ball1, 1
instance = comp, \inst6|SYNC|process_0~7\, inst6|SYNC|process_0~7, Ball1, 1
instance = comp, \inst6|SYNC|process_0~8\, inst6|SYNC|process_0~8, Ball1, 1
instance = comp, \inst6|SYNC|Equal1~0\, inst6|SYNC|Equal1~0, Ball1, 1
instance = comp, \inst6|SYNC|Equal0~1\, inst6|SYNC|Equal0~1, Ball1, 1
instance = comp, \inst6|LessThan4~0\, inst6|LessThan4~0, Ball1, 1
instance = comp, \inst6|LessThan4~1\, inst6|LessThan4~1, Ball1, 1
instance = comp, \inst6|LessThan4~2\, inst6|LessThan4~2, Ball1, 1
instance = comp, \inst2|SHIFTIN[1]\, inst2|SHIFTIN[1], Ball1, 1
instance = comp, \inst2|OUTCNT[2]\, inst2|OUTCNT[2], Ball1, 1
instance = comp, \inst2|SHIFTIN[2]\, inst2|SHIFTIN[2], Ball1, 1
instance = comp, \inst2|OUTCNT~1\, inst2|OUTCNT~1, Ball1, 1
instance = comp, \inst2|SHIFTIN[3]\, inst2|SHIFTIN[3], Ball1, 1
instance = comp, \inst2|SHIFTIN[4]\, inst2|SHIFTIN[4], Ball1, 1
instance = comp, \inst2|SHIFTIN[5]\, inst2|SHIFTIN[5], Ball1, 1
instance = comp, \inst2|SHIFTIN[6]\, inst2|SHIFTIN[6], Ball1, 1
instance = comp, \inst2|SHIFTIN[7]\, inst2|SHIFTIN[7], Ball1, 1
instance = comp, \inst2|SHIFTIN[8]\, inst2|SHIFTIN[8], Ball1, 1
instance = comp, \inst2|PACKET_COUNT[1]~4\, inst2|PACKET_COUNT[1]~4, Ball1, 1
instance = comp, \inst2|SHIFTIN[0]~2\, inst2|SHIFTIN[0]~2, Ball1, 1
instance = comp, \inst6|SYNC|vert_sync_out~clkctrl\, inst6|SYNC|vert_sync_out~clkctrl, Ball1, 1
instance = comp, \inst2|SHIFTIN[1]~feeder\, inst2|SHIFTIN[1]~feeder, Ball1, 1
instance = comp, \inst2|SHIFTIN[2]~feeder\, inst2|SHIFTIN[2]~feeder, Ball1, 1
instance = comp, \inst2|SHIFTIN[3]~feeder\, inst2|SHIFTIN[3]~feeder, Ball1, 1
instance = comp, \inst2|SHIFTIN[4]~feeder\, inst2|SHIFTIN[4]~feeder, Ball1, 1
instance = comp, \inst2|SHIFTIN[5]~feeder\, inst2|SHIFTIN[5]~feeder, Ball1, 1
instance = comp, \inst2|SHIFTIN[6]~feeder\, inst2|SHIFTIN[6]~feeder, Ball1, 1
instance = comp, \inst2|SHIFTIN[7]~feeder\, inst2|SHIFTIN[7]~feeder, Ball1, 1
instance = comp, \inst2|SHIFTIN[8]~feeder\, inst2|SHIFTIN[8]~feeder, Ball1, 1
instance = comp, \red_out~output\, red_out~output, Ball1, 1
instance = comp, \green_out~output\, green_out~output, Ball1, 1
instance = comp, \blue_out~output\, blue_out~output, Ball1, 1
instance = comp, \horiz_sync_out~output\, horiz_sync_out~output, Ball1, 1
instance = comp, \vert_sync_out~output\, vert_sync_out~output, Ball1, 1
instance = comp, \seg1[0]~output\, seg1[0]~output, Ball1, 1
instance = comp, \mouse_data~output\, mouse_data~output, Ball1, 1
instance = comp, \mouse_clk~output\, mouse_clk~output, Ball1, 1
instance = comp, \pin_name2~output\, pin_name2~output, Ball1, 1
instance = comp, \mouse_clk~input\, mouse_clk~input, Ball1, 1
instance = comp, \inst2|filter[0]~feeder\, inst2|filter[0]~feeder, Ball1, 1
instance = comp, \inst2|filter[0]\, inst2|filter[0], Ball1, 1
instance = comp, \inst2|filter[1]~feeder\, inst2|filter[1]~feeder, Ball1, 1
instance = comp, \inst2|filter[1]\, inst2|filter[1], Ball1, 1
instance = comp, \inst2|filter[2]~feeder\, inst2|filter[2]~feeder, Ball1, 1
instance = comp, \inst2|filter[2]\, inst2|filter[2], Ball1, 1
instance = comp, \inst2|filter[3]~feeder\, inst2|filter[3]~feeder, Ball1, 1
instance = comp, \inst2|filter[3]\, inst2|filter[3], Ball1, 1
instance = comp, \inst2|filter[4]~feeder\, inst2|filter[4]~feeder, Ball1, 1
instance = comp, \inst2|filter[4]\, inst2|filter[4], Ball1, 1
instance = comp, \inst2|filter[5]~feeder\, inst2|filter[5]~feeder, Ball1, 1
instance = comp, \inst2|filter[5]\, inst2|filter[5], Ball1, 1
instance = comp, \inst2|filter[6]~feeder\, inst2|filter[6]~feeder, Ball1, 1
instance = comp, \inst2|filter[6]\, inst2|filter[6], Ball1, 1
instance = comp, \inst2|filter[7]\, inst2|filter[7], Ball1, 1
instance = comp, \inst2|MOUSE_CLK_FILTER~0\, inst2|MOUSE_CLK_FILTER~0, Ball1, 1
instance = comp, \inst2|MOUSE_CLK_FILTER~2\, inst2|MOUSE_CLK_FILTER~2, Ball1, 1
instance = comp, \inst2|MOUSE_CLK_FILTER~3\, inst2|MOUSE_CLK_FILTER~3, Ball1, 1
instance = comp, \inst2|MOUSE_CLK_FILTER\, inst2|MOUSE_CLK_FILTER, Ball1, 1
instance = comp, \inst2|MOUSE_CLK_FILTER~clkctrl\, inst2|MOUSE_CLK_FILTER~clkctrl, Ball1, 1
instance = comp, \inst2|SHIFTOUT[9]~feeder\, inst2|SHIFTOUT[9]~feeder, Ball1, 1
instance = comp, \inst2|inhibit_wait_count[0]~30\, inst2|inhibit_wait_count[0]~30, Ball1, 1
instance = comp, \inst2|inhibit_wait_count[0]\, inst2|inhibit_wait_count[0], Ball1, 1
instance = comp, \inst2|inhibit_wait_count[2]~12\, inst2|inhibit_wait_count[2]~12, Ball1, 1
instance = comp, \inst2|inhibit_wait_count[2]\, inst2|inhibit_wait_count[2], Ball1, 1
instance = comp, \inst2|inhibit_wait_count[5]~18\, inst2|inhibit_wait_count[5]~18, Ball1, 1
instance = comp, \inst2|inhibit_wait_count[5]\, inst2|inhibit_wait_count[5], Ball1, 1
instance = comp, \inst2|inhibit_wait_count[6]~20\, inst2|inhibit_wait_count[6]~20, Ball1, 1
instance = comp, \inst2|inhibit_wait_count[6]\, inst2|inhibit_wait_count[6], Ball1, 1
instance = comp, \inst2|inhibit_wait_count[7]~22\, inst2|inhibit_wait_count[7]~22, Ball1, 1
instance = comp, \inst2|inhibit_wait_count[7]\, inst2|inhibit_wait_count[7], Ball1, 1
instance = comp, \inst2|inhibit_wait_count[8]~24\, inst2|inhibit_wait_count[8]~24, Ball1, 1
instance = comp, \inst2|inhibit_wait_count[8]\, inst2|inhibit_wait_count[8], Ball1, 1
instance = comp, \inst2|inhibit_wait_count[9]~26\, inst2|inhibit_wait_count[9]~26, Ball1, 1
instance = comp, \inst2|inhibit_wait_count[10]~28\, inst2|inhibit_wait_count[10]~28, Ball1, 1
instance = comp, \inst2|inhibit_wait_count[10]\, inst2|inhibit_wait_count[10], Ball1, 1
instance = comp, \inst2|Selector0~0\, inst2|Selector0~0, Ball1, 1
instance = comp, \inst2|mouse_state.INHIBIT_TRANS\, inst2|mouse_state.INHIBIT_TRANS, Ball1, 1
instance = comp, \inst2|inhibit_wait_count[9]\, inst2|inhibit_wait_count[9], Ball1, 1
instance = comp, \inst2|Selector1~0\, inst2|Selector1~0, Ball1, 1
instance = comp, \inst2|mouse_state.LOAD_COMMAND\, inst2|mouse_state.LOAD_COMMAND, Ball1, 1
instance = comp, \inst2|mouse_state.LOAD_COMMAND2\, inst2|mouse_state.LOAD_COMMAND2, Ball1, 1
instance = comp, \inst2|OUTCNT~3\, inst2|OUTCNT~3, Ball1, 1
instance = comp, \inst2|send_char~0\, inst2|send_char~0, Ball1, 1
instance = comp, \inst2|send_char\, inst2|send_char, Ball1, 1
instance = comp, \inst2|output_ready~0\, inst2|output_ready~0, Ball1, 1
instance = comp, \inst2|OUTCNT[0]\, inst2|OUTCNT[0], Ball1, 1
instance = comp, \inst2|OUTCNT~2\, inst2|OUTCNT~2, Ball1, 1
instance = comp, \inst2|OUTCNT[1]\, inst2|OUTCNT[1], Ball1, 1
instance = comp, \inst2|OUTCNT~0\, inst2|OUTCNT~0, Ball1, 1
instance = comp, \inst2|OUTCNT[3]\, inst2|OUTCNT[3], Ball1, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, Ball1, 1
instance = comp, \inst2|output_ready~feeder\, inst2|output_ready~feeder, Ball1, 1
instance = comp, \inst2|output_ready\, inst2|output_ready, Ball1, 1
instance = comp, \inst2|Selector3~0\, inst2|Selector3~0, Ball1, 1
instance = comp, \inst2|mouse_state.WAIT_OUTPUT_READY\, inst2|mouse_state.WAIT_OUTPUT_READY, Ball1, 1
instance = comp, \mouse_data~input\, mouse_data~input, Ball1, 1
instance = comp, \inst2|INCNT~0\, inst2|INCNT~0, Ball1, 1
instance = comp, \inst2|INCNT[3]~1\, inst2|INCNT[3]~1, Ball1, 1
instance = comp, \inst2|INCNT[2]\, inst2|INCNT[2], Ball1, 1
instance = comp, \inst2|INCNT~4\, inst2|INCNT~4, Ball1, 1
instance = comp, \inst2|INCNT[3]\, inst2|INCNT[3], Ball1, 1
instance = comp, \inst2|INCNT~3\, inst2|INCNT~3, Ball1, 1
instance = comp, \inst2|INCNT[0]\, inst2|INCNT[0], Ball1, 1
instance = comp, \inst2|INCNT~2\, inst2|INCNT~2, Ball1, 1
instance = comp, \inst2|INCNT[1]\, inst2|INCNT[1], Ball1, 1
instance = comp, \inst2|LessThan1~0\, inst2|LessThan1~0, Ball1, 1
instance = comp, \inst2|READ_CHAR~0\, inst2|READ_CHAR~0, Ball1, 1
instance = comp, \inst2|READ_CHAR\, inst2|READ_CHAR, Ball1, 1
instance = comp, \inst2|iready_set~0\, inst2|iready_set~0, Ball1, 1
instance = comp, \inst2|iready_set\, inst2|iready_set, Ball1, 1
instance = comp, \inst2|Selector4~0\, inst2|Selector4~0, Ball1, 1
instance = comp, \inst2|mouse_state.WAIT_CMD_ACK\, inst2|mouse_state.WAIT_CMD_ACK, Ball1, 1
instance = comp, \inst2|mouse_state.INPUT_PACKETS~0\, inst2|mouse_state.INPUT_PACKETS~0, Ball1, 1
instance = comp, \inst2|mouse_state.INPUT_PACKETS\, inst2|mouse_state.INPUT_PACKETS, Ball1, 1
instance = comp, \inst2|Selector6~0\, inst2|Selector6~0, Ball1, 1
instance = comp, \inst2|Selector6~1\, inst2|Selector6~1, Ball1, 1
instance = comp, \inst2|send_data\, inst2|send_data, Ball1, 1
instance = comp, \inst2|MOUSE_DATA_BUF~0\, inst2|MOUSE_DATA_BUF~0, Ball1, 1
instance = comp, \inst2|SHIFTOUT[9]\, inst2|SHIFTOUT[9], Ball1, 1
instance = comp, \inst2|SHIFTOUT[8]~3\, inst2|SHIFTOUT[8]~3, Ball1, 1
instance = comp, \inst2|SHIFTOUT[8]\, inst2|SHIFTOUT[8], Ball1, 1
instance = comp, \inst2|SHIFTOUT[7]~feeder\, inst2|SHIFTOUT[7]~feeder, Ball1, 1
instance = comp, \inst2|SHIFTOUT[7]\, inst2|SHIFTOUT[7], Ball1, 1
instance = comp, \inst2|SHIFTOUT[6]~feeder\, inst2|SHIFTOUT[6]~feeder, Ball1, 1
instance = comp, \inst2|SHIFTOUT[6]\, inst2|SHIFTOUT[6], Ball1, 1
instance = comp, \inst2|SHIFTOUT[5]\, inst2|SHIFTOUT[5], Ball1, 1
instance = comp, \inst2|SHIFTOUT[4]~2\, inst2|SHIFTOUT[4]~2, Ball1, 1
instance = comp, \inst2|SHIFTOUT[4]\, inst2|SHIFTOUT[4], Ball1, 1
instance = comp, \inst2|SHIFTOUT[3]~1\, inst2|SHIFTOUT[3]~1, Ball1, 1
instance = comp, \inst2|SHIFTOUT[3]\, inst2|SHIFTOUT[3], Ball1, 1
instance = comp, \inst2|SHIFTOUT[2]~0\, inst2|SHIFTOUT[2]~0, Ball1, 1
instance = comp, \inst2|SHIFTOUT[2]\, inst2|SHIFTOUT[2], Ball1, 1
instance = comp, \inst2|SHIFTOUT[1]\, inst2|SHIFTOUT[1], Ball1, 1
instance = comp, \inst2|MOUSE_DATA_BUF\, inst2|MOUSE_DATA_BUF, Ball1, 1
instance = comp, \inst2|WideOr4\, inst2|WideOr4, Ball1, 1
instance = comp, \clk~input\, clk~input, Ball1, 1
instance = comp, \inst|altpll_component|auto_generated|pll1\, inst|altpll_component|auto_generated|pll1, Ball1, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Ball1, 1
instance = comp, \inst6|SYNC|Add0~0\, inst6|SYNC|Add0~0, Ball1, 1
instance = comp, \inst6|SYNC|Add0~2\, inst6|SYNC|Add0~2, Ball1, 1
instance = comp, \inst6|SYNC|Add0~4\, inst6|SYNC|Add0~4, Ball1, 1
instance = comp, \inst6|SYNC|h_count[2]\, inst6|SYNC|h_count[2], Ball1, 1
instance = comp, \inst6|SYNC|Add0~6\, inst6|SYNC|Add0~6, Ball1, 1
instance = comp, \inst6|SYNC|h_count[3]\, inst6|SYNC|h_count[3], Ball1, 1
instance = comp, \inst6|SYNC|Add0~8\, inst6|SYNC|Add0~8, Ball1, 1
instance = comp, \inst6|SYNC|h_count[4]\, inst6|SYNC|h_count[4], Ball1, 1
instance = comp, \inst6|SYNC|Add0~10\, inst6|SYNC|Add0~10, Ball1, 1
instance = comp, \inst6|SYNC|Add0~12\, inst6|SYNC|Add0~12, Ball1, 1
instance = comp, \inst6|SYNC|Add0~14\, inst6|SYNC|Add0~14, Ball1, 1
instance = comp, \inst6|SYNC|h_count[7]\, inst6|SYNC|h_count[7], Ball1, 1
instance = comp, \inst6|SYNC|Add0~16\, inst6|SYNC|Add0~16, Ball1, 1
instance = comp, \inst6|SYNC|Add0~18\, inst6|SYNC|Add0~18, Ball1, 1
instance = comp, \inst6|SYNC|h_count~0\, inst6|SYNC|h_count~0, Ball1, 1
instance = comp, \inst6|SYNC|h_count[9]\, inst6|SYNC|h_count[9], Ball1, 1
instance = comp, \inst6|SYNC|h_count[6]\, inst6|SYNC|h_count[6], Ball1, 1
instance = comp, \inst6|SYNC|h_count[0]\, inst6|SYNC|h_count[0], Ball1, 1
instance = comp, \inst6|SYNC|Equal0~0\, inst6|SYNC|Equal0~0, Ball1, 1
instance = comp, \inst6|SYNC|Equal0~2\, inst6|SYNC|Equal0~2, Ball1, 1
instance = comp, \inst6|SYNC|h_count~1\, inst6|SYNC|h_count~1, Ball1, 1
instance = comp, \inst6|SYNC|h_count[8]\, inst6|SYNC|h_count[8], Ball1, 1
instance = comp, \inst6|SYNC|process_0~0\, inst6|SYNC|process_0~0, Ball1, 1
instance = comp, \inst6|SYNC|video_on_h\, inst6|SYNC|video_on_h, Ball1, 1
instance = comp, \inst6|SYNC|process_0~12\, inst6|SYNC|process_0~12, Ball1, 1
instance = comp, \inst6|SYNC|process_0~9\, inst6|SYNC|process_0~9, Ball1, 1
instance = comp, \inst6|SYNC|process_0~10\, inst6|SYNC|process_0~10, Ball1, 1
instance = comp, \inst6|SYNC|process_0~11\, inst6|SYNC|process_0~11, Ball1, 1
instance = comp, \inst6|SYNC|Equal1~1\, inst6|SYNC|Equal1~1, Ball1, 1
instance = comp, \inst6|SYNC|v_count[5]~1\, inst6|SYNC|v_count[5]~1, Ball1, 1
instance = comp, \inst6|SYNC|v_count[2]~0\, inst6|SYNC|v_count[2]~0, Ball1, 1
instance = comp, \inst6|SYNC|v_count[9]~2\, inst6|SYNC|v_count[9]~2, Ball1, 1
instance = comp, \inst6|SYNC|v_count[9]\, inst6|SYNC|v_count[9], Ball1, 1
instance = comp, \inst6|SYNC|v_count[7]~5\, inst6|SYNC|v_count[7]~5, Ball1, 1
instance = comp, \inst6|SYNC|v_count[7]\, inst6|SYNC|v_count[7], Ball1, 1
instance = comp, \inst6|SYNC|v_count[4]~7\, inst6|SYNC|v_count[4]~7, Ball1, 1
instance = comp, \inst6|SYNC|v_count[4]\, inst6|SYNC|v_count[4], Ball1, 1
instance = comp, \inst6|SYNC|Add1~0\, inst6|SYNC|Add1~0, Ball1, 1
instance = comp, \inst6|SYNC|v_count~11\, inst6|SYNC|v_count~11, Ball1, 1
instance = comp, \inst6|SYNC|v_count[0]\, inst6|SYNC|v_count[0], Ball1, 1
instance = comp, \inst6|SYNC|Add1~2\, inst6|SYNC|Add1~2, Ball1, 1
instance = comp, \inst6|SYNC|Add1~4\, inst6|SYNC|Add1~4, Ball1, 1
instance = comp, \inst6|SYNC|v_count[2]~9\, inst6|SYNC|v_count[2]~9, Ball1, 1
instance = comp, \inst6|SYNC|v_count[2]\, inst6|SYNC|v_count[2], Ball1, 1
instance = comp, \inst6|SYNC|v_count[5]~3\, inst6|SYNC|v_count[5]~3, Ball1, 1
instance = comp, \inst6|SYNC|v_count[5]\, inst6|SYNC|v_count[5], Ball1, 1
instance = comp, \inst6|SYNC|v_count[6]~4\, inst6|SYNC|v_count[6]~4, Ball1, 1
instance = comp, \inst6|SYNC|v_count[6]\, inst6|SYNC|v_count[6], Ball1, 1
instance = comp, \inst6|SYNC|LessThan7~0\, inst6|SYNC|LessThan7~0, Ball1, 1
instance = comp, \inst6|SYNC|LessThan7~1\, inst6|SYNC|LessThan7~1, Ball1, 1
instance = comp, \inst6|SYNC|video_on_v\, inst6|SYNC|video_on_v, Ball1, 1
instance = comp, \inst6|SYNC|video_on~0\, inst6|SYNC|video_on~0, Ball1, 1
instance = comp, \inst6|SYNC|red_out~feeder\, inst6|SYNC|red_out~feeder, Ball1, 1
instance = comp, \inst6|SYNC|red_out\, inst6|SYNC|red_out, Ball1, 1
instance = comp, \inst2|left_button~1\, inst2|left_button~1, Ball1, 1
instance = comp, \inst2|PACKET_COUNT[1]~2\, inst2|PACKET_COUNT[1]~2, Ball1, 1
instance = comp, \inst2|PACKET_COUNT[1]\, inst2|PACKET_COUNT[1], Ball1, 1
instance = comp, \inst2|left_button~0\, inst2|left_button~0, Ball1, 1
instance = comp, \inst2|left_button\, inst2|left_button, Ball1, 1
instance = comp, \inst6|Left_Click_Motion[0]~feeder\, inst6|Left_Click_Motion[0]~feeder, Ball1, 1
instance = comp, \inst6|spawn_flag~0\, inst6|spawn_flag~0, Ball1, 1
instance = comp, \inst6|spawn_flag\, inst6|spawn_flag, Ball1, 1
instance = comp, \inst6|Left_Click_Motion[0]\, inst6|Left_Click_Motion[0], Ball1, 1
instance = comp, \inst6|Ball_Y_pos[0]~10\, inst6|Ball_Y_pos[0]~10, Ball1, 1
instance = comp, \inst6|Ball_Y_pos[1]~12\, inst6|Ball_Y_pos[1]~12, Ball1, 1
instance = comp, \inst6|Ball_Y_pos[1]\, inst6|Ball_Y_pos[1], Ball1, 1
instance = comp, \inst6|Ball_Y_pos[2]~14\, inst6|Ball_Y_pos[2]~14, Ball1, 1
instance = comp, \inst6|Ball_Y_pos[3]~16\, inst6|Ball_Y_pos[3]~16, Ball1, 1
instance = comp, \inst6|Ball_Y_pos[5]~20\, inst6|Ball_Y_pos[5]~20, Ball1, 1
instance = comp, \inst6|Ball_Y_pos[5]\, inst6|Ball_Y_pos[5], Ball1, 1
instance = comp, \inst6|Ball_Y_pos[3]\, inst6|Ball_Y_pos[3], Ball1, 1
instance = comp, \inst6|Ball_Y_pos[2]\, inst6|Ball_Y_pos[2], Ball1, 1
instance = comp, \inst6|Add6~10\, inst6|Add6~10, Ball1, 1
instance = comp, \inst6|Ball_Y_pos[6]~22\, inst6|Ball_Y_pos[6]~22, Ball1, 1
instance = comp, \inst6|Ball_Y_pos[7]~24\, inst6|Ball_Y_pos[7]~24, Ball1, 1
instance = comp, \inst6|Ball_Y_pos[7]\, inst6|Ball_Y_pos[7], Ball1, 1
instance = comp, \inst6|Add6~12\, inst6|Add6~12, Ball1, 1
instance = comp, \inst6|Ball_Y_pos[8]~26\, inst6|Ball_Y_pos[8]~26, Ball1, 1
instance = comp, \inst6|Ball_Y_pos[8]\, inst6|Ball_Y_pos[8], Ball1, 1
instance = comp, \inst6|Add6~14\, inst6|Add6~14, Ball1, 1
instance = comp, \inst6|Ball_Y_pos[9]~28\, inst6|Ball_Y_pos[9]~28, Ball1, 1
instance = comp, \inst6|Ball_Y_pos[9]\, inst6|Ball_Y_pos[9], Ball1, 1
instance = comp, \inst6|SYNC|v_count[8]~6\, inst6|SYNC|v_count[8]~6, Ball1, 1
instance = comp, \inst6|SYNC|v_count[8]\, inst6|SYNC|v_count[8], Ball1, 1
instance = comp, \inst6|SYNC|pixel_row[8]~feeder\, inst6|SYNC|pixel_row[8]~feeder, Ball1, 1
instance = comp, \inst6|SYNC|pixel_row[8]\, inst6|SYNC|pixel_row[8], Ball1, 1
instance = comp, \inst6|SYNC|v_count[3]~8\, inst6|SYNC|v_count[3]~8, Ball1, 1
instance = comp, \inst6|SYNC|v_count[3]\, inst6|SYNC|v_count[3], Ball1, 1
instance = comp, \inst6|SYNC|pixel_row[3]~feeder\, inst6|SYNC|pixel_row[3]~feeder, Ball1, 1
instance = comp, \inst6|SYNC|pixel_row[3]\, inst6|SYNC|pixel_row[3], Ball1, 1
instance = comp, \inst6|Add2~0\, inst6|Add2~0, Ball1, 1
instance = comp, \inst6|Add2~4\, inst6|Add2~4, Ball1, 1
instance = comp, \inst6|Add2~8\, inst6|Add2~8, Ball1, 1
instance = comp, \inst6|SYNC|pixel_row[2]\, inst6|SYNC|pixel_row[2], Ball1, 1
instance = comp, \inst6|SYNC|v_count~10\, inst6|SYNC|v_count~10, Ball1, 1
instance = comp, \inst6|SYNC|v_count[1]\, inst6|SYNC|v_count[1], Ball1, 1
instance = comp, \inst6|SYNC|pixel_row[1]~feeder\, inst6|SYNC|pixel_row[1]~feeder, Ball1, 1
instance = comp, \inst6|SYNC|pixel_row[1]\, inst6|SYNC|pixel_row[1], Ball1, 1
instance = comp, \inst6|SYNC|pixel_row[0]\, inst6|SYNC|pixel_row[0], Ball1, 1
instance = comp, \inst6|LessThan2~1\, inst6|LessThan2~1, Ball1, 1
instance = comp, \inst6|LessThan2~3\, inst6|LessThan2~3, Ball1, 1
instance = comp, \inst6|LessThan2~5\, inst6|LessThan2~5, Ball1, 1
instance = comp, \inst6|LessThan2~7\, inst6|LessThan2~7, Ball1, 1
instance = comp, \inst6|LessThan2~9\, inst6|LessThan2~9, Ball1, 1
instance = comp, \inst6|LessThan2~11\, inst6|LessThan2~11, Ball1, 1
instance = comp, \inst6|LessThan2~13\, inst6|LessThan2~13, Ball1, 1
instance = comp, \inst6|LessThan2~15\, inst6|LessThan2~15, Ball1, 1
instance = comp, \inst6|LessThan2~17\, inst6|LessThan2~17, Ball1, 1
instance = comp, \inst6|LessThan2~18\, inst6|LessThan2~18, Ball1, 1
instance = comp, \inst6|SYNC|h_count~2\, inst6|SYNC|h_count~2, Ball1, 1
instance = comp, \inst6|SYNC|h_count[5]\, inst6|SYNC|h_count[5], Ball1, 1
instance = comp, \inst6|SYNC|pixel_column[5]\, inst6|SYNC|pixel_column[5], Ball1, 1
instance = comp, \inst6|SYNC|pixel_column[3]\, inst6|SYNC|pixel_column[3], Ball1, 1
instance = comp, \inst6|Add0~1\, inst6|Add0~1, Ball1, 1
instance = comp, \inst6|Add0~3\, inst6|Add0~3, Ball1, 1
instance = comp, \inst6|Add0~4\, inst6|Add0~4, Ball1, 1
instance = comp, \inst6|Add2~10\, inst6|Add2~10, Ball1, 1
instance = comp, \inst6|SYNC|pixel_column[7]\, inst6|SYNC|pixel_column[7], Ball1, 1
instance = comp, \inst6|SYNC|pixel_column[0]~feeder\, inst6|SYNC|pixel_column[0]~feeder, Ball1, 1
instance = comp, \inst6|SYNC|pixel_column[0]\, inst6|SYNC|pixel_column[0], Ball1, 1
instance = comp, \inst6|SYNC|h_count[1]\, inst6|SYNC|h_count[1], Ball1, 1
instance = comp, \inst6|SYNC|pixel_column[1]\, inst6|SYNC|pixel_column[1], Ball1, 1
instance = comp, \inst6|SYNC|green_out~0\, inst6|SYNC|green_out~0, Ball1, 1
instance = comp, \inst6|SYNC|pixel_column[4]\, inst6|SYNC|pixel_column[4], Ball1, 1
instance = comp, \inst6|SYNC|green_out~1\, inst6|SYNC|green_out~1, Ball1, 1
instance = comp, \inst6|SYNC|pixel_column[9]\, inst6|SYNC|pixel_column[9], Ball1, 1
instance = comp, \inst6|SYNC|pixel_column[8]\, inst6|SYNC|pixel_column[8], Ball1, 1
instance = comp, \inst6|Ball_Y_pos[6]\, inst6|Ball_Y_pos[6], Ball1, 1
instance = comp, \inst6|Add3~4\, inst6|Add3~4, Ball1, 1
instance = comp, \inst6|Add3~6\, inst6|Add3~6, Ball1, 1
instance = comp, \inst6|Add3~8\, inst6|Add3~8, Ball1, 1
instance = comp, \inst6|Add3~10\, inst6|Add3~10, Ball1, 1
instance = comp, \inst6|SYNC|green_out~2\, inst6|SYNC|green_out~2, Ball1, 1
instance = comp, \inst6|SYNC|green_out~3\, inst6|SYNC|green_out~3, Ball1, 1
instance = comp, \inst6|SYNC|green_out~4\, inst6|SYNC|green_out~4, Ball1, 1
instance = comp, \inst6|SYNC|pixel_row[5]\, inst6|SYNC|pixel_row[5], Ball1, 1
instance = comp, \inst6|SYNC|pixel_row[4]\, inst6|SYNC|pixel_row[4], Ball1, 1
instance = comp, \inst6|Ball_Y_pos[0]\, inst6|Ball_Y_pos[0], Ball1, 1
instance = comp, \inst6|LessThan3~1\, inst6|LessThan3~1, Ball1, 1
instance = comp, \inst6|LessThan3~3\, inst6|LessThan3~3, Ball1, 1
instance = comp, \inst6|LessThan3~5\, inst6|LessThan3~5, Ball1, 1
instance = comp, \inst6|LessThan3~7\, inst6|LessThan3~7, Ball1, 1
instance = comp, \inst6|LessThan3~9\, inst6|LessThan3~9, Ball1, 1
instance = comp, \inst6|LessThan3~11\, inst6|LessThan3~11, Ball1, 1
instance = comp, \inst6|LessThan3~13\, inst6|LessThan3~13, Ball1, 1
instance = comp, \inst6|LessThan3~15\, inst6|LessThan3~15, Ball1, 1
instance = comp, \inst6|LessThan3~16\, inst6|LessThan3~16, Ball1, 1
instance = comp, \inst6|SYNC|green_out~5\, inst6|SYNC|green_out~5, Ball1, 1
instance = comp, \inst6|SYNC|green_out\, inst6|SYNC|green_out, Ball1, 1
instance = comp, \inst6|SYNC|blue_out\, inst6|SYNC|blue_out, Ball1, 1
instance = comp, \inst6|SYNC|process_0~1\, inst6|SYNC|process_0~1, Ball1, 1
instance = comp, \inst6|SYNC|process_0~2\, inst6|SYNC|process_0~2, Ball1, 1
instance = comp, \inst6|SYNC|process_0~3\, inst6|SYNC|process_0~3, Ball1, 1
instance = comp, \inst6|SYNC|process_0~4\, inst6|SYNC|process_0~4, Ball1, 1
instance = comp, \inst6|SYNC|horiz_sync\, inst6|SYNC|horiz_sync, Ball1, 1
instance = comp, \inst6|SYNC|horiz_sync_out~feeder\, inst6|SYNC|horiz_sync_out~feeder, Ball1, 1
instance = comp, \inst6|SYNC|horiz_sync_out\, inst6|SYNC|horiz_sync_out, Ball1, 1
instance = comp, \inst6|SYNC|process_0~5\, inst6|SYNC|process_0~5, Ball1, 1
instance = comp, \inst6|SYNC|process_0~6\, inst6|SYNC|process_0~6, Ball1, 1
instance = comp, \inst6|SYNC|vert_sync\, inst6|SYNC|vert_sync, Ball1, 1
instance = comp, \inst6|SYNC|vert_sync_out~feeder\, inst6|SYNC|vert_sync_out~feeder, Ball1, 1
instance = comp, \inst6|SYNC|vert_sync_out\, inst6|SYNC|vert_sync_out, Ball1, 1
instance = comp, \pin_name2~input\, pin_name2~input, Ball1, 1
