// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "test")
  (DATE "05/11/2019 15:46:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2191:2191:2191) (2402:2402:2402))
        (PORT datab (204:204:204) (253:253:253))
        (PORT datac (179:179:179) (221:221:221))
        (PORT datad (182:182:182) (212:212:212))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (260:260:260))
        (PORT datab (203:203:203) (249:249:249))
        (PORT datac (2402:2402:2402) (2613:2613:2613))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2201:2201:2201) (2420:2420:2420))
        (PORT datab (2202:2202:2202) (2407:2407:2407))
        (PORT datac (2399:2399:2399) (2611:2611:2611))
        (PORT datad (2580:2580:2580) (2815:2815:2815))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (663:663:663))
        (PORT datab (617:617:617) (612:612:612))
        (PORT datac (354:354:354) (384:384:384))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (255:255:255))
        (PORT datac (195:195:195) (234:234:234))
        (PORT datad (186:186:186) (217:217:217))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pin_name2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pin_name1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (559:559:559))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pin_name1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (586:586:586))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pin_name1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (551:551:551))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pin_name3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (287:287:287))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pin_name3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (568:568:568))
        (IOPATH i o (2224:2224:2224) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pin_name3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (289:289:289) (295:295:295))
        (IOPATH i o (2224:2224:2224) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pin_name3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (295:295:295) (292:292:292))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pin_name4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (397:397:397))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pin_name4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2199:2199:2199) (2089:2089:2089))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pin_name4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (403:403:403) (434:434:434))
        (IOPATH i o (2254:2254:2254) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\pin_name4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (553:553:553))
        (IOPATH i o (2244:2244:2244) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pin_name2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pin_name2\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pin_name2\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pin_name2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2201:2201:2201) (2423:2423:2423))
        (PORT datab (2203:2203:2203) (2410:2410:2410))
        (PORT datac (2400:2400:2400) (2608:2608:2608))
        (PORT datad (2581:2581:2581) (2812:2812:2812))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2203:2203:2203) (2419:2419:2419))
        (PORT datab (2196:2196:2196) (2404:2404:2404))
        (PORT datac (2402:2402:2402) (2612:2612:2612))
        (PORT datad (2577:2577:2577) (2809:2809:2809))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2202:2202:2202) (2421:2421:2421))
        (PORT datab (2201:2201:2201) (2407:2407:2407))
        (PORT datac (2399:2399:2399) (2611:2611:2611))
        (PORT datad (2580:2580:2580) (2815:2815:2815))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2191:2191:2191) (2402:2402:2402))
        (PORT datab (203:203:203) (248:248:248))
        (PORT datac (178:178:178) (217:217:217))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pin_name2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2190:2190:2190) (2402:2402:2402))
        (PORT datab (203:203:203) (248:248:248))
        (PORT datac (178:178:178) (217:217:217))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (261:261:261))
        (PORT datab (203:203:203) (250:250:250))
        (PORT datac (2401:2401:2401) (2613:2613:2613))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pin_name2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (258:258:258))
        (PORT datab (202:202:202) (248:248:248))
        (PORT datac (2404:2404:2404) (2617:2617:2617))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (647:647:647))
        (PORT datab (628:628:628) (658:658:658))
        (PORT datac (2363:2363:2363) (2559:2559:2559))
        (PORT datad (587:587:587) (596:596:596))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (647:647:647))
        (PORT datab (628:628:628) (658:658:658))
        (PORT datac (2362:2362:2362) (2559:2559:2559))
        (PORT datad (587:587:587) (595:595:595))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (642:642:642))
        (PORT datab (628:628:628) (658:658:658))
        (PORT datac (2362:2362:2362) (2554:2554:2554))
        (PORT datad (587:587:587) (591:591:591))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|ones\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2164:2164:2164) (2384:2384:2384))
        (PORT datab (208:208:208) (253:253:253))
        (PORT datac (177:177:177) (222:222:222))
        (PORT datad (182:182:182) (214:214:214))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|ones\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2158:2158:2158) (2381:2381:2381))
        (PORT datab (209:209:209) (263:263:263))
        (PORT datac (185:185:185) (226:226:226))
        (PORT datad (189:189:189) (217:217:217))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2159:2159:2159) (2381:2381:2381))
        (PORT datab (211:211:211) (262:262:262))
        (PORT datac (185:185:185) (227:227:227))
        (PORT datad (189:189:189) (219:219:219))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pin_name2\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2194:2194:2194) (2407:2407:2407))
        (PORT datab (2604:2604:2604) (2846:2846:2846))
        (PORT datac (2404:2404:2404) (2617:2617:2617))
        (PORT datad (2156:2156:2156) (2376:2376:2376))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2195:2195:2195) (2407:2407:2407))
        (PORT datac (2402:2402:2402) (2607:2607:2607))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2199:2199:2199) (2411:2411:2411))
        (PORT datab (2206:2206:2206) (2411:2411:2411))
        (PORT datac (2396:2396:2396) (2604:2604:2604))
        (PORT datad (2584:2584:2584) (2810:2810:2810))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2204:2204:2204) (2421:2421:2421))
        (PORT datac (2403:2403:2403) (2607:2607:2607))
        (PORT datad (2157:2157:2157) (2367:2367:2367))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (257:257:257))
        (PORT datab (203:203:203) (247:247:247))
        (PORT datac (2399:2399:2399) (2609:2609:2609))
        (PORT datad (180:180:180) (206:206:206))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (672:672:672))
        (PORT datab (592:592:592) (602:602:602))
        (PORT datac (351:351:351) (380:380:380))
        (PORT datad (575:575:575) (576:576:576))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datac (570:570:570) (562:562:562))
        (PORT datad (187:187:187) (215:215:215))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (669:669:669))
        (PORT datab (592:592:592) (598:598:598))
        (PORT datac (350:350:350) (377:377:377))
        (PORT datad (578:578:578) (575:575:575))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (639:639:639))
        (PORT datab (623:623:623) (650:650:650))
        (PORT datac (2355:2355:2355) (2552:2552:2552))
        (PORT datad (581:581:581) (588:588:588))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|LessThan7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (253:253:253))
        (PORT datab (602:602:602) (611:611:611))
        (PORT datad (583:583:583) (595:595:595))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (257:257:257))
        (PORT datac (196:196:196) (235:235:235))
        (PORT datad (187:187:187) (222:222:222))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (224:224:224))
        (PORT datab (601:601:601) (608:608:608))
        (PORT datac (316:316:316) (322:322:322))
        (PORT datad (584:584:584) (596:596:596))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (629:629:629))
        (PORT datab (208:208:208) (255:255:255))
        (PORT datac (194:194:194) (234:234:234))
        (PORT datad (186:186:186) (217:217:217))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2158:2158:2158) (2379:2379:2379))
        (PORT datab (209:209:209) (263:263:263))
        (PORT datac (184:184:184) (226:226:226))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|tens\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (666:666:666))
        (PORT datab (643:643:643) (661:661:661))
        (PORT datac (571:571:571) (593:593:593))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|tens\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (661:661:661))
        (PORT datab (645:645:645) (664:664:664))
        (PORT datac (570:570:570) (590:590:590))
        (PORT datad (178:178:178) (207:207:207))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|tens\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (667:667:667))
        (PORT datab (641:641:641) (660:660:660))
        (PORT datac (573:573:573) (593:593:593))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|Add11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2161:2161:2161) (2380:2380:2380))
        (PORT datab (209:209:209) (261:261:261))
        (PORT datac (183:183:183) (226:226:226))
        (PORT datad (187:187:187) (219:219:219))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|hundreds\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (667:667:667))
        (PORT datab (593:593:593) (599:599:599))
        (PORT datac (354:354:354) (384:384:384))
        (PORT datad (574:574:574) (572:572:572))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2190:2190:2190) (2402:2402:2402))
        (PORT datab (205:205:205) (253:253:253))
        (PORT datac (180:180:180) (222:222:222))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (273:273:273) (273:273:273))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (613:613:613) (631:631:631))
        (PORT datad (567:567:567) (565:565:565))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|hundreds\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (358:358:358))
        (PORT datab (211:211:211) (251:251:251))
        (PORT datac (182:182:182) (231:231:231))
        (PORT datad (166:166:166) (191:191:191))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|hundreds\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (239:239:239))
        (PORT datab (194:194:194) (231:231:231))
        (PORT datac (348:348:348) (375:375:375))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|hundreds\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (238:238:238))
        (PORT datab (193:193:193) (228:228:228))
        (PORT datac (350:350:350) (380:380:380))
        (PORT datad (168:168:168) (195:195:195))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|bcd_register\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (259:259:259))
        (PORT datac (197:197:197) (238:238:238))
        (PORT datad (186:186:186) (220:220:220))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|hundreds\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (665:665:665))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (354:354:354) (384:384:384))
        (PORT datad (567:567:567) (564:564:564))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|hundreds\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (659:659:659))
        (PORT datab (646:646:646) (664:664:664))
        (PORT datac (570:570:570) (590:590:590))
        (PORT datad (179:179:179) (207:207:207))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
