// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "test")
  (DATE "05/11/2019 15:48:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2579:2579:2579) (2841:2841:2841))
        (PORT datab (228:228:228) (280:280:280))
        (PORT datac (200:200:200) (246:246:246))
        (PORT datad (199:199:199) (235:235:235))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (286:286:286))
        (PORT datab (228:228:228) (277:277:277))
        (PORT datac (2799:2799:2799) (3082:3082:3082))
        (PORT datad (197:197:197) (232:232:232))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2595:2595:2595) (2858:2858:2858))
        (PORT datab (2580:2580:2580) (2843:2843:2843))
        (PORT datac (2795:2795:2795) (3057:3057:3057))
        (PORT datad (2990:2990:2990) (3293:3293:3293))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (752:752:752))
        (PORT datab (666:666:666) (682:682:682))
        (PORT datac (397:397:397) (436:436:436))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|LessThan7\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (285:285:285))
        (PORT datac (219:219:219) (261:261:261))
        (PORT datad (204:204:204) (241:241:241))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pin_name2\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE pin_name1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (629:629:629))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE pin_name1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (644:644:644))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE pin_name1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (623:623:623))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE pin_name3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (324:324:324))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE pin_name3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (622:622:622))
        (IOPATH i o (2224:2224:2224) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE pin_name3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (323:323:323))
        (IOPATH i o (2224:2224:2224) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE pin_name3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (328:328:328))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE pin_name4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (446:446:446))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE pin_name4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2369:2369:2369) (2333:2333:2333))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE pin_name4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (459:459:459))
        (IOPATH i o (2254:2254:2254) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE pin_name4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (604:604:604))
        (IOPATH i o (2244:2244:2244) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pin_name2\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pin_name2\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pin_name2\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pin_name2\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2594:2594:2594) (2861:2861:2861))
        (PORT datab (2581:2581:2581) (2846:2846:2846))
        (PORT datac (2794:2794:2794) (3056:3056:3056))
        (PORT datad (2990:2990:2990) (3290:3290:3290))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2598:2598:2598) (2858:2858:2858))
        (PORT datab (2576:2576:2576) (2839:2839:2839))
        (PORT datac (2799:2799:2799) (3058:3058:3058))
        (PORT datad (2989:2989:2989) (3288:3288:3288))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2596:2596:2596) (2860:2860:2860))
        (PORT datab (2580:2580:2580) (2843:2843:2843))
        (PORT datac (2796:2796:2796) (3058:3058:3058))
        (PORT datad (2990:2990:2990) (3293:3293:3293))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2579:2579:2579) (2838:2838:2838))
        (PORT datab (228:228:228) (275:275:275))
        (PORT datac (200:200:200) (242:242:242))
        (PORT datad (198:198:198) (231:231:231))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pin_name2\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2578:2578:2578) (2837:2837:2837))
        (PORT datab (228:228:228) (275:275:275))
        (PORT datac (199:199:199) (242:242:242))
        (PORT datad (197:197:197) (231:231:231))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (287:287:287))
        (PORT datab (228:228:228) (278:278:278))
        (PORT datac (2799:2799:2799) (3082:3082:3082))
        (PORT datad (197:197:197) (233:233:233))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pin_name2\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (283:283:283))
        (PORT datab (226:226:226) (275:275:275))
        (PORT datac (2802:2802:2802) (3085:3085:3085))
        (PORT datad (196:196:196) (231:231:231))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (705:705:705))
        (PORT datab (692:692:692) (719:719:719))
        (PORT datac (2756:2756:2756) (3012:3012:3012))
        (PORT datad (626:626:626) (651:651:651))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (705:705:705))
        (PORT datab (692:692:692) (719:719:719))
        (PORT datac (2756:2756:2756) (3012:3012:3012))
        (PORT datad (626:626:626) (651:651:651))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (700:700:700))
        (PORT datab (691:691:691) (719:719:719))
        (PORT datac (2755:2755:2755) (3008:3008:3008))
        (PORT datad (625:625:625) (647:647:647))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ones\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2535:2535:2535) (2810:2810:2810))
        (PORT datab (229:229:229) (282:282:282))
        (PORT datac (199:199:199) (245:245:245))
        (PORT datad (203:203:203) (238:238:238))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|ones\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2529:2529:2529) (2807:2807:2807))
        (PORT datab (239:239:239) (292:292:292))
        (PORT datac (208:208:208) (254:254:254))
        (PORT datad (204:204:204) (241:241:241))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|LessThan11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2530:2530:2530) (2808:2808:2808))
        (PORT datab (238:238:238) (290:290:290))
        (PORT datac (207:207:207) (253:253:253))
        (PORT datad (206:206:206) (243:243:243))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE pin_name2\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2583:2583:2583) (2842:2842:2842))
        (PORT datab (3017:3017:3017) (3329:3329:3329))
        (PORT datac (2802:2802:2802) (3085:3085:3085))
        (PORT datad (2554:2554:2554) (2809:2809:2809))
        (IOPATH dataa combout (341:341:341) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (2575:2575:2575) (2843:2843:2843))
        (PORT datac (2797:2797:2797) (3057:3057:3057))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2589:2589:2589) (2849:2849:2849))
        (PORT datab (2584:2584:2584) (2846:2846:2846))
        (PORT datac (2789:2789:2789) (3050:3050:3050))
        (PORT datad (2993:2993:2993) (3288:3288:3288))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2600:2600:2600) (2859:2859:2859))
        (PORT datac (2801:2801:2801) (3058:3058:3058))
        (PORT datad (2535:2535:2535) (2798:2798:2798))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (283:283:283))
        (PORT datab (227:227:227) (273:273:273))
        (PORT datac (2797:2797:2797) (3078:3078:3078))
        (PORT datad (196:196:196) (229:229:229))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|LessThan5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (760:760:760))
        (PORT datab (639:639:639) (677:677:677))
        (PORT datac (393:393:393) (430:430:430))
        (PORT datad (625:625:625) (641:641:641))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datac (610:610:610) (628:628:628))
        (PORT datad (205:205:205) (236:236:236))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (757:757:757))
        (PORT datab (640:640:640) (672:672:672))
        (PORT datac (392:392:392) (428:428:428))
        (PORT datad (627:627:627) (638:638:638))
        (IOPATH dataa combout (341:341:341) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (698:698:698))
        (PORT datab (686:686:686) (711:711:711))
        (PORT datac (2748:2748:2748) (3005:3005:3005))
        (PORT datad (620:620:620) (644:644:644))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|LessThan7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (281:281:281))
        (PORT datab (654:654:654) (681:681:681))
        (PORT datad (629:629:629) (668:668:668))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (284:284:284))
        (PORT datac (218:218:218) (260:260:260))
        (PORT datad (207:207:207) (246:246:246))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (652:652:652) (678:678:678))
        (PORT datac (334:334:334) (358:358:358))
        (PORT datad (630:630:630) (669:669:669))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (708:708:708))
        (PORT datab (234:234:234) (285:285:285))
        (PORT datac (218:218:218) (261:261:261))
        (PORT datad (203:203:203) (241:241:241))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2530:2530:2530) (2806:2806:2806))
        (PORT datab (237:237:237) (292:292:292))
        (PORT datac (207:207:207) (254:254:254))
        (PORT datad (204:204:204) (241:241:241))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|tens\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (758:758:758))
        (PORT datab (697:697:697) (743:743:743))
        (PORT datac (622:622:622) (669:669:669))
        (PORT datad (197:197:197) (233:233:233))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|tens\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (753:753:753))
        (PORT datab (700:700:700) (746:746:746))
        (PORT datac (619:619:619) (666:666:666))
        (PORT datad (197:197:197) (230:230:230))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|tens\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (758:758:758))
        (PORT datab (697:697:697) (743:743:743))
        (PORT datac (623:623:623) (672:672:672))
        (PORT datad (198:198:198) (234:234:234))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Add11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2532:2532:2532) (2810:2810:2810))
        (PORT datab (236:236:236) (289:289:289))
        (PORT datac (205:205:205) (252:252:252))
        (PORT datad (204:204:204) (240:240:240))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|hundreds\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (756:756:756))
        (PORT datab (641:641:641) (673:673:673))
        (PORT datac (396:396:396) (435:435:435))
        (PORT datad (624:624:624) (637:637:637))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2577:2577:2577) (2834:2834:2834))
        (PORT datab (228:228:228) (280:280:280))
        (PORT datac (201:201:201) (247:247:247))
        (PORT datad (199:199:199) (236:236:236))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (306:306:306) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~30)
    (DELAY
      (ABSOLUTE
        (PORT datac (689:689:689) (714:714:714))
        (PORT datad (612:612:612) (635:635:635))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|hundreds\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (400:400:400))
        (PORT datab (233:233:233) (280:280:280))
        (PORT datac (205:205:205) (251:251:251))
        (PORT datad (183:183:183) (211:211:211))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|hundreds\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (264:264:264))
        (PORT datab (212:212:212) (256:256:256))
        (PORT datac (390:390:390) (426:426:426))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|hundreds\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (263:263:263))
        (PORT datab (210:210:210) (253:253:253))
        (PORT datac (392:392:392) (430:430:430))
        (PORT datad (185:185:185) (216:216:216))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|bcd_register\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (289:289:289))
        (PORT datac (221:221:221) (264:264:264))
        (PORT datad (206:206:206) (242:242:242))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|hundreds\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (753:753:753))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (397:397:397) (436:436:436))
        (PORT datad (613:613:613) (632:632:632))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|hundreds\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (751:751:751))
        (PORT datab (701:701:701) (746:746:746))
        (PORT datac (620:620:620) (667:667:667))
        (PORT datad (197:197:197) (230:230:230))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
