--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:04:24:18:08:47:SJ cbx_lpm_add_sub 2013:04:24:18:08:47:SJ cbx_lpm_compare 2013:04:24:18:08:47:SJ cbx_lpm_decode 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ cbx_stratix 2013:04:24:18:08:47:SJ cbx_stratixii 2013:04:24:18:08:47:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_b7a
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode406w[3..0]	: WIRE;
	w_anode424w[3..0]	: WIRE;
	w_anode435w[3..0]	: WIRE;
	w_anode446w[3..0]	: WIRE;
	w_anode457w[3..0]	: WIRE;
	w_anode468w[3..0]	: WIRE;
	w_anode479w[3..0]	: WIRE;
	w_anode490w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode490w[3..3], w_anode479w[3..3], w_anode468w[3..3], w_anode457w[3..3], w_anode446w[3..3], w_anode435w[3..3], w_anode424w[3..3], w_anode406w[3..3]);
	w_anode406w[] = ( (w_anode406w[2..2] & (! data_wire[2..2])), (w_anode406w[1..1] & (! data_wire[1..1])), (w_anode406w[0..0] & (! data_wire[0..0])), B"1");
	w_anode424w[] = ( (w_anode424w[2..2] & (! data_wire[2..2])), (w_anode424w[1..1] & (! data_wire[1..1])), (w_anode424w[0..0] & data_wire[0..0]), B"1");
	w_anode435w[] = ( (w_anode435w[2..2] & (! data_wire[2..2])), (w_anode435w[1..1] & data_wire[1..1]), (w_anode435w[0..0] & (! data_wire[0..0])), B"1");
	w_anode446w[] = ( (w_anode446w[2..2] & (! data_wire[2..2])), (w_anode446w[1..1] & data_wire[1..1]), (w_anode446w[0..0] & data_wire[0..0]), B"1");
	w_anode457w[] = ( (w_anode457w[2..2] & data_wire[2..2]), (w_anode457w[1..1] & (! data_wire[1..1])), (w_anode457w[0..0] & (! data_wire[0..0])), B"1");
	w_anode468w[] = ( (w_anode468w[2..2] & data_wire[2..2]), (w_anode468w[1..1] & (! data_wire[1..1])), (w_anode468w[0..0] & data_wire[0..0]), B"1");
	w_anode479w[] = ( (w_anode479w[2..2] & data_wire[2..2]), (w_anode479w[1..1] & data_wire[1..1]), (w_anode479w[0..0] & (! data_wire[0..0])), B"1");
	w_anode490w[] = ( (w_anode490w[2..2] & data_wire[2..2]), (w_anode490w[1..1] & data_wire[1..1]), (w_anode490w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
