|Colour
horiz_sync_out <= VGA_SYNC:inst2.horiz_sync_out
clk => Clock_Divider:inst.inclk0
mouse_data <> MOUSE:inst4.mouse_data
mouse_clk <> MOUSE:inst4.mouse_clk
sw[0] => pipe:inst1.Switch
sw[0] => Game_Controller:inst5.sw_0
vert_sync_out <= vert.DB_MAX_OUTPUT_PORT_TYPE
seg0_dec <= game_over_energy.DB_MAX_OUTPUT_PORT_TYPE
seg3_dec <= pickup_collision.DB_MAX_OUTPUT_PORT_TYPE
seg2_dec <= Pickup:inst19.flag_out
b_out[0] <= VGA_SYNC:inst2.blue_out[0]
b_out[1] <= VGA_SYNC:inst2.blue_out[1]
b_out[2] <= VGA_SYNC:inst2.blue_out[2]
b_out[3] <= VGA_SYNC:inst2.blue_out[3]
g_out[0] <= green_out[0].DB_MAX_OUTPUT_PORT_TYPE
g_out[1] <= green_out[1].DB_MAX_OUTPUT_PORT_TYPE
g_out[2] <= green_out[2].DB_MAX_OUTPUT_PORT_TYPE
g_out[3] <= green_out[3].DB_MAX_OUTPUT_PORT_TYPE
r_out[0] <= red_out[0].DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= red_out[1].DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= red_out[2].DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= red_out[3].DB_MAX_OUTPUT_PORT_TYPE
seg0[0] <= BCD_7SegDisplay:inst15.ledsegment[0]
seg0[1] <= BCD_7SegDisplay:inst15.ledsegment[1]
seg0[2] <= BCD_7SegDisplay:inst15.ledsegment[2]
seg0[3] <= BCD_7SegDisplay:inst15.ledsegment[3]
seg0[4] <= BCD_7SegDisplay:inst15.ledsegment[4]
seg0[5] <= BCD_7SegDisplay:inst15.ledsegment[5]
seg0[6] <= BCD_7SegDisplay:inst15.ledsegment[6]
seg1[0] <= BCD_7SegDisplay:inst13.ledsegment[0]
seg1[1] <= BCD_7SegDisplay:inst13.ledsegment[1]
seg1[2] <= BCD_7SegDisplay:inst13.ledsegment[2]
seg1[3] <= BCD_7SegDisplay:inst13.ledsegment[3]
seg1[4] <= BCD_7SegDisplay:inst13.ledsegment[4]
seg1[5] <= BCD_7SegDisplay:inst13.ledsegment[5]
seg1[6] <= BCD_7SegDisplay:inst13.ledsegment[6]
seg2[0] <= BCD_7SegDisplay:inst10.ledsegment[0]
seg2[1] <= BCD_7SegDisplay:inst10.ledsegment[1]
seg2[2] <= BCD_7SegDisplay:inst10.ledsegment[2]
seg2[3] <= BCD_7SegDisplay:inst10.ledsegment[3]
seg2[4] <= BCD_7SegDisplay:inst10.ledsegment[4]
seg2[5] <= BCD_7SegDisplay:inst10.ledsegment[5]
seg2[6] <= BCD_7SegDisplay:inst10.ledsegment[6]


|Colour|VGA_SYNC:inst2
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out[0]~reg0.CLK
clock_25Mhz => blue_out[1]~reg0.CLK
clock_25Mhz => blue_out[2]~reg0.CLK
clock_25Mhz => blue_out[3]~reg0.CLK
clock_25Mhz => green_out[0]~reg0.CLK
clock_25Mhz => green_out[1]~reg0.CLK
clock_25Mhz => green_out[2]~reg0.CLK
clock_25Mhz => green_out[3]~reg0.CLK
clock_25Mhz => red_out[0]~reg0.CLK
clock_25Mhz => red_out[1]~reg0.CLK
clock_25Mhz => red_out[2]~reg0.CLK
clock_25Mhz => red_out[3]~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => pixel_row[10]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => pixel_column[10]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => v_count[10].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
clock_25Mhz => h_count[10].CLK
red[0] => red_out.DATAB
red[1] => red_out.DATAB
red[2] => red_out.DATAB
red[3] => red_out.DATAB
green[0] => green_out.DATAB
green[1] => green_out.DATAB
green[2] => green_out.DATAB
green[3] => green_out.DATAB
blue[0] => blue_out.DATAB
blue[1] => blue_out.DATAB
blue[2] => blue_out.DATAB
blue[3] => blue_out.DATAB
red_out[0] <= red_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[10] <= pixel_row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[10] <= pixel_column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Colour|Clock_Divider:inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|Colour|Clock_Divider:inst|altpll:altpll_component
inclk[0] => Clock_Divider_altpll:auto_generated.inclk[0]
inclk[1] => Clock_Divider_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Colour|Clock_Divider:inst|altpll:altpll_component|Clock_Divider_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Colour|render_mux:inst923
r_ball[0] => r.DATAA
r_ball[1] => r.DATAA
r_ball[2] => r.DATAA
r_ball[3] => r.DATAA
g_ball[0] => g.DATAA
g_ball[1] => g.DATAA
g_ball[2] => g.DATAA
g_ball[3] => g.DATAA
b_ball[0] => b.DATAA
b_ball[1] => b.DATAA
b_ball[2] => b.DATAA
b_ball[3] => b.DATAA
r_text[0] => r.DATAB
r_text[1] => r.DATAB
r_text[2] => r.DATAB
r_text[3] => r.DATAB
g_text[0] => g.DATAB
g_text[1] => g.DATAB
g_text[2] => g.DATAB
g_text[3] => g.DATAB
b_text[0] => b.DATAB
b_text[1] => b.DATAB
b_text[2] => b.DATAB
b_text[3] => b.DATAB
r_pipe[0] => r.DATAB
r_pipe[1] => r.DATAB
r_pipe[2] => r.DATAB
r_pipe[3] => r.DATAB
g_pipe[0] => g.DATAB
g_pipe[1] => g.DATAB
g_pipe[2] => g.DATAB
g_pipe[3] => g.DATAB
b_pipe[0] => b.DATAB
b_pipe[1] => b.DATAB
b_pipe[2] => b.DATAB
b_pipe[3] => b.DATAB
ball_on => process_0.IN0
ball_on => r.OUTPUTSELECT
ball_on => r.OUTPUTSELECT
ball_on => r.OUTPUTSELECT
ball_on => r.OUTPUTSELECT
ball_on => g.OUTPUTSELECT
ball_on => g.OUTPUTSELECT
ball_on => g.OUTPUTSELECT
ball_on => g.OUTPUTSELECT
ball_on => b.OUTPUTSELECT
ball_on => b.OUTPUTSELECT
ball_on => b.OUTPUTSELECT
ball_on => b.OUTPUTSELECT
ball_on => pickup_pts_collide.IN1
ball_on => pickup_collide.IN1
text_on => r.OUTPUTSELECT
text_on => r.OUTPUTSELECT
text_on => r.OUTPUTSELECT
text_on => r.OUTPUTSELECT
text_on => g.OUTPUTSELECT
text_on => g.OUTPUTSELECT
text_on => g.OUTPUTSELECT
text_on => g.OUTPUTSELECT
text_on => b.OUTPUTSELECT
text_on => b.OUTPUTSELECT
text_on => b.OUTPUTSELECT
text_on => b.OUTPUTSELECT
pipe_on => process_0.IN1
pipe_on => r.OUTPUTSELECT
pipe_on => r.OUTPUTSELECT
pipe_on => r.OUTPUTSELECT
pipe_on => r.OUTPUTSELECT
pipe_on => g.OUTPUTSELECT
pipe_on => g.OUTPUTSELECT
pipe_on => g.OUTPUTSELECT
pipe_on => g.OUTPUTSELECT
pipe_on => b.OUTPUTSELECT
pipe_on => b.OUTPUTSELECT
pipe_on => b.OUTPUTSELECT
pipe_on => b.OUTPUTSELECT
collide => ~NO_FANOUT~
colliding <= <VCC>
r[0] <= r[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
state_num[0] => Equal0.IN5
state_num[0] => Equal1.IN5
state_num[0] => Equal2.IN5
state_num[0] => Equal3.IN5
state_num[1] => Equal0.IN4
state_num[1] => Equal1.IN4
state_num[1] => Equal2.IN4
state_num[1] => Equal3.IN4
state_num[2] => Equal0.IN3
state_num[2] => Equal1.IN3
state_num[2] => Equal2.IN3
state_num[2] => Equal3.IN3
r_energy[0] => r.DATAB
r_energy[1] => r.DATAB
r_energy[2] => r.DATAB
r_energy[3] => r.DATAB
g_energy[0] => g.DATAB
g_energy[1] => g.DATAB
g_energy[2] => g.DATAB
g_energy[3] => g.DATAB
b_energy[0] => b.DATAB
b_energy[1] => b.DATAB
b_energy[2] => b.DATAB
b_energy[3] => b.DATAB
energy_on => r.OUTPUTSELECT
energy_on => r.OUTPUTSELECT
energy_on => r.OUTPUTSELECT
energy_on => r.OUTPUTSELECT
energy_on => g.OUTPUTSELECT
energy_on => g.OUTPUTSELECT
energy_on => g.OUTPUTSELECT
energy_on => g.OUTPUTSELECT
energy_on => b.OUTPUTSELECT
energy_on => b.OUTPUTSELECT
energy_on => b.OUTPUTSELECT
energy_on => b.OUTPUTSELECT
r_pickup[0] => ~NO_FANOUT~
r_pickup[1] => ~NO_FANOUT~
r_pickup[2] => ~NO_FANOUT~
r_pickup[3] => ~NO_FANOUT~
g_pickup[0] => ~NO_FANOUT~
g_pickup[1] => ~NO_FANOUT~
g_pickup[2] => ~NO_FANOUT~
g_pickup[3] => ~NO_FANOUT~
b_pickup[0] => b.DATAB
b_pickup[1] => b.DATAB
b_pickup[2] => b.DATAB
b_pickup[3] => b.DATAB
pickup_on => r.OUTPUTSELECT
pickup_on => r.OUTPUTSELECT
pickup_on => r.OUTPUTSELECT
pickup_on => r.OUTPUTSELECT
pickup_on => g.OUTPUTSELECT
pickup_on => g.OUTPUTSELECT
pickup_on => g.OUTPUTSELECT
pickup_on => g.OUTPUTSELECT
pickup_on => b.OUTPUTSELECT
pickup_on => b.OUTPUTSELECT
pickup_on => b.OUTPUTSELECT
pickup_on => b.OUTPUTSELECT
pickup_on => pickup_collide.DATAA
pickup_on => r.OUTPUTSELECT
pickup_on => b.OUTPUTSELECT
pickup_on => b.OUTPUTSELECT
pickup_on => b.OUTPUTSELECT
pickup_on => b.OUTPUTSELECT
pickup_on => pickup_pts_collide.IN1
pickup_collide <= pickup_collide$latch.DB_MAX_OUTPUT_PORT_TYPE
r_pickup_pts[0] => ~NO_FANOUT~
r_pickup_pts[1] => ~NO_FANOUT~
r_pickup_pts[2] => ~NO_FANOUT~
r_pickup_pts[3] => ~NO_FANOUT~
g_pickup_pts[0] => ~NO_FANOUT~
g_pickup_pts[1] => ~NO_FANOUT~
g_pickup_pts[2] => ~NO_FANOUT~
g_pickup_pts[3] => ~NO_FANOUT~
b_pickup_pts[0] => ~NO_FANOUT~
b_pickup_pts[1] => ~NO_FANOUT~
b_pickup_pts[2] => ~NO_FANOUT~
b_pickup_pts[3] => ~NO_FANOUT~
pickup_pts_on => r.OUTPUTSELECT
pickup_pts_on => r.OUTPUTSELECT
pickup_pts_on => r.OUTPUTSELECT
pickup_pts_on => r.OUTPUTSELECT
pickup_pts_on => g.OUTPUTSELECT
pickup_pts_on => g.OUTPUTSELECT
pickup_pts_on => g.OUTPUTSELECT
pickup_pts_on => g.OUTPUTSELECT
pickup_pts_on => b.OUTPUTSELECT
pickup_pts_on => b.OUTPUTSELECT
pickup_pts_on => b.OUTPUTSELECT
pickup_pts_on => b.OUTPUTSELECT
pickup_pts_on => pickup_pts_collide$latch.DATAIN
pickup_pts_on => r.DATAA
pickup_pts_on => b.DATAA
pickup_pts_on => b.DATAA
pickup_pts_on => b.DATAA
pickup_pts_on => b.DATAA
pickup_pts_collide <= pickup_pts_collide$latch.DB_MAX_OUTPUT_PORT_TYPE
score_pickup_x[0] => ~NO_FANOUT~
score_pickup_x[1] => ~NO_FANOUT~
score_pickup_x[2] => ~NO_FANOUT~
score_pickup_x[3] => ~NO_FANOUT~
score_pickup_x[4] => ~NO_FANOUT~
score_pickup_x[5] => ~NO_FANOUT~
score_pickup_x[6] => ~NO_FANOUT~
score_pickup_x[7] => ~NO_FANOUT~
score_pickup_x[8] => ~NO_FANOUT~
score_pickup_x[9] => ~NO_FANOUT~
score_pickup_x[10] => ~NO_FANOUT~
energy_pickup_x[0] => ~NO_FANOUT~
energy_pickup_x[1] => ~NO_FANOUT~
energy_pickup_x[2] => ~NO_FANOUT~
energy_pickup_x[3] => ~NO_FANOUT~
energy_pickup_x[4] => ~NO_FANOUT~
energy_pickup_x[5] => ~NO_FANOUT~
energy_pickup_x[6] => ~NO_FANOUT~
energy_pickup_x[7] => ~NO_FANOUT~
energy_pickup_x[8] => ~NO_FANOUT~
energy_pickup_x[9] => ~NO_FANOUT~
energy_pickup_x[10] => ~NO_FANOUT~
score_pickup_y[0] => ~NO_FANOUT~
score_pickup_y[1] => ~NO_FANOUT~
score_pickup_y[2] => ~NO_FANOUT~
score_pickup_y[3] => ~NO_FANOUT~
score_pickup_y[4] => ~NO_FANOUT~
score_pickup_y[5] => ~NO_FANOUT~
score_pickup_y[6] => ~NO_FANOUT~
score_pickup_y[7] => ~NO_FANOUT~
score_pickup_y[8] => ~NO_FANOUT~
score_pickup_y[9] => ~NO_FANOUT~
score_pickup_y[10] => ~NO_FANOUT~
energy_pickup_y[0] => ~NO_FANOUT~
energy_pickup_y[1] => ~NO_FANOUT~
energy_pickup_y[2] => ~NO_FANOUT~
energy_pickup_y[3] => ~NO_FANOUT~
energy_pickup_y[4] => ~NO_FANOUT~
energy_pickup_y[5] => ~NO_FANOUT~
energy_pickup_y[6] => ~NO_FANOUT~
energy_pickup_y[7] => ~NO_FANOUT~
energy_pickup_y[8] => ~NO_FANOUT~
energy_pickup_y[9] => ~NO_FANOUT~
energy_pickup_y[10] => ~NO_FANOUT~


|Colour|ourball:inst8
left_click => Move_Ball.IN1
Clock => ~NO_FANOUT~
vert_sync_int => Ball_Y_pos[0].CLK
vert_sync_int => Ball_Y_pos[1].CLK
vert_sync_int => Ball_Y_pos[2].CLK
vert_sync_int => Ball_Y_pos[3].CLK
vert_sync_int => Ball_Y_pos[4].CLK
vert_sync_int => Ball_Y_pos[5].CLK
vert_sync_int => Ball_Y_pos[6].CLK
vert_sync_int => Ball_Y_pos[7].CLK
vert_sync_int => Ball_Y_pos[8].CLK
vert_sync_int => Ball_Y_pos[9].CLK
vert_sync_int => Ball_Y_pos[10].CLK
vert_sync_int => Gravity_Motion[0].CLK
vert_sync_int => Gravity_Motion[1].CLK
vert_sync_int => Gravity_Motion[2].CLK
vert_sync_int => Gravity_Motion[3].CLK
vert_sync_int => Gravity_Motion[4].CLK
vert_sync_int => Gravity_Motion[5].CLK
vert_sync_int => Gravity_Motion[6].CLK
vert_sync_int => Gravity_Motion[7].CLK
vert_sync_int => Gravity_Motion[8].CLK
vert_sync_int => Gravity_Motion[9].CLK
vert_sync_int => Gravity_Motion[10].CLK
vert_sync_int => Left_Click_Motion[0].CLK
vert_sync_int => Left_Click_Motion[1].CLK
vert_sync_int => Left_Click_Motion[2].CLK
vert_sync_int => Left_Click_Motion[3].CLK
vert_sync_int => Left_Click_Motion[4].CLK
vert_sync_int => Left_Click_Motion[5].CLK
vert_sync_int => Left_Click_Motion[6].CLK
vert_sync_int => Left_Click_Motion[7].CLK
vert_sync_int => Left_Click_Motion[8].CLK
vert_sync_int => Left_Click_Motion[9].CLK
vert_sync_int => Left_Click_Motion[10].CLK
vert_sync_int => spawn_flag.CLK
pixel_column[0] => LessThan0.IN22
pixel_column[0] => LessThan1.IN22
pixel_column[1] => LessThan0.IN21
pixel_column[1] => LessThan1.IN21
pixel_column[2] => LessThan0.IN20
pixel_column[2] => LessThan1.IN20
pixel_column[3] => Add0.IN16
pixel_column[3] => LessThan1.IN19
pixel_column[4] => Add0.IN15
pixel_column[4] => LessThan1.IN18
pixel_column[5] => Add0.IN14
pixel_column[5] => LessThan1.IN17
pixel_column[6] => Add0.IN13
pixel_column[6] => LessThan1.IN16
pixel_column[7] => Add0.IN12
pixel_column[7] => LessThan1.IN15
pixel_column[8] => Add0.IN11
pixel_column[8] => LessThan1.IN14
pixel_column[9] => Add0.IN10
pixel_column[9] => LessThan1.IN13
pixel_column[10] => Add0.IN9
pixel_column[10] => LessThan1.IN12
pixel_row[0] => LessThan2.IN11
pixel_row[0] => LessThan3.IN19
pixel_row[1] => LessThan2.IN10
pixel_row[1] => LessThan3.IN18
pixel_row[2] => LessThan2.IN9
pixel_row[2] => LessThan3.IN17
pixel_row[3] => Add1.IN16
pixel_row[3] => LessThan3.IN16
pixel_row[4] => Add1.IN15
pixel_row[4] => LessThan3.IN15
pixel_row[5] => Add1.IN14
pixel_row[5] => LessThan3.IN14
pixel_row[6] => Add1.IN13
pixel_row[6] => LessThan3.IN13
pixel_row[7] => Add1.IN12
pixel_row[7] => LessThan3.IN12
pixel_row[8] => Add1.IN11
pixel_row[8] => LessThan3.IN11
pixel_row[9] => Add1.IN10
pixel_row[9] => LessThan3.IN10
pixel_row[10] => Add1.IN9
pixel_row[10] => LessThan3.IN9
Red[0] <= <VCC>
Red[1] <= <VCC>
Red[2] <= <VCC>
Red[3] <= <VCC>
Green[0] <= <GND>
Green[1] <= <GND>
Green[2] <= <GND>
Green[3] <= <GND>
Blue[0] <= <GND>
Blue[1] <= <GND>
Blue[2] <= <GND>
Blue[3] <= <GND>
ball_signal <= RGB_Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
Horiz_sync <= Horiz_sync.DB_MAX_OUTPUT_PORT_TYPE
Vert_sync <= Red[3].DB_MAX_OUTPUT_PORT_TYPE
ball_X[0] <= <GND>
ball_X[1] <= <GND>
ball_X[2] <= <GND>
ball_X[3] <= <GND>
ball_X[4] <= <GND>
ball_X[5] <= <GND>
ball_X[6] <= <VCC>
ball_X[7] <= <GND>
ball_X[8] <= <VCC>
ball_X[9] <= <GND>
ball_X[10] <= <GND>
ball_Y[0] <= Ball_Y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[1] <= Ball_Y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[2] <= Ball_Y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[3] <= Ball_Y_pos[3].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[4] <= Ball_Y_pos[4].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[5] <= Ball_Y_pos[5].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[6] <= Ball_Y_pos[6].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[7] <= Ball_Y_pos[7].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[8] <= Ball_Y_pos[8].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[9] <= Ball_Y_pos[9].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[10] <= Ball_Y_pos[10].DB_MAX_OUTPUT_PORT_TYPE
ball_size[0] <= <GND>
ball_size[1] <= <GND>
ball_size[2] <= <GND>
ball_size[3] <= <VCC>
ball_size[4] <= <GND>
ball_size[5] <= <GND>
ball_size[6] <= <GND>
ball_size[7] <= <GND>
ball_size[8] <= <GND>
ball_size[9] <= <GND>
ball_size[10] <= <GND>


|Colour|MOUSE:inst4
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|Colour|Text:inst11
pixel_row[0] => LessThan0.IN20
pixel_row[0] => LessThan1.IN20
pixel_row[0] => LessThan17.IN20
pixel_row[0] => LessThan18.IN20
pixel_row[1] => LessThan0.IN19
pixel_row[1] => LessThan1.IN19
pixel_row[1] => LessThan17.IN19
pixel_row[1] => LessThan18.IN19
pixel_row[2] => LessThan0.IN18
pixel_row[2] => LessThan1.IN18
pixel_row[2] => LessThan17.IN18
pixel_row[2] => LessThan18.IN18
pixel_row[3] => LessThan0.IN17
pixel_row[3] => LessThan1.IN17
pixel_row[3] => LessThan17.IN17
pixel_row[3] => LessThan18.IN17
pixel_row[4] => LessThan0.IN16
pixel_row[4] => LessThan1.IN16
pixel_row[4] => LessThan17.IN16
pixel_row[4] => LessThan18.IN16
pixel_row[5] => LessThan0.IN15
pixel_row[5] => LessThan1.IN15
pixel_row[5] => LessThan17.IN15
pixel_row[5] => LessThan18.IN15
pixel_row[6] => LessThan0.IN14
pixel_row[6] => LessThan1.IN14
pixel_row[6] => LessThan17.IN14
pixel_row[6] => LessThan18.IN14
pixel_row[7] => LessThan0.IN13
pixel_row[7] => LessThan1.IN13
pixel_row[7] => LessThan17.IN13
pixel_row[7] => LessThan18.IN13
pixel_row[8] => LessThan0.IN12
pixel_row[8] => LessThan1.IN12
pixel_row[8] => LessThan17.IN12
pixel_row[8] => LessThan18.IN12
pixel_row[9] => LessThan0.IN11
pixel_row[9] => LessThan1.IN11
pixel_row[9] => LessThan17.IN11
pixel_row[9] => LessThan18.IN11
pixel_column[0] => LessThan2.IN20
pixel_column[0] => LessThan3.IN20
pixel_column[0] => LessThan4.IN20
pixel_column[0] => LessThan5.IN20
pixel_column[0] => LessThan6.IN20
pixel_column[0] => LessThan7.IN20
pixel_column[0] => LessThan8.IN20
pixel_column[0] => LessThan9.IN20
pixel_column[0] => LessThan10.IN20
pixel_column[0] => LessThan11.IN20
pixel_column[0] => LessThan12.IN20
pixel_column[0] => LessThan13.IN20
pixel_column[0] => LessThan14.IN20
pixel_column[0] => LessThan15.IN20
pixel_column[0] => LessThan16.IN20
pixel_column[0] => LessThan19.IN20
pixel_column[0] => LessThan20.IN20
pixel_column[1] => LessThan2.IN19
pixel_column[1] => LessThan3.IN19
pixel_column[1] => LessThan4.IN19
pixel_column[1] => LessThan5.IN19
pixel_column[1] => LessThan6.IN19
pixel_column[1] => LessThan7.IN19
pixel_column[1] => LessThan8.IN19
pixel_column[1] => LessThan9.IN19
pixel_column[1] => LessThan10.IN19
pixel_column[1] => LessThan11.IN19
pixel_column[1] => LessThan12.IN19
pixel_column[1] => LessThan13.IN19
pixel_column[1] => LessThan14.IN19
pixel_column[1] => LessThan15.IN19
pixel_column[1] => LessThan16.IN19
pixel_column[1] => LessThan19.IN19
pixel_column[1] => LessThan20.IN19
pixel_column[2] => LessThan2.IN18
pixel_column[2] => LessThan3.IN18
pixel_column[2] => LessThan4.IN18
pixel_column[2] => LessThan5.IN18
pixel_column[2] => LessThan6.IN18
pixel_column[2] => LessThan7.IN18
pixel_column[2] => LessThan8.IN18
pixel_column[2] => LessThan9.IN18
pixel_column[2] => LessThan10.IN18
pixel_column[2] => LessThan11.IN18
pixel_column[2] => LessThan12.IN18
pixel_column[2] => LessThan13.IN18
pixel_column[2] => LessThan14.IN18
pixel_column[2] => LessThan15.IN18
pixel_column[2] => LessThan16.IN18
pixel_column[2] => LessThan19.IN18
pixel_column[2] => LessThan20.IN18
pixel_column[3] => LessThan2.IN17
pixel_column[3] => LessThan3.IN17
pixel_column[3] => LessThan4.IN17
pixel_column[3] => LessThan5.IN17
pixel_column[3] => LessThan6.IN17
pixel_column[3] => LessThan7.IN17
pixel_column[3] => LessThan8.IN17
pixel_column[3] => LessThan9.IN17
pixel_column[3] => LessThan10.IN17
pixel_column[3] => LessThan11.IN17
pixel_column[3] => LessThan12.IN17
pixel_column[3] => LessThan13.IN17
pixel_column[3] => LessThan14.IN17
pixel_column[3] => LessThan15.IN17
pixel_column[3] => LessThan16.IN17
pixel_column[3] => LessThan19.IN17
pixel_column[3] => LessThan20.IN17
pixel_column[4] => LessThan2.IN16
pixel_column[4] => LessThan3.IN16
pixel_column[4] => LessThan4.IN16
pixel_column[4] => LessThan5.IN16
pixel_column[4] => LessThan6.IN16
pixel_column[4] => LessThan7.IN16
pixel_column[4] => LessThan8.IN16
pixel_column[4] => LessThan9.IN16
pixel_column[4] => LessThan10.IN16
pixel_column[4] => LessThan11.IN16
pixel_column[4] => LessThan12.IN16
pixel_column[4] => LessThan13.IN16
pixel_column[4] => LessThan14.IN16
pixel_column[4] => LessThan15.IN16
pixel_column[4] => LessThan16.IN16
pixel_column[4] => LessThan19.IN16
pixel_column[4] => LessThan20.IN16
pixel_column[5] => LessThan2.IN15
pixel_column[5] => LessThan3.IN15
pixel_column[5] => LessThan4.IN15
pixel_column[5] => LessThan5.IN15
pixel_column[5] => LessThan6.IN15
pixel_column[5] => LessThan7.IN15
pixel_column[5] => LessThan8.IN15
pixel_column[5] => LessThan9.IN15
pixel_column[5] => LessThan10.IN15
pixel_column[5] => LessThan11.IN15
pixel_column[5] => LessThan12.IN15
pixel_column[5] => LessThan13.IN15
pixel_column[5] => LessThan14.IN15
pixel_column[5] => LessThan15.IN15
pixel_column[5] => LessThan16.IN15
pixel_column[5] => LessThan19.IN15
pixel_column[5] => LessThan20.IN15
pixel_column[6] => LessThan2.IN14
pixel_column[6] => LessThan3.IN14
pixel_column[6] => LessThan4.IN14
pixel_column[6] => LessThan5.IN14
pixel_column[6] => LessThan6.IN14
pixel_column[6] => LessThan7.IN14
pixel_column[6] => LessThan8.IN14
pixel_column[6] => LessThan9.IN14
pixel_column[6] => LessThan10.IN14
pixel_column[6] => LessThan11.IN14
pixel_column[6] => LessThan12.IN14
pixel_column[6] => LessThan13.IN14
pixel_column[6] => LessThan14.IN14
pixel_column[6] => LessThan15.IN14
pixel_column[6] => LessThan16.IN14
pixel_column[6] => LessThan19.IN14
pixel_column[6] => LessThan20.IN14
pixel_column[7] => LessThan2.IN13
pixel_column[7] => LessThan3.IN13
pixel_column[7] => LessThan4.IN13
pixel_column[7] => LessThan5.IN13
pixel_column[7] => LessThan6.IN13
pixel_column[7] => LessThan7.IN13
pixel_column[7] => LessThan8.IN13
pixel_column[7] => LessThan9.IN13
pixel_column[7] => LessThan10.IN13
pixel_column[7] => LessThan11.IN13
pixel_column[7] => LessThan12.IN13
pixel_column[7] => LessThan13.IN13
pixel_column[7] => LessThan14.IN13
pixel_column[7] => LessThan15.IN13
pixel_column[7] => LessThan16.IN13
pixel_column[7] => LessThan19.IN13
pixel_column[7] => LessThan20.IN13
pixel_column[8] => LessThan2.IN12
pixel_column[8] => LessThan3.IN12
pixel_column[8] => LessThan4.IN12
pixel_column[8] => LessThan5.IN12
pixel_column[8] => LessThan6.IN12
pixel_column[8] => LessThan7.IN12
pixel_column[8] => LessThan8.IN12
pixel_column[8] => LessThan9.IN12
pixel_column[8] => LessThan10.IN12
pixel_column[8] => LessThan11.IN12
pixel_column[8] => LessThan12.IN12
pixel_column[8] => LessThan13.IN12
pixel_column[8] => LessThan14.IN12
pixel_column[8] => LessThan15.IN12
pixel_column[8] => LessThan16.IN12
pixel_column[8] => LessThan19.IN12
pixel_column[8] => LessThan20.IN12
pixel_column[9] => LessThan2.IN11
pixel_column[9] => LessThan3.IN11
pixel_column[9] => LessThan4.IN11
pixel_column[9] => LessThan5.IN11
pixel_column[9] => LessThan6.IN11
pixel_column[9] => LessThan7.IN11
pixel_column[9] => LessThan8.IN11
pixel_column[9] => LessThan9.IN11
pixel_column[9] => LessThan10.IN11
pixel_column[9] => LessThan11.IN11
pixel_column[9] => LessThan12.IN11
pixel_column[9] => LessThan13.IN11
pixel_column[9] => LessThan14.IN11
pixel_column[9] => LessThan15.IN11
pixel_column[9] => LessThan16.IN11
pixel_column[9] => LessThan19.IN11
pixel_column[9] => LessThan20.IN11
r_ball[0] <= r_ball[0].DB_MAX_OUTPUT_PORT_TYPE
r_ball[1] <= r_ball[1].DB_MAX_OUTPUT_PORT_TYPE
r_ball[2] <= r_ball[2].DB_MAX_OUTPUT_PORT_TYPE
r_ball[3] <= r_ball[3].DB_MAX_OUTPUT_PORT_TYPE
g_ball[0] <= g_ball[0].DB_MAX_OUTPUT_PORT_TYPE
g_ball[1] <= g_ball[1].DB_MAX_OUTPUT_PORT_TYPE
g_ball[2] <= g_ball[2].DB_MAX_OUTPUT_PORT_TYPE
g_ball[3] <= g_ball[3].DB_MAX_OUTPUT_PORT_TYPE
b_ball[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b_ball[1] <= b_ball[1].DB_MAX_OUTPUT_PORT_TYPE
b_ball[2] <= b_ball[2].DB_MAX_OUTPUT_PORT_TYPE
b_ball[3] <= b_ball[3].DB_MAX_OUTPUT_PORT_TYPE
Text_on <= Text_on.DB_MAX_OUTPUT_PORT_TYPE
character_add[0] <= character_add[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_add[1] <= character_add[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_add[2] <= character_add[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_add[3] <= character_add[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_add[4] <= character_add[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_add[5] <= character_add[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
score_ones[0] => Equal20.IN19
score_ones[0] => Equal21.IN19
score_ones[0] => Equal22.IN19
score_ones[0] => Equal23.IN19
score_ones[0] => Equal24.IN19
score_ones[0] => Equal25.IN19
score_ones[0] => Equal26.IN19
score_ones[0] => Equal27.IN19
score_ones[0] => Equal28.IN19
score_ones[0] => Equal29.IN19
score_ones[1] => Equal20.IN18
score_ones[1] => Equal21.IN18
score_ones[1] => Equal22.IN18
score_ones[1] => Equal23.IN18
score_ones[1] => Equal24.IN18
score_ones[1] => Equal25.IN18
score_ones[1] => Equal26.IN18
score_ones[1] => Equal27.IN18
score_ones[1] => Equal28.IN18
score_ones[1] => Equal29.IN18
score_ones[2] => Equal20.IN17
score_ones[2] => Equal21.IN17
score_ones[2] => Equal22.IN17
score_ones[2] => Equal23.IN17
score_ones[2] => Equal24.IN17
score_ones[2] => Equal25.IN17
score_ones[2] => Equal26.IN17
score_ones[2] => Equal27.IN17
score_ones[2] => Equal28.IN17
score_ones[2] => Equal29.IN17
score_ones[3] => Equal20.IN16
score_ones[3] => Equal21.IN16
score_ones[3] => Equal22.IN16
score_ones[3] => Equal23.IN16
score_ones[3] => Equal24.IN16
score_ones[3] => Equal25.IN16
score_ones[3] => Equal26.IN16
score_ones[3] => Equal27.IN16
score_ones[3] => Equal28.IN16
score_ones[3] => Equal29.IN16
score_ones[4] => Equal20.IN15
score_ones[4] => Equal21.IN15
score_ones[4] => Equal22.IN15
score_ones[4] => Equal23.IN15
score_ones[4] => Equal24.IN15
score_ones[4] => Equal25.IN15
score_ones[4] => Equal26.IN15
score_ones[4] => Equal27.IN15
score_ones[4] => Equal28.IN15
score_ones[4] => Equal29.IN15
score_ones[5] => Equal20.IN14
score_ones[5] => Equal21.IN14
score_ones[5] => Equal22.IN14
score_ones[5] => Equal23.IN14
score_ones[5] => Equal24.IN14
score_ones[5] => Equal25.IN14
score_ones[5] => Equal26.IN14
score_ones[5] => Equal27.IN14
score_ones[5] => Equal28.IN14
score_ones[5] => Equal29.IN14
score_ones[6] => Equal20.IN13
score_ones[6] => Equal21.IN13
score_ones[6] => Equal22.IN13
score_ones[6] => Equal23.IN13
score_ones[6] => Equal24.IN13
score_ones[6] => Equal25.IN13
score_ones[6] => Equal26.IN13
score_ones[6] => Equal27.IN13
score_ones[6] => Equal28.IN13
score_ones[6] => Equal29.IN13
score_ones[7] => Equal20.IN12
score_ones[7] => Equal21.IN12
score_ones[7] => Equal22.IN12
score_ones[7] => Equal23.IN12
score_ones[7] => Equal24.IN12
score_ones[7] => Equal25.IN12
score_ones[7] => Equal26.IN12
score_ones[7] => Equal27.IN12
score_ones[7] => Equal28.IN12
score_ones[7] => Equal29.IN12
score_ones[8] => Equal20.IN11
score_ones[8] => Equal21.IN11
score_ones[8] => Equal22.IN11
score_ones[8] => Equal23.IN11
score_ones[8] => Equal24.IN11
score_ones[8] => Equal25.IN11
score_ones[8] => Equal26.IN11
score_ones[8] => Equal27.IN11
score_ones[8] => Equal28.IN11
score_ones[8] => Equal29.IN11
score_ones[9] => Equal20.IN10
score_ones[9] => Equal21.IN10
score_ones[9] => Equal22.IN10
score_ones[9] => Equal23.IN10
score_ones[9] => Equal24.IN10
score_ones[9] => Equal25.IN10
score_ones[9] => Equal26.IN10
score_ones[9] => Equal27.IN10
score_ones[9] => Equal28.IN10
score_ones[9] => Equal29.IN10
score_tens[0] => Equal10.IN19
score_tens[0] => Equal11.IN19
score_tens[0] => Equal12.IN19
score_tens[0] => Equal13.IN19
score_tens[0] => Equal14.IN19
score_tens[0] => Equal15.IN19
score_tens[0] => Equal16.IN19
score_tens[0] => Equal17.IN19
score_tens[0] => Equal18.IN19
score_tens[0] => Equal19.IN19
score_tens[1] => Equal10.IN18
score_tens[1] => Equal11.IN18
score_tens[1] => Equal12.IN18
score_tens[1] => Equal13.IN18
score_tens[1] => Equal14.IN18
score_tens[1] => Equal15.IN18
score_tens[1] => Equal16.IN18
score_tens[1] => Equal17.IN18
score_tens[1] => Equal18.IN18
score_tens[1] => Equal19.IN18
score_tens[2] => Equal10.IN17
score_tens[2] => Equal11.IN17
score_tens[2] => Equal12.IN17
score_tens[2] => Equal13.IN17
score_tens[2] => Equal14.IN17
score_tens[2] => Equal15.IN17
score_tens[2] => Equal16.IN17
score_tens[2] => Equal17.IN17
score_tens[2] => Equal18.IN17
score_tens[2] => Equal19.IN17
score_tens[3] => Equal10.IN16
score_tens[3] => Equal11.IN16
score_tens[3] => Equal12.IN16
score_tens[3] => Equal13.IN16
score_tens[3] => Equal14.IN16
score_tens[3] => Equal15.IN16
score_tens[3] => Equal16.IN16
score_tens[3] => Equal17.IN16
score_tens[3] => Equal18.IN16
score_tens[3] => Equal19.IN16
score_tens[4] => Equal10.IN15
score_tens[4] => Equal11.IN15
score_tens[4] => Equal12.IN15
score_tens[4] => Equal13.IN15
score_tens[4] => Equal14.IN15
score_tens[4] => Equal15.IN15
score_tens[4] => Equal16.IN15
score_tens[4] => Equal17.IN15
score_tens[4] => Equal18.IN15
score_tens[4] => Equal19.IN15
score_tens[5] => Equal10.IN14
score_tens[5] => Equal11.IN14
score_tens[5] => Equal12.IN14
score_tens[5] => Equal13.IN14
score_tens[5] => Equal14.IN14
score_tens[5] => Equal15.IN14
score_tens[5] => Equal16.IN14
score_tens[5] => Equal17.IN14
score_tens[5] => Equal18.IN14
score_tens[5] => Equal19.IN14
score_tens[6] => Equal10.IN13
score_tens[6] => Equal11.IN13
score_tens[6] => Equal12.IN13
score_tens[6] => Equal13.IN13
score_tens[6] => Equal14.IN13
score_tens[6] => Equal15.IN13
score_tens[6] => Equal16.IN13
score_tens[6] => Equal17.IN13
score_tens[6] => Equal18.IN13
score_tens[6] => Equal19.IN13
score_tens[7] => Equal10.IN12
score_tens[7] => Equal11.IN12
score_tens[7] => Equal12.IN12
score_tens[7] => Equal13.IN12
score_tens[7] => Equal14.IN12
score_tens[7] => Equal15.IN12
score_tens[7] => Equal16.IN12
score_tens[7] => Equal17.IN12
score_tens[7] => Equal18.IN12
score_tens[7] => Equal19.IN12
score_tens[8] => Equal10.IN11
score_tens[8] => Equal11.IN11
score_tens[8] => Equal12.IN11
score_tens[8] => Equal13.IN11
score_tens[8] => Equal14.IN11
score_tens[8] => Equal15.IN11
score_tens[8] => Equal16.IN11
score_tens[8] => Equal17.IN11
score_tens[8] => Equal18.IN11
score_tens[8] => Equal19.IN11
score_tens[9] => Equal10.IN10
score_tens[9] => Equal11.IN10
score_tens[9] => Equal12.IN10
score_tens[9] => Equal13.IN10
score_tens[9] => Equal14.IN10
score_tens[9] => Equal15.IN10
score_tens[9] => Equal16.IN10
score_tens[9] => Equal17.IN10
score_tens[9] => Equal18.IN10
score_tens[9] => Equal19.IN10
score_hundreds[0] => Equal0.IN19
score_hundreds[0] => Equal1.IN19
score_hundreds[0] => Equal2.IN19
score_hundreds[0] => Equal3.IN19
score_hundreds[0] => Equal4.IN19
score_hundreds[0] => Equal5.IN19
score_hundreds[0] => Equal6.IN19
score_hundreds[0] => Equal7.IN19
score_hundreds[0] => Equal8.IN19
score_hundreds[0] => Equal9.IN19
score_hundreds[1] => Equal0.IN18
score_hundreds[1] => Equal1.IN18
score_hundreds[1] => Equal2.IN18
score_hundreds[1] => Equal3.IN18
score_hundreds[1] => Equal4.IN18
score_hundreds[1] => Equal5.IN18
score_hundreds[1] => Equal6.IN18
score_hundreds[1] => Equal7.IN18
score_hundreds[1] => Equal8.IN18
score_hundreds[1] => Equal9.IN18
score_hundreds[2] => Equal0.IN17
score_hundreds[2] => Equal1.IN17
score_hundreds[2] => Equal2.IN17
score_hundreds[2] => Equal3.IN17
score_hundreds[2] => Equal4.IN17
score_hundreds[2] => Equal5.IN17
score_hundreds[2] => Equal6.IN17
score_hundreds[2] => Equal7.IN17
score_hundreds[2] => Equal8.IN17
score_hundreds[2] => Equal9.IN17
score_hundreds[3] => Equal0.IN16
score_hundreds[3] => Equal1.IN16
score_hundreds[3] => Equal2.IN16
score_hundreds[3] => Equal3.IN16
score_hundreds[3] => Equal4.IN16
score_hundreds[3] => Equal5.IN16
score_hundreds[3] => Equal6.IN16
score_hundreds[3] => Equal7.IN16
score_hundreds[3] => Equal8.IN16
score_hundreds[3] => Equal9.IN16
score_hundreds[4] => Equal0.IN15
score_hundreds[4] => Equal1.IN15
score_hundreds[4] => Equal2.IN15
score_hundreds[4] => Equal3.IN15
score_hundreds[4] => Equal4.IN15
score_hundreds[4] => Equal5.IN15
score_hundreds[4] => Equal6.IN15
score_hundreds[4] => Equal7.IN15
score_hundreds[4] => Equal8.IN15
score_hundreds[4] => Equal9.IN15
score_hundreds[5] => Equal0.IN14
score_hundreds[5] => Equal1.IN14
score_hundreds[5] => Equal2.IN14
score_hundreds[5] => Equal3.IN14
score_hundreds[5] => Equal4.IN14
score_hundreds[5] => Equal5.IN14
score_hundreds[5] => Equal6.IN14
score_hundreds[5] => Equal7.IN14
score_hundreds[5] => Equal8.IN14
score_hundreds[5] => Equal9.IN14
score_hundreds[6] => Equal0.IN13
score_hundreds[6] => Equal1.IN13
score_hundreds[6] => Equal2.IN13
score_hundreds[6] => Equal3.IN13
score_hundreds[6] => Equal4.IN13
score_hundreds[6] => Equal5.IN13
score_hundreds[6] => Equal6.IN13
score_hundreds[6] => Equal7.IN13
score_hundreds[6] => Equal8.IN13
score_hundreds[6] => Equal9.IN13
score_hundreds[7] => Equal0.IN12
score_hundreds[7] => Equal1.IN12
score_hundreds[7] => Equal2.IN12
score_hundreds[7] => Equal3.IN12
score_hundreds[7] => Equal4.IN12
score_hundreds[7] => Equal5.IN12
score_hundreds[7] => Equal6.IN12
score_hundreds[7] => Equal7.IN12
score_hundreds[7] => Equal8.IN12
score_hundreds[7] => Equal9.IN12
score_hundreds[8] => Equal0.IN11
score_hundreds[8] => Equal1.IN11
score_hundreds[8] => Equal2.IN11
score_hundreds[8] => Equal3.IN11
score_hundreds[8] => Equal4.IN11
score_hundreds[8] => Equal5.IN11
score_hundreds[8] => Equal6.IN11
score_hundreds[8] => Equal7.IN11
score_hundreds[8] => Equal8.IN11
score_hundreds[8] => Equal9.IN11
score_hundreds[9] => Equal0.IN10
score_hundreds[9] => Equal1.IN10
score_hundreds[9] => Equal2.IN10
score_hundreds[9] => Equal3.IN10
score_hundreds[9] => Equal4.IN10
score_hundreds[9] => Equal5.IN10
score_hundreds[9] => Equal6.IN10
score_hundreds[9] => Equal7.IN10
score_hundreds[9] => Equal8.IN10
score_hundreds[9] => Equal9.IN10
health[0] => LessThan21.IN8
health[0] => LessThan22.IN8
health[0] => LessThan23.IN8
health[0] => LessThan24.IN8
health[0] => LessThan25.IN8
health[0] => LessThan20.IN10
health[1] => LessThan21.IN7
health[1] => LessThan22.IN7
health[1] => LessThan23.IN7
health[1] => LessThan24.IN7
health[1] => LessThan25.IN7
health[1] => LessThan20.IN9
health[2] => LessThan21.IN6
health[2] => LessThan22.IN6
health[2] => LessThan23.IN6
health[2] => LessThan24.IN6
health[2] => LessThan25.IN6
health[2] => LessThan20.IN8
health[3] => LessThan21.IN5
health[3] => LessThan22.IN5
health[3] => LessThan23.IN5
health[3] => LessThan24.IN5
health[3] => LessThan25.IN5
health[3] => LessThan20.IN7
energy[0] => ~NO_FANOUT~
energy[1] => ~NO_FANOUT~
energy[2] => ~NO_FANOUT~
energy[3] => ~NO_FANOUT~


|Colour|health_counter:inst152
clk => no_health.CLK
clk => initial_health[0].CLK
clk => initial_health[1].CLK
clk => initial_health[2].CLK
clk => initial_health[3].CLK
clk => delay[0].CLK
clk => delay[1].CLK
clk => delay[2].CLK
clk => delay[3].CLK
clk => delay[4].CLK
clk => delay[5].CLK
clk => delay[6].CLK
clk => delay[7].CLK
clk => delay[8].CLK
clk => delay[9].CLK
clk => delay[10].CLK
clk => delay[11].CLK
clk => delay[12].CLK
clk => delay[13].CLK
clk => delay[14].CLK
clk => delay[15].CLK
clk => delay[16].CLK
clk => delay[17].CLK
clk => delay[18].CLK
clk => delay[19].CLK
clk => delay[20].CLK
clk => delay[21].CLK
clk => delay[22].CLK
collision_on => process_0.IN1
health[0] <= initial_health[0].DB_MAX_OUTPUT_PORT_TYPE
health[1] <= initial_health[1].DB_MAX_OUTPUT_PORT_TYPE
health[2] <= initial_health[2].DB_MAX_OUTPUT_PORT_TYPE
health[3] <= initial_health[3].DB_MAX_OUTPUT_PORT_TYPE
game_over <= no_health.DB_MAX_OUTPUT_PORT_TYPE


|Colour|collision_mux:inst6969
collision_on <= process_0.DB_MAX_OUTPUT_PORT_TYPE
clk => ~NO_FANOUT~
pipe_on => process_0.IN0
ball_on => process_0.IN1
pipe_x[0] => LessThan0.IN22
pipe_x[0] => LessThan1.IN22
pipe_x[1] => LessThan0.IN21
pipe_x[1] => LessThan1.IN21
pipe_x[2] => LessThan0.IN20
pipe_x[2] => LessThan1.IN20
pipe_x[3] => LessThan0.IN19
pipe_x[3] => LessThan1.IN19
pipe_x[4] => LessThan0.IN18
pipe_x[4] => LessThan1.IN18
pipe_x[5] => LessThan0.IN17
pipe_x[5] => LessThan1.IN17
pipe_x[6] => LessThan0.IN16
pipe_x[6] => LessThan1.IN16
pipe_x[7] => LessThan0.IN15
pipe_x[7] => LessThan1.IN15
pipe_x[8] => LessThan0.IN14
pipe_x[8] => LessThan1.IN14
pipe_x[9] => LessThan0.IN13
pipe_x[9] => LessThan1.IN13
pipe_x[10] => LessThan0.IN12
pipe_x[10] => LessThan1.IN12


|Colour|pipe:inst1
Clock => ~NO_FANOUT~
vert_sync_int => top_boundary[0].CLK
vert_sync_int => top_boundary[1].CLK
vert_sync_int => top_boundary[2].CLK
vert_sync_int => top_boundary[3].CLK
vert_sync_int => top_boundary[4].CLK
vert_sync_int => top_boundary[5].CLK
vert_sync_int => top_boundary[6].CLK
vert_sync_int => top_boundary[7].CLK
vert_sync_int => top_boundary[8].CLK
vert_sync_int => top_boundary[9].CLK
vert_sync_int => top_boundary[10].CLK
vert_sync_int => bottom_boundary[0].CLK
vert_sync_int => bottom_boundary[1].CLK
vert_sync_int => bottom_boundary[2].CLK
vert_sync_int => bottom_boundary[3].CLK
vert_sync_int => bottom_boundary[4].CLK
vert_sync_int => bottom_boundary[5].CLK
vert_sync_int => bottom_boundary[6].CLK
vert_sync_int => bottom_boundary[7].CLK
vert_sync_int => bottom_boundary[8].CLK
vert_sync_int => bottom_boundary[9].CLK
vert_sync_int => bottom_boundary[10].CLK
vert_sync_int => Pipe_X_pos[0].CLK
vert_sync_int => Pipe_X_pos[1].CLK
vert_sync_int => Pipe_X_pos[2].CLK
vert_sync_int => Pipe_X_pos[3].CLK
vert_sync_int => Pipe_X_pos[4].CLK
vert_sync_int => Pipe_X_pos[5].CLK
vert_sync_int => Pipe_X_pos[6].CLK
vert_sync_int => Pipe_X_pos[7].CLK
vert_sync_int => Pipe_X_pos[8].CLK
vert_sync_int => Pipe_X_pos[9].CLK
vert_sync_int => Pipe_X_pos[10].CLK
vert_sync_int => X_Motion[0].CLK
vert_sync_int => X_Motion[1].CLK
vert_sync_int => X_Motion[2].CLK
vert_sync_int => X_Motion[3].CLK
vert_sync_int => X_Motion[4].CLK
vert_sync_int => X_Motion[5].CLK
vert_sync_int => X_Motion[6].CLK
vert_sync_int => X_Motion[7].CLK
vert_sync_int => X_Motion[8].CLK
vert_sync_int => X_Motion[9].CLK
vert_sync_int => X_Motion[10].CLK
Switch => top_boundary[1].ENA
Switch => top_boundary[0].ENA
Switch => top_boundary[2].ENA
Switch => top_boundary[3].ENA
Switch => top_boundary[4].ENA
Switch => top_boundary[5].ENA
Switch => top_boundary[6].ENA
Switch => top_boundary[7].ENA
Switch => top_boundary[8].ENA
Switch => top_boundary[9].ENA
Switch => top_boundary[10].ENA
Switch => bottom_boundary[0].ENA
Switch => bottom_boundary[1].ENA
Switch => bottom_boundary[2].ENA
Switch => bottom_boundary[3].ENA
Switch => bottom_boundary[4].ENA
Switch => bottom_boundary[5].ENA
Switch => bottom_boundary[6].ENA
Switch => bottom_boundary[7].ENA
Switch => bottom_boundary[8].ENA
Switch => bottom_boundary[9].ENA
Switch => bottom_boundary[10].ENA
Switch => Pipe_X_pos[0].ENA
Switch => Pipe_X_pos[1].ENA
Switch => Pipe_X_pos[2].ENA
Switch => Pipe_X_pos[3].ENA
Switch => Pipe_X_pos[4].ENA
Switch => Pipe_X_pos[5].ENA
Switch => Pipe_X_pos[6].ENA
Switch => Pipe_X_pos[7].ENA
Switch => Pipe_X_pos[8].ENA
Switch => Pipe_X_pos[9].ENA
Switch => Pipe_X_pos[10].ENA
Switch => X_Motion[0].ENA
Switch => X_Motion[1].ENA
Switch => X_Motion[2].ENA
Switch => X_Motion[3].ENA
Switch => X_Motion[4].ENA
Switch => X_Motion[5].ENA
Switch => X_Motion[6].ENA
Switch => X_Motion[7].ENA
Switch => X_Motion[8].ENA
Switch => X_Motion[9].ENA
Switch => X_Motion[10].ENA
pixel_row[0] => LessThan2.IN11
pixel_row[0] => LessThan3.IN11
pixel_row[1] => LessThan2.IN10
pixel_row[1] => LessThan3.IN10
pixel_row[2] => LessThan2.IN9
pixel_row[2] => LessThan3.IN9
pixel_row[3] => LessThan2.IN8
pixel_row[3] => LessThan3.IN8
pixel_row[4] => LessThan2.IN7
pixel_row[4] => LessThan3.IN7
pixel_row[5] => LessThan2.IN6
pixel_row[5] => LessThan3.IN6
pixel_row[6] => LessThan2.IN5
pixel_row[6] => LessThan3.IN5
pixel_row[7] => LessThan2.IN4
pixel_row[7] => LessThan3.IN4
pixel_row[8] => LessThan2.IN3
pixel_row[8] => LessThan3.IN3
pixel_row[9] => LessThan2.IN2
pixel_row[9] => LessThan3.IN2
pixel_row[10] => LessThan2.IN1
pixel_row[10] => LessThan3.IN1
LFSR_input[0] => top_boundary.DATAA
LFSR_input[1] => ~NO_FANOUT~
LFSR_input[2] => top_boundary.DATAA
LFSR_input[3] => top_boundary.DATAA
LFSR_input[4] => top_boundary.DATAA
LFSR_input[5] => top_boundary.DATAA
LFSR_input[6] => top_boundary.DATAA
LFSR_input[7] => top_boundary.DATAA
LFSR_input[8] => ~NO_FANOUT~
LFSR_input[9] => ~NO_FANOUT~
LFSR_input[10] => ~NO_FANOUT~
pixel_column[0] => LessThan0.IN11
pixel_column[0] => LessThan1.IN21
pixel_column[1] => Add0.IN20
pixel_column[1] => LessThan1.IN20
pixel_column[2] => Add0.IN19
pixel_column[2] => LessThan1.IN19
pixel_column[3] => Add0.IN18
pixel_column[3] => LessThan1.IN18
pixel_column[4] => Add0.IN17
pixel_column[4] => LessThan1.IN17
pixel_column[5] => Add0.IN16
pixel_column[5] => LessThan1.IN16
pixel_column[6] => Add0.IN15
pixel_column[6] => LessThan1.IN15
pixel_column[7] => Add0.IN14
pixel_column[7] => LessThan1.IN14
pixel_column[8] => Add0.IN13
pixel_column[8] => LessThan1.IN13
pixel_column[9] => Add0.IN12
pixel_column[9] => LessThan1.IN12
pixel_column[10] => Add0.IN11
pixel_column[10] => LessThan1.IN11
Red[0] <= <GND>
Red[1] <= <GND>
Red[2] <= <GND>
Red[3] <= <GND>
Green[0] <= <VCC>
Green[1] <= <VCC>
Green[2] <= <VCC>
Green[3] <= <VCC>
Blue[0] <= <GND>
Blue[1] <= <GND>
Blue[2] <= <GND>
Blue[3] <= <GND>
pipe_enable <= RGB_Display_pipe.DB_MAX_OUTPUT_PORT_TYPE
Horiz_sync <= Horiz_sync.DB_MAX_OUTPUT_PORT_TYPE
Vert_sync <= Green[3].DB_MAX_OUTPUT_PORT_TYPE
Pipe_y[0] <= top_boundary[0].DB_MAX_OUTPUT_PORT_TYPE
Pipe_y[1] <= top_boundary[1].DB_MAX_OUTPUT_PORT_TYPE
Pipe_y[2] <= top_boundary[2].DB_MAX_OUTPUT_PORT_TYPE
Pipe_y[3] <= top_boundary[3].DB_MAX_OUTPUT_PORT_TYPE
Pipe_y[4] <= top_boundary[4].DB_MAX_OUTPUT_PORT_TYPE
Pipe_y[5] <= top_boundary[5].DB_MAX_OUTPUT_PORT_TYPE
Pipe_y[6] <= top_boundary[6].DB_MAX_OUTPUT_PORT_TYPE
Pipe_y[7] <= top_boundary[7].DB_MAX_OUTPUT_PORT_TYPE
Pipe_y[8] <= top_boundary[8].DB_MAX_OUTPUT_PORT_TYPE
Pipe_y[9] <= top_boundary[9].DB_MAX_OUTPUT_PORT_TYPE
Pipe_y[10] <= top_boundary[10].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[0] <= Pipe_X_pos[0].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[1] <= Pipe_X_pos[1].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[2] <= Pipe_X_pos[2].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[3] <= Pipe_X_pos[3].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[4] <= Pipe_X_pos[4].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[5] <= Pipe_X_pos[5].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[6] <= Pipe_X_pos[6].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[7] <= Pipe_X_pos[7].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[8] <= Pipe_X_pos[8].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[9] <= Pipe_X_pos[9].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[10] <= Pipe_X_pos[10].DB_MAX_OUTPUT_PORT_TYPE
Pipe_xsize[0] <= <GND>
Pipe_xsize[1] <= <VCC>
Pipe_xsize[2] <= <GND>
Pipe_xsize[3] <= <VCC>
Pipe_xsize[4] <= <GND>
Pipe_xsize[5] <= <GND>
Pipe_xsize[6] <= <GND>
Pipe_xsize[7] <= <GND>
Pipe_xsize[8] <= <GND>
Pipe_xsize[9] <= <GND>
Pipe_xsize[10] <= <GND>
Pipe_ysize[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Pipe_ysize[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Pipe_ysize[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Pipe_ysize[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Pipe_ysize[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Pipe_ysize[5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Pipe_ysize[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Pipe_ysize[7] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Pipe_ysize[8] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Pipe_ysize[9] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Pipe_ysize[10] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
state_num[0] => Equal0.IN5
state_num[1] => Equal0.IN4
state_num[2] => Equal0.IN3


|Colour|LFSR:inst600
top_pipe[0] => ~NO_FANOUT~
top_pipe[1] => ~NO_FANOUT~
top_pipe[2] => ~NO_FANOUT~
top_pipe[3] => ~NO_FANOUT~
top_pipe[4] => ~NO_FANOUT~
top_pipe[5] => ~NO_FANOUT~
top_pipe[6] => ~NO_FANOUT~
top_pipe[7] => ~NO_FANOUT~
top_pipe[8] => ~NO_FANOUT~
top_pipe[9] => ~NO_FANOUT~
top_pipe[10] => ~NO_FANOUT~
bottom_pipe[0] => ~NO_FANOUT~
bottom_pipe[1] => ~NO_FANOUT~
bottom_pipe[2] => ~NO_FANOUT~
bottom_pipe[3] => ~NO_FANOUT~
bottom_pipe[4] => ~NO_FANOUT~
bottom_pipe[5] => ~NO_FANOUT~
bottom_pipe[6] => ~NO_FANOUT~
bottom_pipe[7] => ~NO_FANOUT~
bottom_pipe[8] => ~NO_FANOUT~
bottom_pipe[9] => ~NO_FANOUT~
bottom_pipe[10] => ~NO_FANOUT~
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
new_top_pipe[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[1] <= new_bottom_pipe[1].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[2] <= new_bottom_pipe[2].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[3] <= new_bottom_pipe[3].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[4] <= new_bottom_pipe[4].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[5] <= new_bottom_pipe[5].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[6] <= new_bottom_pipe[6].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[7] <= new_bottom_pipe[7].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[8] <= new_bottom_pipe[8].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[9] <= new_bottom_pipe[9].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[10] <= new_bottom_pipe[10].DB_MAX_OUTPUT_PORT_TYPE


|Colour|Game_Controller:inst5
clk => next_state~1.DATAIN
clk => state~1.DATAIN
mouse_click => Selector0.IN3
mouse_click => Selector2.IN2
mouse_click => Selector0.IN1
mouse_click => Selector3.IN1
sw_0 => next_state.DATAA
sw_0 => Selector2.IN3
sw_0 => next_state.DATAA
sw_0 => Selector1.IN1
player_dead => next_state.OUTPUTSELECT
player_dead => next_state.OUTPUTSELECT
player_dead => Selector3.IN3
state_num[0] <= state_num.DB_MAX_OUTPUT_PORT_TYPE
state_num[1] <= state_num.DB_MAX_OUTPUT_PORT_TYPE
state_num[2] <= state_num[2].DB_MAX_OUTPUT_PORT_TYPE


|Colour|Energy_decount:inst18
clk => game_over_energy~reg0.CLK
clk => initial_energy[0].CLK
clk => initial_energy[1].CLK
clk => initial_energy[2].CLK
clk => initial_energy[3].CLK
clk => initial_energy[4].CLK
clk => initial_energy[5].CLK
clk => initial_energy[6].CLK
clk => delay[0].CLK
clk => delay[1].CLK
clk => delay[2].CLK
clk => delay[3].CLK
clk => delay[4].CLK
clk => delay[5].CLK
clk => delay[6].CLK
clk => delay[7].CLK
clk => delay[8].CLK
clk => delay[9].CLK
clk => delay[10].CLK
clk => delay[11].CLK
clk => delay[12].CLK
clk => delay[13].CLK
clk => delay[14].CLK
clk => delay[15].CLK
clk => delay[16].CLK
clk => delay[17].CLK
clk => delay[18].CLK
clk => delay[19].CLK
clk => delay[20].CLK
clk => delay[21].CLK
clk => delay[22].CLK
clk => delay[23].CLK
clk => delay[24].CLK
clk => delay[25].CLK
energy_remaining[0] <= initial_energy[0].DB_MAX_OUTPUT_PORT_TYPE
energy_remaining[1] <= initial_energy[1].DB_MAX_OUTPUT_PORT_TYPE
energy_remaining[2] <= initial_energy[2].DB_MAX_OUTPUT_PORT_TYPE
energy_remaining[3] <= initial_energy[3].DB_MAX_OUTPUT_PORT_TYPE
energy_remaining[4] <= initial_energy[4].DB_MAX_OUTPUT_PORT_TYPE
energy_remaining[5] <= initial_energy[5].DB_MAX_OUTPUT_PORT_TYPE
energy_remaining[6] <= initial_energy[6].DB_MAX_OUTPUT_PORT_TYPE
game_over_energy <= game_over_energy~reg0.DB_MAX_OUTPUT_PORT_TYPE
energy_reset => process_0.IN1
state_num[0] => Equal0.IN5
state_num[1] => Equal0.IN4
state_num[2] => Equal0.IN3
energy_x[0] => LessThan1.IN22
energy_x[0] => LessThan2.IN22
energy_x[1] => LessThan1.IN21
energy_x[1] => LessThan2.IN21
energy_x[2] => LessThan1.IN20
energy_x[2] => LessThan2.IN20
energy_x[3] => LessThan1.IN19
energy_x[3] => LessThan2.IN19
energy_x[4] => LessThan1.IN18
energy_x[4] => LessThan2.IN18
energy_x[5] => LessThan1.IN17
energy_x[5] => LessThan2.IN17
energy_x[6] => LessThan1.IN16
energy_x[6] => LessThan2.IN16
energy_x[7] => LessThan1.IN15
energy_x[7] => LessThan2.IN15
energy_x[8] => LessThan1.IN14
energy_x[8] => LessThan2.IN14
energy_x[9] => LessThan1.IN13
energy_x[9] => LessThan2.IN13
energy_x[10] => LessThan1.IN12
energy_x[10] => LessThan2.IN12


|Colour|pickup_timer:inst7
clk => pickup_on.CLK
clk => delay[0].CLK
clk => delay[1].CLK
clk => delay[2].CLK
clk => delay[3].CLK
clk => delay[4].CLK
clk => delay[5].CLK
clk => delay[6].CLK
clk => delay[7].CLK
clk => delay[8].CLK
clk => delay[9].CLK
clk => delay[10].CLK
clk => delay[11].CLK
clk => delay[12].CLK
clk => delay[13].CLK
clk => delay[14].CLK
clk => delay[15].CLK
clk => delay[16].CLK
clk => delay[17].CLK
clk => delay[18].CLK
clk => delay[19].CLK
clk => delay[20].CLK
clk => delay[21].CLK
clk => delay[22].CLK
pickup_collision => process_0.IN1
change_parameter <= pickup_on.DB_MAX_OUTPUT_PORT_TYPE


|Colour|Pickup:inst19
Clock => ~NO_FANOUT~
vert_sync_int => Pickup_Y_pos[0].CLK
vert_sync_int => Pickup_Y_pos[1].CLK
vert_sync_int => Pickup_Y_pos[2].CLK
vert_sync_int => Pickup_Y_pos[3].CLK
vert_sync_int => Pickup_Y_pos[4].CLK
vert_sync_int => Pickup_Y_pos[5].CLK
vert_sync_int => Pickup_Y_pos[6].CLK
vert_sync_int => Pickup_Y_pos[7].CLK
vert_sync_int => Pickup_Y_pos[8].CLK
vert_sync_int => Pickup_Y_pos[9].CLK
vert_sync_int => Pickup_Y_pos[10].CLK
vert_sync_int => Pickup_X_pos[0].CLK
vert_sync_int => Pickup_X_pos[1].CLK
vert_sync_int => Pickup_X_pos[2].CLK
vert_sync_int => Pickup_X_pos[3].CLK
vert_sync_int => Pickup_X_pos[4].CLK
vert_sync_int => Pickup_X_pos[5].CLK
vert_sync_int => Pickup_X_pos[6].CLK
vert_sync_int => Pickup_X_pos[7].CLK
vert_sync_int => Pickup_X_pos[8].CLK
vert_sync_int => Pickup_X_pos[9].CLK
vert_sync_int => Pickup_X_pos[10].CLK
vert_sync_int => X_Motion[0].CLK
vert_sync_int => X_Motion[1].CLK
vert_sync_int => X_Motion[2].CLK
vert_sync_int => X_Motion[3].CLK
vert_sync_int => X_Motion[4].CLK
vert_sync_int => X_Motion[5].CLK
vert_sync_int => X_Motion[6].CLK
vert_sync_int => X_Motion[7].CLK
vert_sync_int => X_Motion[8].CLK
vert_sync_int => X_Motion[9].CLK
vert_sync_int => X_Motion[10].CLK
pixel_row[0] => Add2.IN22
pixel_row[0] => LessThan3.IN22
pixel_row[1] => Add2.IN21
pixel_row[1] => LessThan3.IN21
pixel_row[2] => Add2.IN20
pixel_row[2] => LessThan3.IN20
pixel_row[3] => Add2.IN19
pixel_row[3] => LessThan3.IN19
pixel_row[4] => Add2.IN18
pixel_row[4] => LessThan3.IN18
pixel_row[5] => Add2.IN17
pixel_row[5] => LessThan3.IN17
pixel_row[6] => Add2.IN16
pixel_row[6] => LessThan3.IN16
pixel_row[7] => Add2.IN15
pixel_row[7] => LessThan3.IN15
pixel_row[8] => Add2.IN14
pixel_row[8] => LessThan3.IN14
pixel_row[9] => Add2.IN13
pixel_row[9] => LessThan3.IN13
pixel_row[10] => Add2.IN12
pixel_row[10] => LessThan3.IN12
LFSR_input[0] => Pickup_Y_pos[0].DATAIN
LFSR_input[1] => ~NO_FANOUT~
LFSR_input[2] => Pickup_Y_pos[2].DATAIN
LFSR_input[3] => Pickup_Y_pos[3].DATAIN
LFSR_input[4] => ~NO_FANOUT~
LFSR_input[5] => Pickup_Y_pos[5].DATAIN
LFSR_input[6] => Pickup_Y_pos[6].DATAIN
LFSR_input[7] => Pickup_Y_pos[7].DATAIN
LFSR_input[8] => ~NO_FANOUT~
LFSR_input[9] => ~NO_FANOUT~
LFSR_input[10] => ~NO_FANOUT~
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN22
pixel_column[0] => LessThan4.IN22
pixel_column[0] => LessThan5.IN22
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN21
pixel_column[1] => LessThan4.IN21
pixel_column[1] => LessThan5.IN21
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN20
pixel_column[2] => LessThan4.IN20
pixel_column[2] => LessThan5.IN20
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN19
pixel_column[3] => LessThan4.IN19
pixel_column[3] => LessThan5.IN19
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN18
pixel_column[4] => LessThan4.IN18
pixel_column[4] => LessThan5.IN18
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN17
pixel_column[5] => LessThan4.IN17
pixel_column[5] => LessThan5.IN17
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN16
pixel_column[6] => LessThan4.IN16
pixel_column[6] => LessThan5.IN16
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN15
pixel_column[7] => LessThan4.IN15
pixel_column[7] => LessThan5.IN15
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN14
pixel_column[8] => LessThan4.IN14
pixel_column[8] => LessThan5.IN14
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN13
pixel_column[9] => LessThan4.IN13
pixel_column[9] => LessThan5.IN13
pixel_column[10] => Add0.IN12
pixel_column[10] => LessThan1.IN12
pixel_column[10] => LessThan4.IN12
pixel_column[10] => LessThan5.IN12
r_pickup[0] <= <VCC>
r_pickup[1] <= <VCC>
r_pickup[2] <= <VCC>
r_pickup[3] <= <VCC>
g_pickup[0] <= <GND>
g_pickup[1] <= <GND>
g_pickup[2] <= <GND>
g_pickup[3] <= <GND>
b_pickup[0] <= pickup_on.DB_MAX_OUTPUT_PORT_TYPE
b_pickup[1] <= pickup_on.DB_MAX_OUTPUT_PORT_TYPE
b_pickup[2] <= pickup_on.DB_MAX_OUTPUT_PORT_TYPE
b_pickup[3] <= pickup_on.DB_MAX_OUTPUT_PORT_TYPE
pickup_enable <= pickup_enable.DB_MAX_OUTPUT_PORT_TYPE
Horiz_sync <= Horiz_sync.DB_MAX_OUTPUT_PORT_TYPE
Vert_sync <= Vert_sync.DB_MAX_OUTPUT_PORT_TYPE
Pickup_y[0] <= Pickup_Y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
Pickup_y[1] <= Pickup_Y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
Pickup_y[2] <= Pickup_Y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
Pickup_y[3] <= Pickup_Y_pos[3].DB_MAX_OUTPUT_PORT_TYPE
Pickup_y[4] <= Pickup_Y_pos[4].DB_MAX_OUTPUT_PORT_TYPE
Pickup_y[5] <= Pickup_Y_pos[5].DB_MAX_OUTPUT_PORT_TYPE
Pickup_y[6] <= Pickup_Y_pos[6].DB_MAX_OUTPUT_PORT_TYPE
Pickup_y[7] <= Pickup_Y_pos[7].DB_MAX_OUTPUT_PORT_TYPE
Pickup_y[8] <= Pickup_Y_pos[8].DB_MAX_OUTPUT_PORT_TYPE
Pickup_y[9] <= Pickup_Y_pos[9].DB_MAX_OUTPUT_PORT_TYPE
Pickup_y[10] <= Pickup_Y_pos[10].DB_MAX_OUTPUT_PORT_TYPE
Pickup_x[0] <= Pickup_X_pos[0].DB_MAX_OUTPUT_PORT_TYPE
Pickup_x[1] <= Pickup_X_pos[1].DB_MAX_OUTPUT_PORT_TYPE
Pickup_x[2] <= Pickup_X_pos[2].DB_MAX_OUTPUT_PORT_TYPE
Pickup_x[3] <= Pickup_X_pos[3].DB_MAX_OUTPUT_PORT_TYPE
Pickup_x[4] <= Pickup_X_pos[4].DB_MAX_OUTPUT_PORT_TYPE
Pickup_x[5] <= Pickup_X_pos[5].DB_MAX_OUTPUT_PORT_TYPE
Pickup_x[6] <= Pickup_X_pos[6].DB_MAX_OUTPUT_PORT_TYPE
Pickup_x[7] <= Pickup_X_pos[7].DB_MAX_OUTPUT_PORT_TYPE
Pickup_x[8] <= Pickup_X_pos[8].DB_MAX_OUTPUT_PORT_TYPE
Pickup_x[9] <= Pickup_X_pos[9].DB_MAX_OUTPUT_PORT_TYPE
Pickup_x[10] <= Pickup_X_pos[10].DB_MAX_OUTPUT_PORT_TYPE
Pickup_xsize[0] <= <VCC>
Pickup_xsize[1] <= <GND>
Pickup_xsize[2] <= <VCC>
Pickup_xsize[3] <= <GND>
Pickup_xsize[4] <= <GND>
Pickup_xsize[5] <= <GND>
Pickup_xsize[6] <= <GND>
Pickup_xsize[7] <= <GND>
Pickup_xsize[8] <= <GND>
Pickup_xsize[9] <= <GND>
Pickup_xsize[10] <= <GND>
Pickup_ysize[0] <= <GND>
Pickup_ysize[1] <= <GND>
Pickup_ysize[2] <= <GND>
Pickup_ysize[3] <= <VCC>
Pickup_ysize[4] <= <VCC>
Pickup_ysize[5] <= <GND>
Pickup_ysize[6] <= <GND>
Pickup_ysize[7] <= <VCC>
Pickup_ysize[8] <= <GND>
Pickup_ysize[9] <= <VCC>
Pickup_ysize[10] <= <VCC>
pickup_collision => RGB_Display_Pickup.IN1
ball_on => ~NO_FANOUT~
r_ball[0] => ~NO_FANOUT~
r_ball[1] => ~NO_FANOUT~
r_ball[2] => ~NO_FANOUT~
r_ball[3] => ~NO_FANOUT~
g_ball[0] => ~NO_FANOUT~
g_ball[1] => ~NO_FANOUT~
g_ball[2] => ~NO_FANOUT~
g_ball[3] => ~NO_FANOUT~
game_state[0] => Equal0.IN5
game_state[1] => Equal0.IN4
game_state[2] => Equal0.IN3
flag_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Colour|score_counter:inst6
clk => count_hundreds[0].CLK
clk => count_hundreds[1].CLK
clk => count_hundreds[2].CLK
clk => count_hundreds[3].CLK
clk => count_hundreds[4].CLK
clk => count_hundreds[5].CLK
clk => count_hundreds[6].CLK
clk => count_hundreds[7].CLK
clk => count_hundreds[8].CLK
clk => count_hundreds[9].CLK
clk => count_tens[0].CLK
clk => count_tens[1].CLK
clk => count_tens[2].CLK
clk => count_tens[3].CLK
clk => count_tens[4].CLK
clk => count_tens[5].CLK
clk => count_tens[6].CLK
clk => count_tens[7].CLK
clk => count_tens[8].CLK
clk => count_tens[9].CLK
clk => count_ones[0].CLK
clk => count_ones[1].CLK
clk => count_ones[2].CLK
clk => count_ones[3].CLK
clk => count_ones[4].CLK
clk => count_ones[5].CLK
clk => count_ones[6].CLK
clk => count_ones[7].CLK
clk => count_ones[8].CLK
clk => count_ones[9].CLK
clk => delay[0].CLK
clk => delay[1].CLK
clk => delay[2].CLK
clk => delay[3].CLK
clk => delay[4].CLK
clk => delay[5].CLK
clk => delay[6].CLK
clk => delay[7].CLK
clk => delay[8].CLK
clk => delay[9].CLK
clk => delay[10].CLK
clk => delay[11].CLK
clk => delay[12].CLK
clk => delay[13].CLK
clk => delay[14].CLK
clk => delay[15].CLK
clk => delay[16].CLK
clk => delay[17].CLK
clk => delay[18].CLK
pipe_x[0] => Equal0.IN10
pipe_x[1] => Equal0.IN9
pipe_x[2] => Equal0.IN8
pipe_x[3] => Equal0.IN7
pipe_x[4] => Equal0.IN6
pipe_x[5] => Equal0.IN5
pipe_x[6] => Equal0.IN4
pipe_x[7] => Equal0.IN3
pipe_x[8] => Equal0.IN2
pipe_x[9] => Equal0.IN1
pipe_x[10] => Equal0.IN0
bird_x[0] => Equal0.IN21
bird_x[1] => Equal0.IN20
bird_x[2] => Equal0.IN19
bird_x[3] => Equal0.IN18
bird_x[4] => Equal0.IN17
bird_x[5] => Equal0.IN16
bird_x[6] => Equal0.IN15
bird_x[7] => Equal0.IN14
bird_x[8] => Equal0.IN13
bird_x[9] => Equal0.IN12
bird_x[10] => Equal0.IN11
score_ones[0] <= count_ones[0].DB_MAX_OUTPUT_PORT_TYPE
score_ones[1] <= count_ones[1].DB_MAX_OUTPUT_PORT_TYPE
score_ones[2] <= count_ones[2].DB_MAX_OUTPUT_PORT_TYPE
score_ones[3] <= count_ones[3].DB_MAX_OUTPUT_PORT_TYPE
score_ones[4] <= count_ones[4].DB_MAX_OUTPUT_PORT_TYPE
score_ones[5] <= count_ones[5].DB_MAX_OUTPUT_PORT_TYPE
score_ones[6] <= count_ones[6].DB_MAX_OUTPUT_PORT_TYPE
score_ones[7] <= count_ones[7].DB_MAX_OUTPUT_PORT_TYPE
score_ones[8] <= count_ones[8].DB_MAX_OUTPUT_PORT_TYPE
score_ones[9] <= count_ones[9].DB_MAX_OUTPUT_PORT_TYPE
score_tens[0] <= count_tens[0].DB_MAX_OUTPUT_PORT_TYPE
score_tens[1] <= count_tens[1].DB_MAX_OUTPUT_PORT_TYPE
score_tens[2] <= count_tens[2].DB_MAX_OUTPUT_PORT_TYPE
score_tens[3] <= count_tens[3].DB_MAX_OUTPUT_PORT_TYPE
score_tens[4] <= count_tens[4].DB_MAX_OUTPUT_PORT_TYPE
score_tens[5] <= count_tens[5].DB_MAX_OUTPUT_PORT_TYPE
score_tens[6] <= count_tens[6].DB_MAX_OUTPUT_PORT_TYPE
score_tens[7] <= count_tens[7].DB_MAX_OUTPUT_PORT_TYPE
score_tens[8] <= count_tens[8].DB_MAX_OUTPUT_PORT_TYPE
score_tens[9] <= count_tens[9].DB_MAX_OUTPUT_PORT_TYPE
score_hundreds[0] <= count_hundreds[0].DB_MAX_OUTPUT_PORT_TYPE
score_hundreds[1] <= count_hundreds[1].DB_MAX_OUTPUT_PORT_TYPE
score_hundreds[2] <= count_hundreds[2].DB_MAX_OUTPUT_PORT_TYPE
score_hundreds[3] <= count_hundreds[3].DB_MAX_OUTPUT_PORT_TYPE
score_hundreds[4] <= count_hundreds[4].DB_MAX_OUTPUT_PORT_TYPE
score_hundreds[5] <= count_hundreds[5].DB_MAX_OUTPUT_PORT_TYPE
score_hundreds[6] <= count_hundreds[6].DB_MAX_OUTPUT_PORT_TYPE
score_hundreds[7] <= count_hundreds[7].DB_MAX_OUTPUT_PORT_TYPE
score_hundreds[8] <= count_hundreds[8].DB_MAX_OUTPUT_PORT_TYPE
score_hundreds[9] <= count_hundreds[9].DB_MAX_OUTPUT_PORT_TYPE
increment_score => process_0.IN1
pipe_collision => count_ones.OUTPUTSELECT
pipe_collision => count_ones.OUTPUTSELECT
pipe_collision => count_ones.OUTPUTSELECT
pipe_collision => count_ones.OUTPUTSELECT
pipe_collision => count_ones.OUTPUTSELECT
pipe_collision => count_ones.OUTPUTSELECT
pipe_collision => count_ones.OUTPUTSELECT
pipe_collision => count_ones.OUTPUTSELECT
pipe_collision => count_ones.OUTPUTSELECT
pipe_collision => count_ones.OUTPUTSELECT
pickup_x[0] => LessThan3.IN22
pickup_x[0] => LessThan4.IN22
pickup_x[1] => LessThan3.IN21
pickup_x[1] => LessThan4.IN21
pickup_x[2] => LessThan3.IN20
pickup_x[2] => LessThan4.IN20
pickup_x[3] => LessThan3.IN19
pickup_x[3] => LessThan4.IN19
pickup_x[4] => LessThan3.IN18
pickup_x[4] => LessThan4.IN18
pickup_x[5] => LessThan3.IN17
pickup_x[5] => LessThan4.IN17
pickup_x[6] => LessThan3.IN16
pickup_x[6] => LessThan4.IN16
pickup_x[7] => LessThan3.IN15
pickup_x[7] => LessThan4.IN15
pickup_x[8] => LessThan3.IN14
pickup_x[8] => LessThan4.IN14
pickup_x[9] => LessThan3.IN13
pickup_x[9] => LessThan4.IN13
pickup_x[10] => LessThan3.IN12
pickup_x[10] => LessThan4.IN12


|Colour|pickup_timer:inst29
clk => pickup_on.CLK
clk => delay[0].CLK
clk => delay[1].CLK
clk => delay[2].CLK
clk => delay[3].CLK
clk => delay[4].CLK
clk => delay[5].CLK
clk => delay[6].CLK
clk => delay[7].CLK
clk => delay[8].CLK
clk => delay[9].CLK
clk => delay[10].CLK
clk => delay[11].CLK
clk => delay[12].CLK
clk => delay[13].CLK
clk => delay[14].CLK
clk => delay[15].CLK
clk => delay[16].CLK
clk => delay[17].CLK
clk => delay[18].CLK
clk => delay[19].CLK
clk => delay[20].CLK
clk => delay[21].CLK
clk => delay[22].CLK
pickup_collision => process_0.IN1
change_parameter <= pickup_on.DB_MAX_OUTPUT_PORT_TYPE


|Colour|Pickup_Pts:inst28
Clock => ~NO_FANOUT~
vert_sync_int => Pickup_Y_pos[0].CLK
vert_sync_int => Pickup_Y_pos[1].CLK
vert_sync_int => Pickup_Y_pos[2].CLK
vert_sync_int => Pickup_Y_pos[3].CLK
vert_sync_int => Pickup_Y_pos[4].CLK
vert_sync_int => Pickup_Y_pos[5].CLK
vert_sync_int => Pickup_Y_pos[6].CLK
vert_sync_int => Pickup_Y_pos[7].CLK
vert_sync_int => Pickup_Y_pos[8].CLK
vert_sync_int => Pickup_Y_pos[9].CLK
vert_sync_int => Pickup_Y_pos[10].CLK
vert_sync_int => Pickup_X_pos[0].CLK
vert_sync_int => Pickup_X_pos[1].CLK
vert_sync_int => Pickup_X_pos[2].CLK
vert_sync_int => Pickup_X_pos[3].CLK
vert_sync_int => Pickup_X_pos[4].CLK
vert_sync_int => Pickup_X_pos[5].CLK
vert_sync_int => Pickup_X_pos[6].CLK
vert_sync_int => Pickup_X_pos[7].CLK
vert_sync_int => Pickup_X_pos[8].CLK
vert_sync_int => Pickup_X_pos[9].CLK
vert_sync_int => Pickup_X_pos[10].CLK
vert_sync_int => X_Motion[0].CLK
vert_sync_int => X_Motion[1].CLK
vert_sync_int => X_Motion[2].CLK
vert_sync_int => X_Motion[3].CLK
vert_sync_int => X_Motion[4].CLK
vert_sync_int => X_Motion[5].CLK
vert_sync_int => X_Motion[6].CLK
vert_sync_int => X_Motion[7].CLK
vert_sync_int => X_Motion[8].CLK
vert_sync_int => X_Motion[9].CLK
vert_sync_int => X_Motion[10].CLK
pixel_row[0] => Add2.IN22
pixel_row[0] => LessThan3.IN22
pixel_row[1] => Add2.IN21
pixel_row[1] => LessThan3.IN21
pixel_row[2] => Add2.IN20
pixel_row[2] => LessThan3.IN20
pixel_row[3] => Add2.IN19
pixel_row[3] => LessThan3.IN19
pixel_row[4] => Add2.IN18
pixel_row[4] => LessThan3.IN18
pixel_row[5] => Add2.IN17
pixel_row[5] => LessThan3.IN17
pixel_row[6] => Add2.IN16
pixel_row[6] => LessThan3.IN16
pixel_row[7] => Add2.IN15
pixel_row[7] => LessThan3.IN15
pixel_row[8] => Add2.IN14
pixel_row[8] => LessThan3.IN14
pixel_row[9] => Add2.IN13
pixel_row[9] => LessThan3.IN13
pixel_row[10] => Add2.IN12
pixel_row[10] => LessThan3.IN12
LFSR_input[0] => Pickup_Y_pos[0].DATAIN
LFSR_input[1] => ~NO_FANOUT~
LFSR_input[2] => Pickup_Y_pos[2].DATAIN
LFSR_input[3] => Pickup_Y_pos[3].DATAIN
LFSR_input[4] => Pickup_Y_pos[4].DATAIN
LFSR_input[5] => Pickup_Y_pos[5].DATAIN
LFSR_input[6] => ~NO_FANOUT~
LFSR_input[7] => Pickup_Y_pos[7].DATAIN
LFSR_input[8] => ~NO_FANOUT~
LFSR_input[9] => ~NO_FANOUT~
LFSR_input[10] => ~NO_FANOUT~
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN22
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN21
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN20
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN19
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN18
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN17
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN16
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN15
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN14
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN13
pixel_column[10] => Add0.IN12
pixel_column[10] => LessThan1.IN12
r_pickup[0] <= <VCC>
r_pickup[1] <= <VCC>
r_pickup[2] <= <VCC>
r_pickup[3] <= <VCC>
g_pickup[0] <= <GND>
g_pickup[1] <= <GND>
g_pickup[2] <= <GND>
g_pickup[3] <= <GND>
b_pickup[0] <= RGB_Display_Pickup.DB_MAX_OUTPUT_PORT_TYPE
b_pickup[1] <= RGB_Display_Pickup.DB_MAX_OUTPUT_PORT_TYPE
b_pickup[2] <= RGB_Display_Pickup.DB_MAX_OUTPUT_PORT_TYPE
b_pickup[3] <= RGB_Display_Pickup.DB_MAX_OUTPUT_PORT_TYPE
pickup_enable <= RGB_Display_Pickup.DB_MAX_OUTPUT_PORT_TYPE
Horiz_sync <= Horiz_sync.DB_MAX_OUTPUT_PORT_TYPE
Vert_sync <= Vert_sync.DB_MAX_OUTPUT_PORT_TYPE
Pickup_y[0] <= Pickup_Y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
Pickup_y[1] <= Pickup_Y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
Pickup_y[2] <= Pickup_Y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
Pickup_y[3] <= Pickup_Y_pos[3].DB_MAX_OUTPUT_PORT_TYPE
Pickup_y[4] <= Pickup_Y_pos[4].DB_MAX_OUTPUT_PORT_TYPE
Pickup_y[5] <= Pickup_Y_pos[5].DB_MAX_OUTPUT_PORT_TYPE
Pickup_y[6] <= Pickup_Y_pos[6].DB_MAX_OUTPUT_PORT_TYPE
Pickup_y[7] <= Pickup_Y_pos[7].DB_MAX_OUTPUT_PORT_TYPE
Pickup_y[8] <= Pickup_Y_pos[8].DB_MAX_OUTPUT_PORT_TYPE
Pickup_y[9] <= Pickup_Y_pos[9].DB_MAX_OUTPUT_PORT_TYPE
Pickup_y[10] <= Pickup_Y_pos[10].DB_MAX_OUTPUT_PORT_TYPE
Pickup_x[0] <= Pickup_X_pos[0].DB_MAX_OUTPUT_PORT_TYPE
Pickup_x[1] <= Pickup_X_pos[1].DB_MAX_OUTPUT_PORT_TYPE
Pickup_x[2] <= Pickup_X_pos[2].DB_MAX_OUTPUT_PORT_TYPE
Pickup_x[3] <= Pickup_X_pos[3].DB_MAX_OUTPUT_PORT_TYPE
Pickup_x[4] <= Pickup_X_pos[4].DB_MAX_OUTPUT_PORT_TYPE
Pickup_x[5] <= Pickup_X_pos[5].DB_MAX_OUTPUT_PORT_TYPE
Pickup_x[6] <= Pickup_X_pos[6].DB_MAX_OUTPUT_PORT_TYPE
Pickup_x[7] <= Pickup_X_pos[7].DB_MAX_OUTPUT_PORT_TYPE
Pickup_x[8] <= Pickup_X_pos[8].DB_MAX_OUTPUT_PORT_TYPE
Pickup_x[9] <= Pickup_X_pos[9].DB_MAX_OUTPUT_PORT_TYPE
Pickup_x[10] <= Pickup_X_pos[10].DB_MAX_OUTPUT_PORT_TYPE
Pickup_xsize[0] <= <VCC>
Pickup_xsize[1] <= <GND>
Pickup_xsize[2] <= <VCC>
Pickup_xsize[3] <= <GND>
Pickup_xsize[4] <= <GND>
Pickup_xsize[5] <= <GND>
Pickup_xsize[6] <= <GND>
Pickup_xsize[7] <= <GND>
Pickup_xsize[8] <= <GND>
Pickup_xsize[9] <= <GND>
Pickup_xsize[10] <= <GND>
Pickup_ysize[0] <= <GND>
Pickup_ysize[1] <= <GND>
Pickup_ysize[2] <= <GND>
Pickup_ysize[3] <= <VCC>
Pickup_ysize[4] <= <VCC>
Pickup_ysize[5] <= <GND>
Pickup_ysize[6] <= <GND>
Pickup_ysize[7] <= <VCC>
Pickup_ysize[8] <= <GND>
Pickup_ysize[9] <= <VCC>
Pickup_ysize[10] <= <VCC>
pickup_collision => ~NO_FANOUT~
ball_on => ~NO_FANOUT~
r_ball[0] => ~NO_FANOUT~
r_ball[1] => ~NO_FANOUT~
r_ball[2] => ~NO_FANOUT~
r_ball[3] => ~NO_FANOUT~
g_ball[0] => ~NO_FANOUT~
g_ball[1] => ~NO_FANOUT~
g_ball[2] => ~NO_FANOUT~
g_ball[3] => ~NO_FANOUT~
game_state[0] => Equal0.IN5
game_state[1] => Equal0.IN4
game_state[2] => Equal0.IN3
flag_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Colour|Energy_Counter:inst17
pixel_row[0] => LessThan0.IN20
pixel_row[0] => LessThan1.IN20
pixel_row[1] => LessThan0.IN19
pixel_row[1] => LessThan1.IN19
pixel_row[2] => LessThan0.IN18
pixel_row[2] => LessThan1.IN18
pixel_row[3] => LessThan0.IN17
pixel_row[3] => LessThan1.IN17
pixel_row[4] => LessThan0.IN16
pixel_row[4] => LessThan1.IN16
pixel_row[5] => LessThan0.IN15
pixel_row[5] => LessThan1.IN15
pixel_row[6] => LessThan0.IN14
pixel_row[6] => LessThan1.IN14
pixel_row[7] => LessThan0.IN13
pixel_row[7] => LessThan1.IN13
pixel_row[8] => LessThan0.IN12
pixel_row[8] => LessThan1.IN12
pixel_row[9] => LessThan0.IN11
pixel_row[9] => LessThan1.IN11
pixel_column[0] => LessThan2.IN20
pixel_column[0] => LessThan3.IN15
pixel_column[1] => LessThan2.IN19
pixel_column[1] => LessThan3.IN14
pixel_column[2] => LessThan2.IN18
pixel_column[2] => LessThan3.IN13
pixel_column[3] => LessThan2.IN17
pixel_column[3] => LessThan3.IN12
pixel_column[4] => LessThan2.IN16
pixel_column[4] => LessThan3.IN11
pixel_column[5] => LessThan2.IN15
pixel_column[5] => LessThan3.IN10
pixel_column[6] => LessThan2.IN14
pixel_column[6] => LessThan3.IN9
pixel_column[7] => LessThan2.IN13
pixel_column[7] => LessThan3.IN8
pixel_column[8] => LessThan2.IN12
pixel_column[8] => LessThan3.IN7
pixel_column[9] => LessThan2.IN11
pixel_column[9] => LessThan3.IN6
r_energy[0] <= RGB_Display_Energy.DB_MAX_OUTPUT_PORT_TYPE
r_energy[1] <= RGB_Display_Energy.DB_MAX_OUTPUT_PORT_TYPE
r_energy[2] <= RGB_Display_Energy.DB_MAX_OUTPUT_PORT_TYPE
r_energy[3] <= RGB_Display_Energy.DB_MAX_OUTPUT_PORT_TYPE
g_energy[0] <= g_energy[0].DB_MAX_OUTPUT_PORT_TYPE
g_energy[1] <= g_energy[1].DB_MAX_OUTPUT_PORT_TYPE
g_energy[2] <= g_energy[2].DB_MAX_OUTPUT_PORT_TYPE
g_energy[3] <= g_energy[3].DB_MAX_OUTPUT_PORT_TYPE
b_energy[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b_energy[1] <= b_energy[1].DB_MAX_OUTPUT_PORT_TYPE
b_energy[2] <= b_energy[2].DB_MAX_OUTPUT_PORT_TYPE
b_energy[3] <= b_energy[3].DB_MAX_OUTPUT_PORT_TYPE
Energy_on <= RGB_Display_Energy.DB_MAX_OUTPUT_PORT_TYPE
newEnergy[0] => LessThan3.IN22
newEnergy[1] => LessThan3.IN21
newEnergy[2] => LessThan3.IN20
newEnergy[3] => LessThan3.IN19
newEnergy[4] => LessThan3.IN18
newEnergy[5] => LessThan3.IN17
newEnergy[6] => LessThan3.IN16


|Colour|char_rom:inst12
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rom_mux_output[1] <= <GND>
rom_mux_output[2] <= <GND>
rom_mux_output[3] <= <GND>


|Colour|char_rom:inst12|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_81a1:auto_generated.address_a[0]
address_a[1] => altsyncram_81a1:auto_generated.address_a[1]
address_a[2] => altsyncram_81a1:auto_generated.address_a[2]
address_a[3] => altsyncram_81a1:auto_generated.address_a[3]
address_a[4] => altsyncram_81a1:auto_generated.address_a[4]
address_a[5] => altsyncram_81a1:auto_generated.address_a[5]
address_a[6] => altsyncram_81a1:auto_generated.address_a[6]
address_a[7] => altsyncram_81a1:auto_generated.address_a[7]
address_a[8] => altsyncram_81a1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_81a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_81a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_81a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_81a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_81a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_81a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_81a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_81a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_81a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Colour|char_rom:inst12|altsyncram:altsyncram_component|altsyncram_81a1:auto_generated
address_a[0] => altsyncram_6bd2:altsyncram1.address_a[0]
address_a[1] => altsyncram_6bd2:altsyncram1.address_a[1]
address_a[2] => altsyncram_6bd2:altsyncram1.address_a[2]
address_a[3] => altsyncram_6bd2:altsyncram1.address_a[3]
address_a[4] => altsyncram_6bd2:altsyncram1.address_a[4]
address_a[5] => altsyncram_6bd2:altsyncram1.address_a[5]
address_a[6] => altsyncram_6bd2:altsyncram1.address_a[6]
address_a[7] => altsyncram_6bd2:altsyncram1.address_a[7]
address_a[8] => altsyncram_6bd2:altsyncram1.address_a[8]
clock0 => altsyncram_6bd2:altsyncram1.clock0
q_a[0] <= altsyncram_6bd2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_6bd2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_6bd2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_6bd2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_6bd2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_6bd2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_6bd2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_6bd2:altsyncram1.q_a[7]


|Colour|char_rom:inst12|altsyncram:altsyncram_component|altsyncram_81a1:auto_generated|altsyncram_6bd2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_a[8] => ram_block3a0.PORTAADDR8
address_a[8] => ram_block3a1.PORTAADDR8
address_a[8] => ram_block3a2.PORTAADDR8
address_a[8] => ram_block3a3.PORTAADDR8
address_a[8] => ram_block3a4.PORTAADDR8
address_a[8] => ram_block3a5.PORTAADDR8
address_a[8] => ram_block3a6.PORTAADDR8
address_a[8] => ram_block3a7.PORTAADDR8
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
address_b[8] => ram_block3a0.PORTBADDR8
address_b[8] => ram_block3a1.PORTBADDR8
address_b[8] => ram_block3a2.PORTBADDR8
address_b[8] => ram_block3a3.PORTBADDR8
address_b[8] => ram_block3a4.PORTBADDR8
address_b[8] => ram_block3a5.PORTBADDR8
address_b[8] => ram_block3a6.PORTBADDR8
address_b[8] => ram_block3a7.PORTBADDR8
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|Colour|char_rom:inst12|altsyncram:altsyncram_component|altsyncram_81a1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= ram_rom_addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => ram_rom_addr_reg[7].CLK
raw_tck => ram_rom_addr_reg[8].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg.DATAB
tdi => ram_rom_data_reg.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => no_name_gen.IN0
jtag_state_cdr => no_name_gen.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => no_name_gen.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => no_name_gen.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0.IN0
ir_in[0] => tdo.OUTPUTSELECT
ir_in[0] => is_in_use_reg.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[0] => ram_rom_addr_reg[7].ACLR
ir_in[0] => ram_rom_addr_reg[8].ACLR
ir_in[1] => process_0.IN1
ir_in[1] => process_0.IN0
ir_in[1] => ram_rom_incr_addr.IN1
ir_in[2] => process_0.IN1
ir_in[2] => ram_rom_incr_addr.IN1
ir_in[2] => enable_write.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[4] => process_0.IN1
ir_in[4] => is_in_use_reg.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|Colour|char_rom:inst12|altsyncram:altsyncram_component|altsyncram_81a1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|Colour|pickup_collision:inst14
collision_on <= process_0.DB_MAX_OUTPUT_PORT_TYPE
clk => ~NO_FANOUT~
pickup_on => process_0.IN0
ball_on => process_0.IN1
pickup_x[0] => LessThan0.IN22
pickup_x[0] => LessThan1.IN22
pickup_x[1] => LessThan0.IN21
pickup_x[1] => LessThan1.IN21
pickup_x[2] => LessThan0.IN20
pickup_x[2] => LessThan1.IN20
pickup_x[3] => LessThan0.IN19
pickup_x[3] => LessThan1.IN19
pickup_x[4] => LessThan0.IN18
pickup_x[4] => LessThan1.IN18
pickup_x[5] => LessThan0.IN17
pickup_x[5] => LessThan1.IN17
pickup_x[6] => LessThan0.IN16
pickup_x[6] => LessThan1.IN16
pickup_x[7] => LessThan0.IN15
pickup_x[7] => LessThan1.IN15
pickup_x[8] => LessThan0.IN14
pickup_x[8] => LessThan1.IN14
pickup_x[9] => LessThan0.IN13
pickup_x[9] => LessThan1.IN13
pickup_x[10] => LessThan0.IN12
pickup_x[10] => LessThan1.IN12


|Colour|BCD_7SegDisplay:inst15
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
ledsegment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Colour|BCD_7SegDisplay:inst13
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
ledsegment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Colour|bcdwiki:inst3
binIN[0] => ones[0].DATAIN
binIN[1] => LessThan9.IN8
binIN[1] => Add9.IN8
binIN[1] => bcd.DATAA
binIN[2] => LessThan7.IN8
binIN[2] => Add7.IN8
binIN[2] => bcd.DATAA
binIN[3] => LessThan5.IN8
binIN[3] => Add5.IN8
binIN[3] => bcd.DATAA
binIN[4] => LessThan3.IN8
binIN[4] => Add3.IN8
binIN[4] => bcd.DATAA
binIN[5] => LessThan2.IN8
binIN[5] => Add2.IN8
binIN[5] => bcd.DATAA
binIN[6] => LessThan1.IN8
binIN[6] => Add1.IN8
binIN[6] => bcd.DATAA
binIN[7] => LessThan0.IN6
binIN[7] => Add0.IN6
binIN[7] => bcd.DATAA
binIN[8] => LessThan0.IN5
binIN[8] => Add0.IN5
binIN[8] => bcd.DATAA
binIN[9] => LessThan0.IN4
binIN[9] => Add0.IN4
binIN[9] => bcd.DATAA
ones[0] <= binIN[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|Colour|BCD_7SegDisplay:inst10
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
ledsegment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


