|Colour
red_out <= VGA_SYNC:inst2.red_out
clk => Clock_Divider:inst.inclk0
mouse_data <> MOUSE:inst4.mouse_data
mouse_clk <> MOUSE:inst4.mouse_clk
sw[0] => pipe:inst1.Switch
green_out <= VGA_SYNC:inst2.green_out
blue_out <= VGA_SYNC:inst2.blue_out
horiz_sync_out <= VGA_SYNC:inst2.horiz_sync_out
vert_sync_out <= vert.DB_MAX_OUTPUT_PORT_TYPE
seg0_dec <= left_button.DB_MAX_OUTPUT_PORT_TYPE
blue_out1 <= VGA_SYNC:inst2.blue_out
blue_out2 <= VGA_SYNC:inst2.blue_out
blue_out3 <= VGA_SYNC:inst2.blue_out
green_out1 <= VGA_SYNC:inst2.green_out
green_out2 <= VGA_SYNC:inst2.green_out
green_out3 <= VGA_SYNC:inst2.green_out
red_out1 <= VGA_SYNC:inst2.red_out
red_out2 <= VGA_SYNC:inst2.red_out
red_out3 <= VGA_SYNC:inst2.red_out
seg0[0] <= BCD_7SegDisplay:inst110.ledsegment[0]
seg0[1] <= BCD_7SegDisplay:inst110.ledsegment[1]
seg0[2] <= BCD_7SegDisplay:inst110.ledsegment[2]
seg0[3] <= BCD_7SegDisplay:inst110.ledsegment[3]
seg0[4] <= BCD_7SegDisplay:inst110.ledsegment[4]
seg0[5] <= BCD_7SegDisplay:inst110.ledsegment[5]
seg0[6] <= BCD_7SegDisplay:inst110.ledsegment[6]
seg1[0] <= BCD_7SegDisplay:inst100.ledsegment[0]
seg1[1] <= BCD_7SegDisplay:inst100.ledsegment[1]
seg1[2] <= BCD_7SegDisplay:inst100.ledsegment[2]
seg1[3] <= BCD_7SegDisplay:inst100.ledsegment[3]
seg1[4] <= BCD_7SegDisplay:inst100.ledsegment[4]
seg1[5] <= BCD_7SegDisplay:inst100.ledsegment[5]
seg1[6] <= BCD_7SegDisplay:inst100.ledsegment[6]
seg2[0] <= l[0].DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= l[1].DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= l[2].DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= l[3].DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= l[4].DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= l[5].DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= l[6].DB_MAX_OUTPUT_PORT_TYPE


|Colour|VGA_SYNC:inst2
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Colour|Clock_Divider:inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|Colour|Clock_Divider:inst|altpll:altpll_component
inclk[0] => Clock_Divider_altpll:auto_generated.inclk[0]
inclk[1] => Clock_Divider_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Colour|Clock_Divider:inst|altpll:altpll_component|Clock_Divider_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Colour|render_mux:inst9
r_ball => r.DATAB
g_ball => g.DATAB
b_ball => b.DATAB
r_text => r.DATAB
g_text => g.DATAB
b_text => b.DATAB
ball_on => r.OUTPUTSELECT
ball_on => g.OUTPUTSELECT
ball_on => b.OUTPUTSELECT
text_on => r.OUTPUTSELECT
text_on => g.OUTPUTSELECT
text_on => b.OUTPUTSELECT
r_pipe => r.DATAB
g_pipe => g.DATAB
b_pipe => b.DATAB
pipe_on => r.OUTPUTSELECT
pipe_on => g.OUTPUTSELECT
pipe_on => b.OUTPUTSELECT
r <= r.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE


|Colour|ourball:inst8
left_click => Move_Ball.IN1
Clock => ~NO_FANOUT~
vert_sync_int => Ball_Y_pos[0].CLK
vert_sync_int => Ball_Y_pos[1].CLK
vert_sync_int => Ball_Y_pos[2].CLK
vert_sync_int => Ball_Y_pos[3].CLK
vert_sync_int => Ball_Y_pos[4].CLK
vert_sync_int => Ball_Y_pos[5].CLK
vert_sync_int => Ball_Y_pos[6].CLK
vert_sync_int => Ball_Y_pos[7].CLK
vert_sync_int => Ball_Y_pos[8].CLK
vert_sync_int => Ball_Y_pos[9].CLK
vert_sync_int => Gravity_Motion[0].CLK
vert_sync_int => Gravity_Motion[1].CLK
vert_sync_int => Gravity_Motion[2].CLK
vert_sync_int => Gravity_Motion[3].CLK
vert_sync_int => Gravity_Motion[4].CLK
vert_sync_int => Gravity_Motion[5].CLK
vert_sync_int => Gravity_Motion[6].CLK
vert_sync_int => Gravity_Motion[7].CLK
vert_sync_int => Gravity_Motion[8].CLK
vert_sync_int => Gravity_Motion[9].CLK
vert_sync_int => Left_Click_Motion[0].CLK
vert_sync_int => Left_Click_Motion[1].CLK
vert_sync_int => Left_Click_Motion[2].CLK
vert_sync_int => Left_Click_Motion[3].CLK
vert_sync_int => Left_Click_Motion[4].CLK
vert_sync_int => Left_Click_Motion[5].CLK
vert_sync_int => Left_Click_Motion[6].CLK
vert_sync_int => Left_Click_Motion[7].CLK
vert_sync_int => Left_Click_Motion[8].CLK
vert_sync_int => Left_Click_Motion[9].CLK
vert_sync_int => spawn_flag.CLK
pixel_column[0] => LessThan0.IN22
pixel_column[0] => LessThan1.IN20
pixel_column[1] => LessThan0.IN21
pixel_column[1] => LessThan1.IN19
pixel_column[2] => LessThan0.IN20
pixel_column[2] => LessThan1.IN18
pixel_column[3] => Add0.IN14
pixel_column[3] => LessThan1.IN17
pixel_column[4] => Add0.IN13
pixel_column[4] => LessThan1.IN16
pixel_column[5] => Add0.IN12
pixel_column[5] => LessThan1.IN15
pixel_column[6] => Add0.IN11
pixel_column[6] => LessThan1.IN14
pixel_column[7] => Add0.IN10
pixel_column[7] => LessThan1.IN13
pixel_column[8] => Add0.IN9
pixel_column[8] => LessThan1.IN12
pixel_column[9] => Add0.IN8
pixel_column[9] => LessThan1.IN11
pixel_row[0] => LessThan2.IN12
pixel_row[0] => LessThan3.IN19
pixel_row[1] => LessThan2.IN11
pixel_row[1] => LessThan3.IN18
pixel_row[2] => LessThan2.IN10
pixel_row[2] => LessThan3.IN17
pixel_row[3] => Add1.IN14
pixel_row[3] => LessThan3.IN16
pixel_row[4] => Add1.IN13
pixel_row[4] => LessThan3.IN15
pixel_row[5] => Add1.IN12
pixel_row[5] => LessThan3.IN14
pixel_row[6] => Add1.IN11
pixel_row[6] => LessThan3.IN13
pixel_row[7] => Add1.IN10
pixel_row[7] => LessThan3.IN12
pixel_row[8] => Add1.IN9
pixel_row[8] => LessThan3.IN11
pixel_row[9] => Add1.IN8
pixel_row[9] => LessThan3.IN10
Red <= RGB_Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
Green <= <GND>
Blue <= <GND>
ball_signal <= RGB_Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
Horiz_sync <= Horiz_sync.DB_MAX_OUTPUT_PORT_TYPE
Vert_sync <= comb.DB_MAX_OUTPUT_PORT_TYPE
ball_X[0] <= <GND>
ball_X[1] <= <GND>
ball_X[2] <= <GND>
ball_X[3] <= <GND>
ball_X[4] <= <GND>
ball_X[5] <= <GND>
ball_X[6] <= <VCC>
ball_X[7] <= <GND>
ball_X[8] <= <VCC>
ball_X[9] <= <GND>
ball_Y[0] <= Ball_Y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[1] <= Ball_Y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[2] <= Ball_Y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[3] <= Ball_Y_pos[3].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[4] <= Ball_Y_pos[4].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[5] <= Ball_Y_pos[5].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[6] <= Ball_Y_pos[6].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[7] <= Ball_Y_pos[7].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[8] <= Ball_Y_pos[8].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[9] <= Ball_Y_pos[9].DB_MAX_OUTPUT_PORT_TYPE


|Colour|MOUSE:inst4
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|Colour|Text:inst11
pixel_row[0] => LessThan0.IN20
pixel_row[0] => LessThan1.IN20
pixel_row[1] => LessThan0.IN19
pixel_row[1] => LessThan1.IN19
pixel_row[2] => LessThan0.IN18
pixel_row[2] => LessThan1.IN18
pixel_row[3] => LessThan0.IN17
pixel_row[3] => LessThan1.IN17
pixel_row[4] => LessThan0.IN16
pixel_row[4] => LessThan1.IN16
pixel_row[5] => LessThan0.IN15
pixel_row[5] => LessThan1.IN15
pixel_row[6] => LessThan0.IN14
pixel_row[6] => LessThan1.IN14
pixel_row[7] => LessThan0.IN13
pixel_row[7] => LessThan1.IN13
pixel_row[8] => LessThan0.IN12
pixel_row[8] => LessThan1.IN12
pixel_row[9] => LessThan0.IN11
pixel_row[9] => LessThan1.IN11
pixel_column[0] => LessThan2.IN20
pixel_column[0] => LessThan3.IN20
pixel_column[0] => LessThan4.IN20
pixel_column[0] => LessThan5.IN20
pixel_column[0] => LessThan6.IN20
pixel_column[0] => LessThan7.IN20
pixel_column[0] => LessThan8.IN20
pixel_column[0] => LessThan9.IN20
pixel_column[0] => LessThan10.IN20
pixel_column[0] => LessThan11.IN20
pixel_column[1] => LessThan2.IN19
pixel_column[1] => LessThan3.IN19
pixel_column[1] => LessThan4.IN19
pixel_column[1] => LessThan5.IN19
pixel_column[1] => LessThan6.IN19
pixel_column[1] => LessThan7.IN19
pixel_column[1] => LessThan8.IN19
pixel_column[1] => LessThan9.IN19
pixel_column[1] => LessThan10.IN19
pixel_column[1] => LessThan11.IN19
pixel_column[2] => LessThan2.IN18
pixel_column[2] => LessThan3.IN18
pixel_column[2] => LessThan4.IN18
pixel_column[2] => LessThan5.IN18
pixel_column[2] => LessThan6.IN18
pixel_column[2] => LessThan7.IN18
pixel_column[2] => LessThan8.IN18
pixel_column[2] => LessThan9.IN18
pixel_column[2] => LessThan10.IN18
pixel_column[2] => LessThan11.IN18
pixel_column[3] => LessThan2.IN17
pixel_column[3] => LessThan3.IN17
pixel_column[3] => LessThan4.IN17
pixel_column[3] => LessThan5.IN17
pixel_column[3] => LessThan6.IN17
pixel_column[3] => LessThan7.IN17
pixel_column[3] => LessThan8.IN17
pixel_column[3] => LessThan9.IN17
pixel_column[3] => LessThan10.IN17
pixel_column[3] => LessThan11.IN17
pixel_column[4] => LessThan2.IN16
pixel_column[4] => LessThan3.IN16
pixel_column[4] => LessThan4.IN16
pixel_column[4] => LessThan5.IN16
pixel_column[4] => LessThan6.IN16
pixel_column[4] => LessThan7.IN16
pixel_column[4] => LessThan8.IN16
pixel_column[4] => LessThan9.IN16
pixel_column[4] => LessThan10.IN16
pixel_column[4] => LessThan11.IN16
pixel_column[5] => LessThan2.IN15
pixel_column[5] => LessThan3.IN15
pixel_column[5] => LessThan4.IN15
pixel_column[5] => LessThan5.IN15
pixel_column[5] => LessThan6.IN15
pixel_column[5] => LessThan7.IN15
pixel_column[5] => LessThan8.IN15
pixel_column[5] => LessThan9.IN15
pixel_column[5] => LessThan10.IN15
pixel_column[5] => LessThan11.IN15
pixel_column[6] => LessThan2.IN14
pixel_column[6] => LessThan3.IN14
pixel_column[6] => LessThan4.IN14
pixel_column[6] => LessThan5.IN14
pixel_column[6] => LessThan6.IN14
pixel_column[6] => LessThan7.IN14
pixel_column[6] => LessThan8.IN14
pixel_column[6] => LessThan9.IN14
pixel_column[6] => LessThan10.IN14
pixel_column[6] => LessThan11.IN14
pixel_column[7] => LessThan2.IN13
pixel_column[7] => LessThan3.IN13
pixel_column[7] => LessThan4.IN13
pixel_column[7] => LessThan5.IN13
pixel_column[7] => LessThan6.IN13
pixel_column[7] => LessThan7.IN13
pixel_column[7] => LessThan8.IN13
pixel_column[7] => LessThan9.IN13
pixel_column[7] => LessThan10.IN13
pixel_column[7] => LessThan11.IN13
pixel_column[8] => LessThan2.IN12
pixel_column[8] => LessThan3.IN12
pixel_column[8] => LessThan4.IN12
pixel_column[8] => LessThan5.IN12
pixel_column[8] => LessThan6.IN12
pixel_column[8] => LessThan7.IN12
pixel_column[8] => LessThan8.IN12
pixel_column[8] => LessThan9.IN12
pixel_column[8] => LessThan10.IN12
pixel_column[8] => LessThan11.IN12
pixel_column[9] => LessThan2.IN11
pixel_column[9] => LessThan3.IN11
pixel_column[9] => LessThan4.IN11
pixel_column[9] => LessThan5.IN11
pixel_column[9] => LessThan6.IN11
pixel_column[9] => LessThan7.IN11
pixel_column[9] => LessThan8.IN11
pixel_column[9] => LessThan9.IN11
pixel_column[9] => LessThan10.IN11
pixel_column[9] => LessThan11.IN11
r_ball <= r_ball.DB_MAX_OUTPUT_PORT_TYPE
g_ball <= g_ball.DB_MAX_OUTPUT_PORT_TYPE
b_ball <= comb.DB_MAX_OUTPUT_PORT_TYPE
Text_on <= RGB_Display_Text.DB_MAX_OUTPUT_PORT_TYPE
character_add[0] <= character_add[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_add[1] <= character_add[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_add[2] <= character_add[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_add[3] <= character_add[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_add[4] <= character_add[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_add[5] <= <GND>


|Colour|char_rom:inst12
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Colour|char_rom:inst12|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Colour|char_rom:inst12|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|Colour|pipe:inst1
Clock => ~NO_FANOUT~
vert_sync_int => top_boundary[0].CLK
vert_sync_int => top_boundary[1].CLK
vert_sync_int => top_boundary[2].CLK
vert_sync_int => top_boundary[3].CLK
vert_sync_int => top_boundary[4].CLK
vert_sync_int => top_boundary[5].CLK
vert_sync_int => top_boundary[6].CLK
vert_sync_int => top_boundary[7].CLK
vert_sync_int => top_boundary[8].CLK
vert_sync_int => top_boundary[9].CLK
vert_sync_int => Pipe_X_pos[0].CLK
vert_sync_int => Pipe_X_pos[1].CLK
vert_sync_int => Pipe_X_pos[2].CLK
vert_sync_int => Pipe_X_pos[3].CLK
vert_sync_int => Pipe_X_pos[4].CLK
vert_sync_int => Pipe_X_pos[5].CLK
vert_sync_int => Pipe_X_pos[6].CLK
vert_sync_int => Pipe_X_pos[7].CLK
vert_sync_int => Pipe_X_pos[8].CLK
vert_sync_int => Pipe_X_pos[9].CLK
vert_sync_int => X_Motion[0].CLK
vert_sync_int => X_Motion[1].CLK
vert_sync_int => X_Motion[2].CLK
vert_sync_int => X_Motion[3].CLK
vert_sync_int => X_Motion[4].CLK
vert_sync_int => X_Motion[5].CLK
vert_sync_int => X_Motion[6].CLK
vert_sync_int => X_Motion[7].CLK
vert_sync_int => X_Motion[8].CLK
vert_sync_int => X_Motion[9].CLK
Switch => Move_Pipe.IN1
pixel_column[0] => LessThan0.IN12
pixel_column[0] => LessThan1.IN21
pixel_column[1] => Add0.IN18
pixel_column[1] => LessThan1.IN20
pixel_column[2] => Add0.IN17
pixel_column[2] => LessThan1.IN19
pixel_column[3] => Add0.IN16
pixel_column[3] => LessThan1.IN18
pixel_column[4] => Add0.IN15
pixel_column[4] => LessThan1.IN17
pixel_column[5] => Add0.IN14
pixel_column[5] => LessThan1.IN16
pixel_column[6] => Add0.IN13
pixel_column[6] => LessThan1.IN15
pixel_column[7] => Add0.IN12
pixel_column[7] => LessThan1.IN14
pixel_column[8] => Add0.IN11
pixel_column[8] => LessThan1.IN13
pixel_column[9] => Add0.IN10
pixel_column[9] => LessThan1.IN12
pixel_row[0] => LessThan2.IN11
pixel_row[0] => LessThan3.IN20
pixel_row[1] => LessThan2.IN10
pixel_row[1] => LessThan3.IN19
pixel_row[2] => LessThan2.IN9
pixel_row[2] => LessThan3.IN18
pixel_row[3] => LessThan2.IN8
pixel_row[3] => LessThan3.IN17
pixel_row[4] => LessThan2.IN7
pixel_row[4] => LessThan3.IN16
pixel_row[5] => LessThan2.IN6
pixel_row[5] => LessThan3.IN15
pixel_row[6] => LessThan2.IN5
pixel_row[6] => LessThan3.IN14
pixel_row[7] => LessThan2.IN4
pixel_row[7] => LessThan3.IN13
pixel_row[8] => LessThan2.IN3
pixel_row[8] => LessThan3.IN12
pixel_row[9] => LessThan2.IN2
pixel_row[9] => LessThan3.IN11
LFSR_input[0] => top_boundary[0].DATAIN
LFSR_input[1] => top_boundary[1].DATAIN
LFSR_input[2] => top_boundary[2].DATAIN
LFSR_input[3] => top_boundary[3].DATAIN
LFSR_input[4] => top_boundary[4].DATAIN
LFSR_input[5] => top_boundary[5].DATAIN
LFSR_input[6] => top_boundary[6].DATAIN
LFSR_input[7] => top_boundary[7].DATAIN
LFSR_input[8] => top_boundary[8].DATAIN
LFSR_input[9] => top_boundary[9].DATAIN
Red <= <GND>
Green <= RGB_Display_pipe.DB_MAX_OUTPUT_PORT_TYPE
Blue <= <GND>
pipe_enable <= RGB_Display_pipe.DB_MAX_OUTPUT_PORT_TYPE
Horiz_sync <= Horiz_sync.DB_MAX_OUTPUT_PORT_TYPE
Vert_sync <= Vert_sync.DB_MAX_OUTPUT_PORT_TYPE
Pipe_y[0] <= <GND>
Pipe_y[1] <= <GND>
Pipe_y[2] <= <GND>
Pipe_y[3] <= <GND>
Pipe_y[4] <= <GND>
Pipe_y[5] <= <GND>
Pipe_y[6] <= <GND>
Pipe_y[7] <= <GND>
Pipe_y[8] <= <GND>
Pipe_y[9] <= <GND>
Pipe_x[0] <= Pipe_X_pos[0].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[1] <= Pipe_X_pos[1].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[2] <= Pipe_X_pos[2].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[3] <= Pipe_X_pos[3].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[4] <= Pipe_X_pos[4].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[5] <= Pipe_X_pos[5].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[6] <= Pipe_X_pos[6].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[7] <= Pipe_X_pos[7].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[8] <= Pipe_X_pos[8].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[9] <= Pipe_X_pos[9].DB_MAX_OUTPUT_PORT_TYPE
LFSR_output[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LFSR_output[1] <= LFSR_output[1].DB_MAX_OUTPUT_PORT_TYPE
LFSR_output[2] <= LFSR_output[2].DB_MAX_OUTPUT_PORT_TYPE
LFSR_output[3] <= LFSR_output[3].DB_MAX_OUTPUT_PORT_TYPE
LFSR_output[4] <= LFSR_output[4].DB_MAX_OUTPUT_PORT_TYPE
LFSR_output[5] <= LFSR_output[5].DB_MAX_OUTPUT_PORT_TYPE
LFSR_output[6] <= LFSR_output[6].DB_MAX_OUTPUT_PORT_TYPE
LFSR_output[7] <= LFSR_output[7].DB_MAX_OUTPUT_PORT_TYPE
LFSR_output[8] <= LFSR_output[8].DB_MAX_OUTPUT_PORT_TYPE
LFSR_output[9] <= LFSR_output[9].DB_MAX_OUTPUT_PORT_TYPE


|Colour|LFSR:inst6
top_pipe[0] => ~NO_FANOUT~
top_pipe[1] => ~NO_FANOUT~
top_pipe[2] => ~NO_FANOUT~
top_pipe[3] => ~NO_FANOUT~
top_pipe[4] => ~NO_FANOUT~
top_pipe[5] => ~NO_FANOUT~
top_pipe[6] => ~NO_FANOUT~
top_pipe[7] => ~NO_FANOUT~
top_pipe[8] => ~NO_FANOUT~
top_pipe[9] => ~NO_FANOUT~
bottom_pipe[0] => ~NO_FANOUT~
bottom_pipe[1] => ~NO_FANOUT~
bottom_pipe[2] => ~NO_FANOUT~
bottom_pipe[3] => ~NO_FANOUT~
bottom_pipe[4] => ~NO_FANOUT~
bottom_pipe[5] => ~NO_FANOUT~
bottom_pipe[6] => ~NO_FANOUT~
bottom_pipe[7] => ~NO_FANOUT~
bottom_pipe[8] => ~NO_FANOUT~
bottom_pipe[9] => ~NO_FANOUT~
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
new_top_pipe[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[9] <= <GND>
new_bottom_pipe[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[1] <= new_bottom_pipe[1].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[2] <= new_bottom_pipe[2].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[3] <= new_bottom_pipe[3].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[4] <= new_bottom_pipe[4].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[5] <= new_bottom_pipe[5].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[6] <= new_bottom_pipe[6].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[7] <= new_bottom_pipe[7].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[8] <= new_bottom_pipe[8].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[9] <= new_bottom_pipe[9].DB_MAX_OUTPUT_PORT_TYPE


|Colour|BCD_7SegDisplay:inst110
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
ledsegment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Colour|bcdwiki:inst10
binIN[0] => ones[0].DATAIN
binIN[1] => LessThan9.IN8
binIN[1] => Add9.IN8
binIN[1] => bcd.DATAA
binIN[2] => LessThan7.IN8
binIN[2] => Add7.IN8
binIN[2] => bcd.DATAA
binIN[3] => LessThan5.IN8
binIN[3] => Add5.IN8
binIN[3] => bcd.DATAA
binIN[4] => LessThan3.IN8
binIN[4] => Add3.IN8
binIN[4] => bcd.DATAA
binIN[5] => LessThan2.IN8
binIN[5] => Add2.IN8
binIN[5] => bcd.DATAA
binIN[6] => LessThan1.IN8
binIN[6] => Add1.IN8
binIN[6] => bcd.DATAA
binIN[7] => LessThan0.IN6
binIN[7] => Add0.IN6
binIN[7] => bcd.DATAA
binIN[8] => LessThan0.IN5
binIN[8] => Add0.IN5
binIN[8] => bcd.DATAA
binIN[9] => LessThan0.IN4
binIN[9] => Add0.IN4
binIN[9] => bcd.DATAA
ones[0] <= binIN[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|Colour|BCD_7SegDisplay:inst100
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
ledsegment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Colour|BCD_7SegDisplay:inst3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
ledsegment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


