|Colour
horiz_sync_out <= VGA_SYNC:inst2.horiz_sync_out
clk => Clock_Divider:inst.inclk0
mouse_data <> MOUSE:inst4.mouse_data
mouse_clk <> MOUSE:inst4.mouse_clk
sw[0] => pipe:inst1.Switch
sw[0] => Game_Controller:inst5.sw_0
vert_sync_out <= vert.DB_MAX_OUTPUT_PORT_TYPE
seg0_dec <= left_button.DB_MAX_OUTPUT_PORT_TYPE
seg3_dec <= render_mux:inst923.colliding
seg2_dec <= collision.DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= VGA_SYNC:inst2.blue_out[0]
b_out[1] <= VGA_SYNC:inst2.blue_out[1]
b_out[2] <= VGA_SYNC:inst2.blue_out[2]
b_out[3] <= VGA_SYNC:inst2.blue_out[3]
g_out[0] <= green_out[0].DB_MAX_OUTPUT_PORT_TYPE
g_out[1] <= green_out[1].DB_MAX_OUTPUT_PORT_TYPE
g_out[2] <= green_out[2].DB_MAX_OUTPUT_PORT_TYPE
g_out[3] <= green_out[3].DB_MAX_OUTPUT_PORT_TYPE
r_out[0] <= red_out[0].DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= red_out[1].DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= red_out[2].DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= red_out[3].DB_MAX_OUTPUT_PORT_TYPE
seg0[0] <= BCD_7SegDisplay:inst7.ledsegment[0]
seg0[1] <= BCD_7SegDisplay:inst7.ledsegment[1]
seg0[2] <= BCD_7SegDisplay:inst7.ledsegment[2]
seg0[3] <= BCD_7SegDisplay:inst7.ledsegment[3]
seg0[4] <= BCD_7SegDisplay:inst7.ledsegment[4]
seg0[5] <= BCD_7SegDisplay:inst7.ledsegment[5]
seg0[6] <= BCD_7SegDisplay:inst7.ledsegment[6]


|Colour|VGA_SYNC:inst2
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out[0]~reg0.CLK
clock_25Mhz => blue_out[1]~reg0.CLK
clock_25Mhz => blue_out[2]~reg0.CLK
clock_25Mhz => blue_out[3]~reg0.CLK
clock_25Mhz => green_out[0]~reg0.CLK
clock_25Mhz => green_out[1]~reg0.CLK
clock_25Mhz => green_out[2]~reg0.CLK
clock_25Mhz => green_out[3]~reg0.CLK
clock_25Mhz => red_out[0]~reg0.CLK
clock_25Mhz => red_out[1]~reg0.CLK
clock_25Mhz => red_out[2]~reg0.CLK
clock_25Mhz => red_out[3]~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => pixel_row[10]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => pixel_column[10]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => v_count[10].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
clock_25Mhz => h_count[10].CLK
red[0] => red_out.DATAB
red[1] => red_out.DATAB
red[2] => red_out.DATAB
red[3] => red_out.DATAB
green[0] => green_out.DATAB
green[1] => green_out.DATAB
green[2] => green_out.DATAB
green[3] => green_out.DATAB
blue[0] => blue_out.DATAB
blue[1] => blue_out.DATAB
blue[2] => blue_out.DATAB
blue[3] => blue_out.DATAB
red_out[0] <= red_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[10] <= pixel_row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[10] <= pixel_column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Colour|Clock_Divider:inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|Colour|Clock_Divider:inst|altpll:altpll_component
inclk[0] => Clock_Divider_altpll:auto_generated.inclk[0]
inclk[1] => Clock_Divider_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Colour|Clock_Divider:inst|altpll:altpll_component|Clock_Divider_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Colour|render_mux:inst923
r_ball[0] => r.DATAA
r_ball[1] => r.DATAA
r_ball[2] => r.DATAA
r_ball[3] => r.DATAA
g_ball[0] => g.DATAA
g_ball[1] => g.DATAA
g_ball[2] => g.DATAA
g_ball[3] => g.DATAA
b_ball[0] => b.DATAA
b_ball[1] => b.DATAA
b_ball[2] => b.DATAA
b_ball[3] => b.DATAA
r_text[0] => r.DATAB
r_text[1] => r.DATAB
r_text[2] => r.DATAB
r_text[3] => r.DATAB
g_text[0] => g.DATAB
g_text[1] => g.DATAB
g_text[2] => g.DATAB
g_text[3] => g.DATAB
b_text[0] => b.DATAB
b_text[1] => b.DATAB
b_text[2] => b.DATAB
b_text[3] => b.DATAB
r_pipe[0] => r.DATAB
r_pipe[1] => r.DATAB
r_pipe[2] => r.DATAB
r_pipe[3] => r.DATAB
g_pipe[0] => g.DATAB
g_pipe[1] => g.DATAB
g_pipe[2] => g.DATAB
g_pipe[3] => g.DATAB
b_pipe[0] => b.DATAB
b_pipe[1] => b.DATAB
b_pipe[2] => b.DATAB
b_pipe[3] => b.DATAB
ball_on => process_0.IN0
ball_on => r.OUTPUTSELECT
ball_on => r.OUTPUTSELECT
ball_on => r.OUTPUTSELECT
ball_on => r.OUTPUTSELECT
ball_on => g.OUTPUTSELECT
ball_on => g.OUTPUTSELECT
ball_on => g.OUTPUTSELECT
ball_on => g.OUTPUTSELECT
ball_on => b.OUTPUTSELECT
ball_on => b.OUTPUTSELECT
ball_on => b.OUTPUTSELECT
ball_on => b.OUTPUTSELECT
ball_on => colliding.IN1
text_on => r.OUTPUTSELECT
text_on => r.OUTPUTSELECT
text_on => r.OUTPUTSELECT
text_on => r.OUTPUTSELECT
text_on => g.OUTPUTSELECT
text_on => g.OUTPUTSELECT
text_on => g.OUTPUTSELECT
text_on => g.OUTPUTSELECT
text_on => b.OUTPUTSELECT
text_on => b.OUTPUTSELECT
text_on => b.OUTPUTSELECT
text_on => b.OUTPUTSELECT
pipe_on => process_0.IN1
pipe_on => r.OUTPUTSELECT
pipe_on => r.OUTPUTSELECT
pipe_on => r.OUTPUTSELECT
pipe_on => r.OUTPUTSELECT
pipe_on => g.OUTPUTSELECT
pipe_on => g.OUTPUTSELECT
pipe_on => g.OUTPUTSELECT
pipe_on => g.OUTPUTSELECT
pipe_on => b.OUTPUTSELECT
pipe_on => b.OUTPUTSELECT
pipe_on => b.OUTPUTSELECT
pipe_on => b.OUTPUTSELECT
collide => ~NO_FANOUT~
colliding <= colliding$latch.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
state_num[0] => Equal0.IN5
state_num[0] => Equal1.IN5
state_num[0] => Equal2.IN5
state_num[1] => Equal0.IN4
state_num[1] => Equal1.IN4
state_num[1] => Equal2.IN4
state_num[2] => Equal0.IN3
state_num[2] => Equal1.IN3
state_num[2] => Equal2.IN3


|Colour|ourball:inst8
left_click => Move_Ball.IN1
Clock => ~NO_FANOUT~
vert_sync_int => Ball_Y_pos[0].CLK
vert_sync_int => Ball_Y_pos[1].CLK
vert_sync_int => Ball_Y_pos[2].CLK
vert_sync_int => Ball_Y_pos[3].CLK
vert_sync_int => Ball_Y_pos[4].CLK
vert_sync_int => Ball_Y_pos[5].CLK
vert_sync_int => Ball_Y_pos[6].CLK
vert_sync_int => Ball_Y_pos[7].CLK
vert_sync_int => Ball_Y_pos[8].CLK
vert_sync_int => Ball_Y_pos[9].CLK
vert_sync_int => Ball_Y_pos[10].CLK
vert_sync_int => Gravity_Motion[0].CLK
vert_sync_int => Gravity_Motion[1].CLK
vert_sync_int => Gravity_Motion[2].CLK
vert_sync_int => Gravity_Motion[3].CLK
vert_sync_int => Gravity_Motion[4].CLK
vert_sync_int => Gravity_Motion[5].CLK
vert_sync_int => Gravity_Motion[6].CLK
vert_sync_int => Gravity_Motion[7].CLK
vert_sync_int => Gravity_Motion[8].CLK
vert_sync_int => Gravity_Motion[9].CLK
vert_sync_int => Gravity_Motion[10].CLK
vert_sync_int => Left_Click_Motion[0].CLK
vert_sync_int => Left_Click_Motion[1].CLK
vert_sync_int => Left_Click_Motion[2].CLK
vert_sync_int => Left_Click_Motion[3].CLK
vert_sync_int => Left_Click_Motion[4].CLK
vert_sync_int => Left_Click_Motion[5].CLK
vert_sync_int => Left_Click_Motion[6].CLK
vert_sync_int => Left_Click_Motion[7].CLK
vert_sync_int => Left_Click_Motion[8].CLK
vert_sync_int => Left_Click_Motion[9].CLK
vert_sync_int => Left_Click_Motion[10].CLK
vert_sync_int => spawn_flag.CLK
pixel_column[0] => LessThan0.IN22
pixel_column[0] => LessThan1.IN22
pixel_column[1] => LessThan0.IN21
pixel_column[1] => LessThan1.IN21
pixel_column[2] => LessThan0.IN20
pixel_column[2] => LessThan1.IN20
pixel_column[3] => Add0.IN16
pixel_column[3] => LessThan1.IN19
pixel_column[4] => Add0.IN15
pixel_column[4] => LessThan1.IN18
pixel_column[5] => Add0.IN14
pixel_column[5] => LessThan1.IN17
pixel_column[6] => Add0.IN13
pixel_column[6] => LessThan1.IN16
pixel_column[7] => Add0.IN12
pixel_column[7] => LessThan1.IN15
pixel_column[8] => Add0.IN11
pixel_column[8] => LessThan1.IN14
pixel_column[9] => Add0.IN10
pixel_column[9] => LessThan1.IN13
pixel_column[10] => Add0.IN9
pixel_column[10] => LessThan1.IN12
pixel_row[0] => LessThan2.IN11
pixel_row[0] => LessThan3.IN19
pixel_row[1] => LessThan2.IN10
pixel_row[1] => LessThan3.IN18
pixel_row[2] => LessThan2.IN9
pixel_row[2] => LessThan3.IN17
pixel_row[3] => Add1.IN16
pixel_row[3] => LessThan3.IN16
pixel_row[4] => Add1.IN15
pixel_row[4] => LessThan3.IN15
pixel_row[5] => Add1.IN14
pixel_row[5] => LessThan3.IN14
pixel_row[6] => Add1.IN13
pixel_row[6] => LessThan3.IN13
pixel_row[7] => Add1.IN12
pixel_row[7] => LessThan3.IN12
pixel_row[8] => Add1.IN11
pixel_row[8] => LessThan3.IN11
pixel_row[9] => Add1.IN10
pixel_row[9] => LessThan3.IN10
pixel_row[10] => Add1.IN9
pixel_row[10] => LessThan3.IN9
Red[0] <= <VCC>
Red[1] <= <VCC>
Red[2] <= <VCC>
Red[3] <= <VCC>
Green[0] <= <GND>
Green[1] <= <GND>
Green[2] <= <GND>
Green[3] <= <GND>
Blue[0] <= <GND>
Blue[1] <= <GND>
Blue[2] <= <GND>
Blue[3] <= <GND>
ball_signal <= RGB_Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
Horiz_sync <= Horiz_sync.DB_MAX_OUTPUT_PORT_TYPE
Vert_sync <= Red[3].DB_MAX_OUTPUT_PORT_TYPE
ball_X[0] <= <GND>
ball_X[1] <= <GND>
ball_X[2] <= <GND>
ball_X[3] <= <GND>
ball_X[4] <= <GND>
ball_X[5] <= <GND>
ball_X[6] <= <VCC>
ball_X[7] <= <GND>
ball_X[8] <= <VCC>
ball_X[9] <= <GND>
ball_X[10] <= <GND>
ball_Y[0] <= Ball_Y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[1] <= Ball_Y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[2] <= Ball_Y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[3] <= Ball_Y_pos[3].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[4] <= Ball_Y_pos[4].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[5] <= Ball_Y_pos[5].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[6] <= Ball_Y_pos[6].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[7] <= Ball_Y_pos[7].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[8] <= Ball_Y_pos[8].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[9] <= Ball_Y_pos[9].DB_MAX_OUTPUT_PORT_TYPE
ball_Y[10] <= Ball_Y_pos[10].DB_MAX_OUTPUT_PORT_TYPE
ball_size[0] <= <GND>
ball_size[1] <= <GND>
ball_size[2] <= <GND>
ball_size[3] <= <VCC>
ball_size[4] <= <GND>
ball_size[5] <= <GND>
ball_size[6] <= <GND>
ball_size[7] <= <GND>
ball_size[8] <= <GND>
ball_size[9] <= <GND>
ball_size[10] <= <GND>


|Colour|MOUSE:inst4
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|Colour|Text:inst11
pixel_row[0] => LessThan0.IN20
pixel_row[0] => LessThan1.IN20
pixel_row[1] => LessThan0.IN19
pixel_row[1] => LessThan1.IN19
pixel_row[2] => LessThan0.IN18
pixel_row[2] => LessThan1.IN18
pixel_row[3] => LessThan0.IN17
pixel_row[3] => LessThan1.IN17
pixel_row[4] => LessThan0.IN16
pixel_row[4] => LessThan1.IN16
pixel_row[5] => LessThan0.IN15
pixel_row[5] => LessThan1.IN15
pixel_row[6] => LessThan0.IN14
pixel_row[6] => LessThan1.IN14
pixel_row[7] => LessThan0.IN13
pixel_row[7] => LessThan1.IN13
pixel_row[8] => LessThan0.IN12
pixel_row[8] => LessThan1.IN12
pixel_row[9] => LessThan0.IN11
pixel_row[9] => LessThan1.IN11
pixel_column[0] => LessThan2.IN20
pixel_column[0] => LessThan3.IN20
pixel_column[0] => LessThan4.IN20
pixel_column[0] => LessThan5.IN20
pixel_column[0] => LessThan6.IN20
pixel_column[0] => LessThan7.IN20
pixel_column[0] => LessThan8.IN20
pixel_column[0] => LessThan9.IN20
pixel_column[0] => LessThan10.IN20
pixel_column[0] => LessThan11.IN20
pixel_column[1] => LessThan2.IN19
pixel_column[1] => LessThan3.IN19
pixel_column[1] => LessThan4.IN19
pixel_column[1] => LessThan5.IN19
pixel_column[1] => LessThan6.IN19
pixel_column[1] => LessThan7.IN19
pixel_column[1] => LessThan8.IN19
pixel_column[1] => LessThan9.IN19
pixel_column[1] => LessThan10.IN19
pixel_column[1] => LessThan11.IN19
pixel_column[2] => LessThan2.IN18
pixel_column[2] => LessThan3.IN18
pixel_column[2] => LessThan4.IN18
pixel_column[2] => LessThan5.IN18
pixel_column[2] => LessThan6.IN18
pixel_column[2] => LessThan7.IN18
pixel_column[2] => LessThan8.IN18
pixel_column[2] => LessThan9.IN18
pixel_column[2] => LessThan10.IN18
pixel_column[2] => LessThan11.IN18
pixel_column[3] => LessThan2.IN17
pixel_column[3] => LessThan3.IN17
pixel_column[3] => LessThan4.IN17
pixel_column[3] => LessThan5.IN17
pixel_column[3] => LessThan6.IN17
pixel_column[3] => LessThan7.IN17
pixel_column[3] => LessThan8.IN17
pixel_column[3] => LessThan9.IN17
pixel_column[3] => LessThan10.IN17
pixel_column[3] => LessThan11.IN17
pixel_column[4] => LessThan2.IN16
pixel_column[4] => LessThan3.IN16
pixel_column[4] => LessThan4.IN16
pixel_column[4] => LessThan5.IN16
pixel_column[4] => LessThan6.IN16
pixel_column[4] => LessThan7.IN16
pixel_column[4] => LessThan8.IN16
pixel_column[4] => LessThan9.IN16
pixel_column[4] => LessThan10.IN16
pixel_column[4] => LessThan11.IN16
pixel_column[5] => LessThan2.IN15
pixel_column[5] => LessThan3.IN15
pixel_column[5] => LessThan4.IN15
pixel_column[5] => LessThan5.IN15
pixel_column[5] => LessThan6.IN15
pixel_column[5] => LessThan7.IN15
pixel_column[5] => LessThan8.IN15
pixel_column[5] => LessThan9.IN15
pixel_column[5] => LessThan10.IN15
pixel_column[5] => LessThan11.IN15
pixel_column[6] => LessThan2.IN14
pixel_column[6] => LessThan3.IN14
pixel_column[6] => LessThan4.IN14
pixel_column[6] => LessThan5.IN14
pixel_column[6] => LessThan6.IN14
pixel_column[6] => LessThan7.IN14
pixel_column[6] => LessThan8.IN14
pixel_column[6] => LessThan9.IN14
pixel_column[6] => LessThan10.IN14
pixel_column[6] => LessThan11.IN14
pixel_column[7] => LessThan2.IN13
pixel_column[7] => LessThan3.IN13
pixel_column[7] => LessThan4.IN13
pixel_column[7] => LessThan5.IN13
pixel_column[7] => LessThan6.IN13
pixel_column[7] => LessThan7.IN13
pixel_column[7] => LessThan8.IN13
pixel_column[7] => LessThan9.IN13
pixel_column[7] => LessThan10.IN13
pixel_column[7] => LessThan11.IN13
pixel_column[8] => LessThan2.IN12
pixel_column[8] => LessThan3.IN12
pixel_column[8] => LessThan4.IN12
pixel_column[8] => LessThan5.IN12
pixel_column[8] => LessThan6.IN12
pixel_column[8] => LessThan7.IN12
pixel_column[8] => LessThan8.IN12
pixel_column[8] => LessThan9.IN12
pixel_column[8] => LessThan10.IN12
pixel_column[8] => LessThan11.IN12
pixel_column[9] => LessThan2.IN11
pixel_column[9] => LessThan3.IN11
pixel_column[9] => LessThan4.IN11
pixel_column[9] => LessThan5.IN11
pixel_column[9] => LessThan6.IN11
pixel_column[9] => LessThan7.IN11
pixel_column[9] => LessThan8.IN11
pixel_column[9] => LessThan9.IN11
pixel_column[9] => LessThan10.IN11
pixel_column[9] => LessThan11.IN11
r_ball[0] <= r_ball[0].DB_MAX_OUTPUT_PORT_TYPE
r_ball[1] <= r_ball[1].DB_MAX_OUTPUT_PORT_TYPE
r_ball[2] <= r_ball[2].DB_MAX_OUTPUT_PORT_TYPE
r_ball[3] <= r_ball[3].DB_MAX_OUTPUT_PORT_TYPE
g_ball[0] <= g_ball[0].DB_MAX_OUTPUT_PORT_TYPE
g_ball[1] <= g_ball[1].DB_MAX_OUTPUT_PORT_TYPE
g_ball[2] <= g_ball[2].DB_MAX_OUTPUT_PORT_TYPE
g_ball[3] <= g_ball[3].DB_MAX_OUTPUT_PORT_TYPE
b_ball[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b_ball[1] <= b_ball[1].DB_MAX_OUTPUT_PORT_TYPE
b_ball[2] <= b_ball[2].DB_MAX_OUTPUT_PORT_TYPE
b_ball[3] <= b_ball[3].DB_MAX_OUTPUT_PORT_TYPE
Text_on <= RGB_Display_Text.DB_MAX_OUTPUT_PORT_TYPE
character_add[0] <= character_add[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_add[1] <= character_add[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_add[2] <= character_add[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_add[3] <= character_add[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_add[4] <= character_add[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
character_add[5] <= <GND>


|Colour|pipe:inst1
Clock => ~NO_FANOUT~
vert_sync_int => top_boundary[0].CLK
vert_sync_int => top_boundary[1].CLK
vert_sync_int => top_boundary[2].CLK
vert_sync_int => top_boundary[3].CLK
vert_sync_int => top_boundary[4].CLK
vert_sync_int => top_boundary[5].CLK
vert_sync_int => top_boundary[6].CLK
vert_sync_int => top_boundary[7].CLK
vert_sync_int => top_boundary[8].CLK
vert_sync_int => top_boundary[9].CLK
vert_sync_int => top_boundary[10].CLK
vert_sync_int => bottom_boundary[0].CLK
vert_sync_int => bottom_boundary[1].CLK
vert_sync_int => bottom_boundary[2].CLK
vert_sync_int => bottom_boundary[3].CLK
vert_sync_int => bottom_boundary[4].CLK
vert_sync_int => bottom_boundary[5].CLK
vert_sync_int => bottom_boundary[6].CLK
vert_sync_int => bottom_boundary[7].CLK
vert_sync_int => bottom_boundary[8].CLK
vert_sync_int => bottom_boundary[9].CLK
vert_sync_int => bottom_boundary[10].CLK
vert_sync_int => Pipe_X_pos[0].CLK
vert_sync_int => Pipe_X_pos[1].CLK
vert_sync_int => Pipe_X_pos[2].CLK
vert_sync_int => Pipe_X_pos[3].CLK
vert_sync_int => Pipe_X_pos[4].CLK
vert_sync_int => Pipe_X_pos[5].CLK
vert_sync_int => Pipe_X_pos[6].CLK
vert_sync_int => Pipe_X_pos[7].CLK
vert_sync_int => Pipe_X_pos[8].CLK
vert_sync_int => Pipe_X_pos[9].CLK
vert_sync_int => Pipe_X_pos[10].CLK
vert_sync_int => X_Motion[0].CLK
vert_sync_int => X_Motion[1].CLK
vert_sync_int => X_Motion[2].CLK
vert_sync_int => X_Motion[3].CLK
vert_sync_int => X_Motion[4].CLK
vert_sync_int => X_Motion[5].CLK
vert_sync_int => X_Motion[6].CLK
vert_sync_int => X_Motion[7].CLK
vert_sync_int => X_Motion[8].CLK
vert_sync_int => X_Motion[9].CLK
vert_sync_int => X_Motion[10].CLK
Switch => top_boundary[1].ENA
Switch => top_boundary[0].ENA
Switch => top_boundary[2].ENA
Switch => top_boundary[3].ENA
Switch => top_boundary[4].ENA
Switch => top_boundary[5].ENA
Switch => top_boundary[6].ENA
Switch => top_boundary[7].ENA
Switch => top_boundary[8].ENA
Switch => top_boundary[9].ENA
Switch => top_boundary[10].ENA
Switch => bottom_boundary[0].ENA
Switch => bottom_boundary[1].ENA
Switch => bottom_boundary[2].ENA
Switch => bottom_boundary[3].ENA
Switch => bottom_boundary[4].ENA
Switch => bottom_boundary[5].ENA
Switch => bottom_boundary[6].ENA
Switch => bottom_boundary[7].ENA
Switch => bottom_boundary[8].ENA
Switch => bottom_boundary[9].ENA
Switch => bottom_boundary[10].ENA
Switch => Pipe_X_pos[0].ENA
Switch => Pipe_X_pos[1].ENA
Switch => Pipe_X_pos[2].ENA
Switch => Pipe_X_pos[3].ENA
Switch => Pipe_X_pos[4].ENA
Switch => Pipe_X_pos[5].ENA
Switch => Pipe_X_pos[6].ENA
Switch => Pipe_X_pos[7].ENA
Switch => Pipe_X_pos[8].ENA
Switch => Pipe_X_pos[9].ENA
Switch => Pipe_X_pos[10].ENA
Switch => X_Motion[0].ENA
Switch => X_Motion[1].ENA
Switch => X_Motion[2].ENA
Switch => X_Motion[3].ENA
Switch => X_Motion[4].ENA
Switch => X_Motion[5].ENA
Switch => X_Motion[6].ENA
Switch => X_Motion[7].ENA
Switch => X_Motion[8].ENA
Switch => X_Motion[9].ENA
Switch => X_Motion[10].ENA
pixel_row[0] => LessThan2.IN11
pixel_row[0] => LessThan3.IN11
pixel_row[1] => LessThan2.IN10
pixel_row[1] => LessThan3.IN10
pixel_row[2] => LessThan2.IN9
pixel_row[2] => LessThan3.IN9
pixel_row[3] => LessThan2.IN8
pixel_row[3] => LessThan3.IN8
pixel_row[4] => LessThan2.IN7
pixel_row[4] => LessThan3.IN7
pixel_row[5] => LessThan2.IN6
pixel_row[5] => LessThan3.IN6
pixel_row[6] => LessThan2.IN5
pixel_row[6] => LessThan3.IN5
pixel_row[7] => LessThan2.IN4
pixel_row[7] => LessThan3.IN4
pixel_row[8] => LessThan2.IN3
pixel_row[8] => LessThan3.IN3
pixel_row[9] => LessThan2.IN2
pixel_row[9] => LessThan3.IN2
pixel_row[10] => LessThan2.IN1
pixel_row[10] => LessThan3.IN1
LFSR_input[0] => top_boundary.DATAA
LFSR_input[1] => ~NO_FANOUT~
LFSR_input[2] => top_boundary.DATAA
LFSR_input[3] => top_boundary.DATAA
LFSR_input[4] => top_boundary.DATAA
LFSR_input[5] => top_boundary.DATAA
LFSR_input[6] => top_boundary.DATAA
LFSR_input[7] => top_boundary.DATAA
LFSR_input[8] => ~NO_FANOUT~
LFSR_input[9] => ~NO_FANOUT~
LFSR_input[10] => ~NO_FANOUT~
pixel_column[0] => LessThan0.IN11
pixel_column[0] => LessThan1.IN21
pixel_column[1] => Add0.IN20
pixel_column[1] => LessThan1.IN20
pixel_column[2] => Add0.IN19
pixel_column[2] => LessThan1.IN19
pixel_column[3] => Add0.IN18
pixel_column[3] => LessThan1.IN18
pixel_column[4] => Add0.IN17
pixel_column[4] => LessThan1.IN17
pixel_column[5] => Add0.IN16
pixel_column[5] => LessThan1.IN16
pixel_column[6] => Add0.IN15
pixel_column[6] => LessThan1.IN15
pixel_column[7] => Add0.IN14
pixel_column[7] => LessThan1.IN14
pixel_column[8] => Add0.IN13
pixel_column[8] => LessThan1.IN13
pixel_column[9] => Add0.IN12
pixel_column[9] => LessThan1.IN12
pixel_column[10] => Add0.IN11
pixel_column[10] => LessThan1.IN11
Red[0] <= <GND>
Red[1] <= <GND>
Red[2] <= <GND>
Red[3] <= <GND>
Green[0] <= <VCC>
Green[1] <= <VCC>
Green[2] <= <VCC>
Green[3] <= <VCC>
Blue[0] <= <GND>
Blue[1] <= <GND>
Blue[2] <= <GND>
Blue[3] <= <GND>
pipe_enable <= RGB_Display_pipe.DB_MAX_OUTPUT_PORT_TYPE
Horiz_sync <= Horiz_sync.DB_MAX_OUTPUT_PORT_TYPE
Vert_sync <= Green[3].DB_MAX_OUTPUT_PORT_TYPE
Pipe_y[0] <= top_boundary[0].DB_MAX_OUTPUT_PORT_TYPE
Pipe_y[1] <= top_boundary[1].DB_MAX_OUTPUT_PORT_TYPE
Pipe_y[2] <= top_boundary[2].DB_MAX_OUTPUT_PORT_TYPE
Pipe_y[3] <= top_boundary[3].DB_MAX_OUTPUT_PORT_TYPE
Pipe_y[4] <= top_boundary[4].DB_MAX_OUTPUT_PORT_TYPE
Pipe_y[5] <= top_boundary[5].DB_MAX_OUTPUT_PORT_TYPE
Pipe_y[6] <= top_boundary[6].DB_MAX_OUTPUT_PORT_TYPE
Pipe_y[7] <= top_boundary[7].DB_MAX_OUTPUT_PORT_TYPE
Pipe_y[8] <= top_boundary[8].DB_MAX_OUTPUT_PORT_TYPE
Pipe_y[9] <= top_boundary[9].DB_MAX_OUTPUT_PORT_TYPE
Pipe_y[10] <= top_boundary[10].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[0] <= Pipe_X_pos[0].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[1] <= Pipe_X_pos[1].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[2] <= Pipe_X_pos[2].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[3] <= Pipe_X_pos[3].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[4] <= Pipe_X_pos[4].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[5] <= Pipe_X_pos[5].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[6] <= Pipe_X_pos[6].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[7] <= Pipe_X_pos[7].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[8] <= Pipe_X_pos[8].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[9] <= Pipe_X_pos[9].DB_MAX_OUTPUT_PORT_TYPE
Pipe_x[10] <= Pipe_X_pos[10].DB_MAX_OUTPUT_PORT_TYPE
Pipe_xsize[0] <= <GND>
Pipe_xsize[1] <= <VCC>
Pipe_xsize[2] <= <GND>
Pipe_xsize[3] <= <VCC>
Pipe_xsize[4] <= <GND>
Pipe_xsize[5] <= <GND>
Pipe_xsize[6] <= <GND>
Pipe_xsize[7] <= <GND>
Pipe_xsize[8] <= <GND>
Pipe_xsize[9] <= <GND>
Pipe_xsize[10] <= <GND>
Pipe_ysize[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Pipe_ysize[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Pipe_ysize[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Pipe_ysize[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Pipe_ysize[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Pipe_ysize[5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Pipe_ysize[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Pipe_ysize[7] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Pipe_ysize[8] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Pipe_ysize[9] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Pipe_ysize[10] <= Add4.DB_MAX_OUTPUT_PORT_TYPE


|Colour|LFSR:inst600
top_pipe[0] => ~NO_FANOUT~
top_pipe[1] => ~NO_FANOUT~
top_pipe[2] => ~NO_FANOUT~
top_pipe[3] => ~NO_FANOUT~
top_pipe[4] => ~NO_FANOUT~
top_pipe[5] => ~NO_FANOUT~
top_pipe[6] => ~NO_FANOUT~
top_pipe[7] => ~NO_FANOUT~
top_pipe[8] => ~NO_FANOUT~
top_pipe[9] => ~NO_FANOUT~
top_pipe[10] => ~NO_FANOUT~
bottom_pipe[0] => ~NO_FANOUT~
bottom_pipe[1] => ~NO_FANOUT~
bottom_pipe[2] => ~NO_FANOUT~
bottom_pipe[3] => ~NO_FANOUT~
bottom_pipe[4] => ~NO_FANOUT~
bottom_pipe[5] => ~NO_FANOUT~
bottom_pipe[6] => ~NO_FANOUT~
bottom_pipe[7] => ~NO_FANOUT~
bottom_pipe[8] => ~NO_FANOUT~
bottom_pipe[9] => ~NO_FANOUT~
bottom_pipe[10] => ~NO_FANOUT~
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
new_top_pipe[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
new_top_pipe[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[1] <= new_bottom_pipe[1].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[2] <= new_bottom_pipe[2].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[3] <= new_bottom_pipe[3].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[4] <= new_bottom_pipe[4].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[5] <= new_bottom_pipe[5].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[6] <= new_bottom_pipe[6].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[7] <= new_bottom_pipe[7].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[8] <= new_bottom_pipe[8].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[9] <= new_bottom_pipe[9].DB_MAX_OUTPUT_PORT_TYPE
new_bottom_pipe[10] <= new_bottom_pipe[10].DB_MAX_OUTPUT_PORT_TYPE


|Colour|char_rom:inst12
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
rom_mux_output[1] <= <GND>
rom_mux_output[2] <= <GND>
rom_mux_output[3] <= <GND>


|Colour|char_rom:inst12|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Colour|char_rom:inst12|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|Colour|Game_Controller:inst5
clk => next_state~2.DATAIN
clk => state~1.DATAIN
mouse_click => Selector1.IN2
mouse_click => Selector0.IN1
sw_0 => Selector2.IN2
sw_0 => Selector1.IN0
sw_0 => Selector1.IN1
player_dead => ~NO_FANOUT~
state_num[0] <= state_num.DB_MAX_OUTPUT_PORT_TYPE
state_num[1] <= state_num.DB_MAX_OUTPUT_PORT_TYPE
state_num[2] <= state_num[2].DB_MAX_OUTPUT_PORT_TYPE


|Colour|collision_mux:inst6969
collision_on <= <VCC>
clk => ~NO_FANOUT~
pipe_on => ~NO_FANOUT~
ball_on => ~NO_FANOUT~


|Colour|BCD_7SegDisplay:inst7
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
ledsegment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


